b'propeller_plane_s_001548.png' 0
b'airliner_s_000020.png' 0
b'stealth_bomber_s_001798.png' 0
b'biplane_s_001395.png' 0
b'attack_aircraft_s_000568.png' 0
b'stealth_fighter_s_000406.png' 0
b'fighter_aircraft_s_000056.png' 0
b'biplane_s_002074.png' 0
b'dive_bomber_s_000085.png' 0
b'airbus_s_001549.png' 0
b'jumbo_jet_s_000302.png' 0
b'airliner_s_001658.png' 0
b'dive_bomber_s_001707.png' 0
b'fighter_aircraft_s_000221.png' 0
b'airbus_s_001548.png' 0
b'airbus_s_001758.png' 0
b'airliner_s_000013.png' 0
b'twinjet_s_000318.png' 0
b'plane_s_001239.png' 0
b'biplane_s_002249.png' 0
b'seaplane_s_002093.png' 0
b'jetliner_s_001445.png' 0
b'attack_aircraft_s_001431.png' 0
b'dive_bomber_s_000498.png' 0
b'airliner_s_001138.png' 0
b'hangar_queen_s_000001.png' 0
b'jetliner_s_001256.png' 0
b'attack_aircraft_s_000946.png' 0
b'jumbojet_s_000708.png' 0
b'airbus_s_000359.png' 0
b'fighter_aircraft_s_001433.png' 0
b'propeller_plane_s_000031.png' 0
b'fighter_aircraft_s_001565.png' 0
b'multiengine_airplane_s_000178.png' 0
b'fighter_aircraft_s_001513.png' 0
b'stealth_bomber_s_002000.png' 0
b'airliner_s_001424.png' 0
b'biplane_s_001241.png' 0
b'airbus_s_000806.png' 0
b'jumbo_jet_s_001114.png' 0
b'stealth_fighter_s_001679.png' 0
b'stealth_fighter_s_001069.png' 0
b'airbus_s_001202.png' 0
b'stealth_fighter_s_000599.png' 0
b'attack_aircraft_s_000991.png' 0
b'stealth_bomber_s_001166.png' 0
b'twinjet_s_000210.png' 0
b'stealth_fighter_s_001107.png' 0
b'attack_aircraft_s_001704.png' 0
b'attack_aircraft_s_001288.png' 0
b'airbus_s_001937.png' 0
b'airbus_s_001362.png' 0
b'airbus_s_001315.png' 0
b'stealth_bomber_s_001168.png' 0
b'fighter_s_000752.png' 0
b'jumbo_jet_s_000608.png' 0
b'multiengine_plane_s_000017.png' 0
b'biplane_s_000424.png' 0
b'biplane_s_002065.png' 0
b'stealth_bomber_s_001405.png' 0
b'airliner_s_000177.png' 0
b'fighter_aircraft_s_000415.png' 0
b'twinjet_s_001071.png' 0
b'airliner_s_001812.png' 0
b'airliner_s_001300.png' 0
b'fighter_aircraft_s_001146.png' 0
b'airbus_s_001789.png' 0
b'airbus_s_001117.png' 0
b'stealth_fighter_s_001659.png' 0
b'airbus_s_000582.png' 0
b'dive_bomber_s_000570.png' 0
b'stealth_fighter_s_001343.png' 0
b'jumbojet_s_000707.png' 0
b'dive_bomber_s_001257.png' 0
b'fighter_aircraft_s_000012.png' 0
b'stealth_fighter_s_001312.png' 0
b'biplane_s_001619.png' 0
b'stealth_fighter_s_000705.png' 0
b'fighter_s_000396.png' 0
b'jetliner_s_000408.png' 0
b'jetliner_s_001230.png' 0
b'airbus_s_000140.png' 0
b'fighter_aircraft_s_000564.png' 0
b'airliner_s_001661.png' 0
b'airbus_s_001023.png' 0
b'airbus_s_001372.png' 0
b'stealth_fighter_s_001480.png' 0
b'biplane_s_000001.png' 0
b'twinjet_s_000861.png' 0
b'propeller_plane_s_001211.png' 0
b'propeller_plane_s_000811.png' 0
b'stealth_fighter_s_000030.png' 0
b'airbus_s_001702.png' 0
b'biplane_s_001867.png' 0
b'fighter_s_000280.png' 0
b'multiengine_airplane_s_000371.png' 0
b'monoplane_s_001229.png' 0
b'stealth_bomber_s_000663.png' 0
b'propeller_plane_s_000694.png' 0
b'jumbojet_s_001234.png' 0
b'convertible_s_002779.png' 1
b'car_s_001558.png' 1
b'convertible_s_000103.png' 1
b'police_cruiser_s_000153.png' 1
b'coupe_s_000635.png' 1
b'compact_car_s_002072.png' 1
b'convertible_s_001375.png' 1
b'auto_s_000755.png' 1
b'coupe_s_000810.png' 1
b'auto_s_000526.png' 1
b'coupe_s_000584.png' 1
b'automobile_s_001310.png' 1
b'shooting_brake_s_000773.png' 1
b'funny_wagon_s_000472.png' 1
b'station_wagon_s_002148.png' 1
b'car_s_001343.png' 1
b'shooting_brake_s_000676.png' 1
b'auto_s_001000.png' 1
b'police_cruiser_s_000887.png' 1
b'car_s_000622.png' 1
b'car_s_000242.png' 1
b'shooting_brake_s_001091.png' 1
b'auto_s_001528.png' 1
b'car_s_001908.png' 1
b'compact_car_s_000900.png' 1
b'police_cruiser_s_000995.png' 1
b'auto_s_000563.png' 1
b'car_s_000708.png' 1
b'convertible_s_002178.png' 1
b'convertible_s_002425.png' 1
b'station_wagon_s_001841.png' 1
b'car_s_001003.png' 1
b'station_wagon_s_002711.png' 1
b'shooting_brake_s_000954.png' 1
b'coupe_s_000621.png' 1
b'automobile_s_001827.png' 1
b'station_wagon_s_002530.png' 1
b'coupe_s_001304.png' 1
b'motorcar_s_000921.png' 1
b'beach_wagon_s_000867.png' 1
b'police_cruiser_s_000090.png' 1
b'estate_car_s_000278.png' 1
b'coupe_s_001713.png' 1
b'convertible_s_001306.png' 1
b'automobile_s_000109.png' 1
b'police_cruiser_s_001307.png' 1
b'estate_car_s_000044.png' 1
b'police_cruiser_s_000379.png' 1
b'car_s_001584.png' 1
b'police_cruiser_s_000875.png' 1
b'convertible_s_002147.png' 1
b'shooting_brake_s_000960.png' 1
b'coupe_s_001564.png' 1
b'car_s_000003.png' 1
b'estate_car_s_000805.png' 1
b'convertible_s_001479.png' 1
b'car_s_001971.png' 1
b'beach_wagon_s_000321.png' 1
b'station_wagon_s_001010.png' 1
b'car_s_002279.png' 1
b'convertible_s_001769.png' 1
b'coupe_s_001604.png' 1
b'automobile_s_000645.png' 1
b'automobile_s_001201.png' 1
b'coupe_s_001200.png' 1
b'car_s_000912.png' 1
b'auto_s_001573.png' 1
b'station_wagon_s_000694.png' 1
b'taxi_s_000701.png' 1
b'convertible_s_000983.png' 1
b'auto_s_002179.png' 1
b'car_s_000241.png' 1
b'convertible_s_001685.png' 1
b'station_wagon_s_000310.png' 1
b'wagon_s_001416.png' 1
b'police_cruiser_s_000042.png' 1
b'cab_s_001229.png' 1
b'station_wagon_s_000750.png' 1
b'automobile_s_002329.png' 1
b'compact_car_s_001898.png' 1
b'convertible_s_000113.png' 1
b'automobile_s_002559.png' 1
b'coupe_s_001317.png' 1
b'auto_s_000330.png' 1
b'station_wagon_s_001643.png' 1
b'car_s_000634.png' 1
b'car_s_001373.png' 1
b'police_cruiser_s_000413.png' 1
b'auto_s_000349.png' 1
b'auto_s_000167.png' 1
b'compact_car_s_001978.png' 1
b'wagon_s_000220.png' 1
b'automobile_s_001645.png' 1
b'motorcar_s_001149.png' 1
b'coupe_s_000774.png' 1
b'convertible_s_001049.png' 1
b'coupe_s_001003.png' 1
b'station_wagon_s_000948.png' 1
b'coupe_s_001004.png' 1
b'compact_car_s_001582.png' 1
b'ostrich_s_001849.png' 2
b'bird_s_000214.png' 2
b'wagtail_s_000149.png' 2
b'meadow_pipit_s_000307.png' 2
b'honey_eater_s_000432.png' 2
b'rhea_americana_s_000283.png' 2
b'anthus_pratensis_s_000183.png' 2
b'struthio_camelus_s_001684.png' 2
b'cassowary_s_000399.png' 2
b'emu_s_000269.png' 2
b'accentor_s_001146.png' 2
b'emu_s_000628.png' 2
b'struthio_camelus_s_000385.png' 2
b'kiwi_s_001245.png' 2
b'dromaius_novaehollandiae_s_000077.png' 2
b'meadow_pipit_s_000585.png' 2
b'struthio_camelus_s_000273.png' 2
b'wagtail_s_000621.png' 2
b'anthus_pratensis_s_000274.png' 2
b'prunella_modularis_s_000799.png' 2
b'apteryx_s_000285.png' 2
b'struthio_camelus_s_001206.png' 2
b'ostrich_s_000933.png' 2
b'emu_s_002157.png' 2
b'prunella_modularis_s_000275.png' 2
b'wagtail_s_000684.png' 2
b'pipit_s_001100.png' 2
b'wagtail_s_002109.png' 2
b'cassowary_s_000235.png' 2
b'cassowary_s_000781.png' 2
b'wagtail_s_001934.png' 2
b'struthio_camelus_s_000072.png' 2
b'ostrich_s_001260.png' 2
b'ostrich_s_001820.png' 2
b'pipit_s_001224.png' 2
b'lark_s_001501.png' 2
b'struthio_camelus_s_001202.png' 2
b'passerine_s_000377.png' 2
b'cassowary_s_001366.png' 2
b'pipit_s_000227.png' 2
b'cassowary_s_000284.png' 2
b'accentor_s_000529.png' 2
b'wagtail_s_001358.png' 2
b'wagtail_s_001307.png' 2
b'wagtail_s_002156.png' 2
b'wagtail_s_002034.png' 2
b'cassowary_s_001318.png' 2
b'emu_s_000558.png' 2
b'struthio_camelus_s_000845.png' 2
b'dunnock_s_000723.png' 2
b'struthio_camelus_s_000249.png' 2
b'bird_s_001328.png' 2
b'cassowary_s_000720.png' 2
b'wagtail_s_001208.png' 2
b'bird_s_001439.png' 2
b'ostrich_s_000033.png' 2
b'alauda_arvensis_s_000238.png' 2
b'wagtail_s_000298.png' 2
b'emu_s_000048.png' 2
b'cassowary_s_001559.png' 2
b'meadow_pipit_s_000265.png' 2
b'hen_s_000009.png' 2
b'emu_novaehollandiae_s_000133.png' 2
b'lark_s_000516.png' 2
b'cassowary_s_001781.png' 2
b'finch_s_000387.png' 2
b'rhea_americana_s_000535.png' 2
b'wagtail_s_001921.png' 2
b'prunella_modularis_s_000278.png' 2
b'meadow_pipit_s_000362.png' 2
b'bird_s_000207.png' 2
b'alauda_arvensis_s_000501.png' 2
b'wagtail_s_001071.png' 2
b'sparrow_s_001907.png' 2
b'passerine_s_000560.png' 2
b'apteryx_s_000130.png' 2
b'bird_s_000507.png' 2
b'bird_s_001832.png' 2
b'rhea_s_001536.png' 2
b'rhea_americana_s_000221.png' 2
b'wagtail_s_001724.png' 2
b'emu_s_001986.png' 2
b'pipit_s_000303.png' 2
b'sparrow_s_000483.png' 2
b'rhea_americana_s_000474.png' 2
b'anthus_pratensis_s_000509.png' 2
b'struthio_camelus_s_000702.png' 2
b'passerine_s_000176.png' 2
b'bird_s_000073.png' 2
b'honey_eater_s_000443.png' 2
b'cassowary_s_001136.png' 2
b'cassowary_s_000498.png' 2
b'songbird_s_001338.png' 2
b'struthio_camelus_s_000860.png' 2
b'sparrow_s_000398.png' 2
b'alauda_arvensis_s_000781.png' 2
b'passerine_s_001784.png' 2
b'rhea_s_001653.png' 2
b'cassowary_s_000668.png' 2
b'struthio_camelus_s_000910.png' 2
b'felis_domesticus_s_000705.png' 3
b'alley_cat_s_000944.png' 3
b'mouser_s_001176.png' 3
b'true_cat_s_000102.png' 3
b'cat_s_000691.png' 3
b'tabby_s_000909.png' 3
b'mouser_s_000453.png' 3
b'tabby_s_001167.png' 3
b'tabby_cat_s_000965.png' 3
b'cat_s_000525.png' 3
b'domestic_cat_s_000105.png' 3
b'cat_s_002610.png' 3
b'house_cat_s_000968.png' 3
b'tabby_s_001236.png' 3
b'domestic_cat_s_000940.png' 3
b'cat_s_002602.png' 3
b'tabby_s_001995.png' 3
b'felis_domesticus_s_000291.png' 3
b'house_cat_s_001454.png' 3
b'house_cat_s_001840.png' 3
b'tabby_s_000026.png' 3
b'cat_s_001969.png' 3
b'tomcat_s_001489.png' 3
b'cat_s_000799.png' 3
b'tabby_s_001901.png' 3
b'tabby_cat_s_002112.png' 3
b'true_cat_s_000697.png' 3
b'cat_s_001505.png' 3
b'alley_cat_s_001304.png' 3
b'cat_s_001541.png' 3
b'house_cat_s_001933.png' 3
b'cat_s_002497.png' 3
b'tabby_cat_s_000471.png' 3
b'cat_s_001490.png' 3
b'tabby_cat_s_000993.png' 3
b'alley_cat_s_001007.png' 3
b'felis_catus_s_001588.png' 3
b'felis_domesticus_s_000011.png' 3
b'tomcat_s_001409.png' 3
b'tabby_s_001160.png' 3
b'cat_s_001444.png' 3
b'felis_domesticus_s_000535.png' 3
b'tabby_s_001210.png' 3
b'mouser_s_000987.png' 3
b'tabby_cat_s_002167.png' 3
b'mouser_s_000185.png' 3
b'felis_catus_s_000925.png' 3
b'tabby_s_000212.png' 3
b'tabby_cat_s_000915.png' 3
b'tabby_cat_s_000703.png' 3
b'tabby_s_001350.png' 3
b'true_cat_s_000536.png' 3
b'house_cat_s_000915.png' 3
b'tabby_cat_s_002429.png' 3
b'tabby_cat_s_001410.png' 3
b'tabby_s_001369.png' 3
b'mouser_s_000560.png' 3
b'tabby_s_000136.png' 3
b'cat_s_000915.png' 3
b'domestic_cat_s_001813.png' 3
b'felis_catus_s_000920.png' 3
b'domestic_cat_s_000126.png' 3
b'tabby_cat_s_001330.png' 3
b'felis_domesticus_s_000638.png' 3
b'felis_catus_s_001551.png' 3
b'tabby_s_000308.png' 3
b'domestic_cat_s_000563.png' 3
b'domestic_cat_s_000436.png' 3
b'tabby_cat_s_001353.png' 3
b'domestic_cat_s_000931.png' 3
b'tabby_cat_s_000025.png' 3
b'domestic_cat_s_001289.png' 3
b'tabby_s_002158.png' 3
b'tabby_cat_s_000827.png' 3
b'tabby_cat_s_002319.png' 3
b'cat_s_001030.png' 3
b'true_cat_s_000746.png' 3
b'tabby_cat_s_001884.png' 3
b'alley_cat_s_002592.png' 3
b'tabby_s_001152.png' 3
b'felis_domesticus_s_000722.png' 3
b'tomcat_s_001638.png' 3
b'domestic_cat_s_000104.png' 3
b'tabby_s_001232.png' 3
b'cat_s_001126.png' 3
b'tabby_cat_s_001876.png' 3
b'felis_catus_s_000006.png' 3
b'domestic_cat_s_001148.png' 3
b'tabby_s_001430.png' 3
b'tabby_cat_s_000731.png' 3
b'tabby_s_001487.png' 3
b'domestic_cat_s_001735.png' 3
b'tabby_s_000415.png' 3
b'true_cat_s_000903.png' 3
b'cat_s_001830.png' 3
b'tabby_s_002319.png' 3
b'domestic_cat_s_001564.png' 3
b'felis_catus_s_001395.png' 3
b'cat_s_002045.png' 3
b'tabby_cat_s_001008.png' 3
b'deer_s_000004.png' 4
b'barren_ground_caribou_s_000409.png' 4
b'caribou_s_000027.png' 4
b'american_elk_s_001168.png' 4
b'deer_s_001274.png' 4
b'wapiti_s_000169.png' 4
b'dama_dama_s_000289.png' 4
b'rangifer_caribou_s_000586.png' 4
b'red_deer_s_002184.png' 4
b'wapiti_s_000759.png' 4
b'red_deer_s_001483.png' 4
b'odocoileus_hemionus_s_001248.png' 4
b'odocoileus_hemionus_s_000849.png' 4
b'sambar_s_001466.png' 4
b'roe_deer_s_000465.png' 4
b'fallow_deer_s_000024.png' 4
b'red_deer_s_000203.png' 4
b'elk_s_001916.png' 4
b'american_elk_s_001303.png' 4
b'rangifer_tarandus_s_000689.png' 4
b'moose_s_000074.png' 4
b'elk_s_002368.png' 4
b'barking_deer_s_000136.png' 4
b'rangifer_tarandus_s_000271.png' 4
b'deer_s_000565.png' 4
b'stag_s_002382.png' 4
b'american_elk_s_000288.png' 4
b'wapiti_s_001353.png' 4
b'wapiti_s_000181.png' 4
b'american_elk_s_000238.png' 4
b'moose_s_001330.png' 4
b'odocoileus_hemionus_s_001033.png' 4
b'elk_s_002762.png' 4
b'fallow_deer_s_001851.png' 4
b'mule_deer_s_002402.png' 4
b'moose_s_001644.png' 4
b'fawn_s_000096.png' 4
b'american_elk_s_000597.png' 4
b'american_elk_s_000344.png' 4
b'cervus_elaphus_s_001149.png' 4
b'elk_s_001897.png' 4
b'american_elk_s_000348.png' 4
b'roe_deer_s_000012.png' 4
b'rangifer_tarandus_s_000598.png' 4
b'roe_deer_s_001440.png' 4
b'deer_s_001815.png' 4
b'capreolus_capreolus_s_000879.png' 4
b'capreolus_capreolus_s_000145.png' 4
b'roe_deer_s_000644.png' 4
b'elk_s_000012.png' 4
b'fallow_deer_s_001048.png' 4
b'odocoileus_hemionus_s_000512.png' 4
b'roe_deer_s_000683.png' 4
b'fallow_deer_s_001100.png' 4
b'wapiti_s_000379.png' 4
b'mule_deer_s_000198.png' 4
b'elk_s_000399.png' 4
b'sika_s_000441.png' 4
b'red_deer_s_000277.png' 4
b'mule_deer_s_002221.png' 4
b'fallow_deer_s_000681.png' 4
b'mule_deer_s_000833.png' 4
b'wapiti_s_000802.png' 4
b'dama_dama_s_000297.png' 4
b'capreolus_capreolus_s_001088.png' 4
b'fawn_s_000022.png' 4
b'fallow_deer_s_001974.png' 4
b'mule_deer_s_000551.png' 4
b'reindeer_s_000509.png' 4
b'red_deer_s_000587.png' 4
b'capreolus_capreolus_s_000106.png' 4
b'american_elk_s_000285.png' 4
b'cervus_elaphus_s_000854.png' 4
b'cervus_elaphus_s_000288.png' 4
b'odocoileus_hemionus_s_000272.png' 4
b'barren_ground_caribou_s_000501.png' 4
b'muntjac_s_001552.png' 4
b'deer_s_000894.png' 4
b'european_elk_s_000006.png' 4
b'capreolus_capreolus_s_000758.png' 4
b'wapiti_s_001167.png' 4
b'cervus_unicolor_s_000352.png' 4
b'capreolus_capreolus_s_000735.png' 4
b'rangifer_caribou_s_000942.png' 4
b'elk_s_002740.png' 4
b'capreolus_capreolus_s_000270.png' 4
b'cervus_sika_s_000447.png' 4
b'fallow_deer_s_000567.png' 4
b'cervus_elaphus_s_000123.png' 4
b'alces_alces_s_001490.png' 4
b'capreolus_capreolus_s_000399.png' 4
b'fallow_deer_s_001849.png' 4
b'fallow_deer_s_000175.png' 4
b'deer_s_000465.png' 4
b'elk_s_000302.png' 4
b'muntjac_s_001858.png' 4
b'roe_deer_s_000423.png' 4
b'rangifer_caribou_s_000014.png' 4
b'capreolus_capreolus_s_001667.png' 4
b'stag_s_000046.png' 4
b'cur_s_000170.png' 5
b'maltese_dog_s_000024.png' 5
b'pekinese_s_002157.png' 5
b'maltese_s_002062.png' 5
b'pekinese_s_001272.png' 5
b'blenheim_spaniel_s_000772.png' 5
b'toy_dog_s_000668.png' 5
b'pekinese_s_002061.png' 5
b'japanese_spaniel_s_000064.png' 5
b'toy_spaniel_s_000002.png' 5
b'maltese_dog_s_000593.png' 5
b'pekinese_s_002021.png' 5
b'english_toy_spaniel_s_001095.png' 5
b'mongrel_s_001152.png' 5
b'toy_spaniel_s_000464.png' 5
b'pekingese_s_000581.png' 5
b'puppy_s_002246.png' 5
b'dog_s_002409.png' 5
b'pekinese_s_001958.png' 5
b'mongrel_s_001856.png' 5
b'peke_s_000554.png' 5
b'pekingese_s_002721.png' 5
b'pekinese_s_000748.png' 5
b'pekingese_s_002337.png' 5
b'toy_dog_s_001892.png' 5
b'maltese_s_000806.png' 5
b'maltese_s_001996.png' 5
b'maltese_dog_s_001388.png' 5
b'lapdog_s_000227.png' 5
b'puppy_s_001286.png' 5
b'blenheim_spaniel_s_001135.png' 5
b'canis_familiaris_s_000862.png' 5
b'lapdog_s_001450.png' 5
b'maltese_s_000375.png' 5
b'mongrel_s_000814.png' 5
b'chihuahua_s_000019.png' 5
b'pekingese_s_002069.png' 5
b'maltese_s_001726.png' 5
b'puppy_s_000187.png' 5
b'maltese_dog_s_000523.png' 5
b'pekinese_s_002059.png' 5
b'maltese_dog_s_001085.png' 5
b'maltese_s_001138.png' 5
b'chihuahua_s_000282.png' 5
b'dog_s_002282.png' 5
b'peke_s_000465.png' 5
b'mutt_s_000599.png' 5
b'maltese_s_001149.png' 5
b'toy_spaniel_s_001124.png' 5
b'pekingese_s_000843.png' 5
b'mongrel_s_000683.png' 5
b'chihuahua_s_002285.png' 5
b'pekinese_s_001080.png' 5
b'pekingese_s_000148.png' 5
b'mutt_s_001583.png' 5
b'maltese_dog_s_001320.png' 5
b'puppy_s_001379.png' 5
b'mutt_s_001783.png' 5
b'pekingese_s_000658.png' 5
b'maltese_s_000958.png' 5
b'pekingese_s_001289.png' 5
b'dog_s_001180.png' 5
b'chihuahua_s_000080.png' 5
b'blenheim_spaniel_s_000326.png' 5
b'lapdog_s_001850.png' 5
b'pekingese_s_001337.png' 5
b'blenheim_spaniel_s_000813.png' 5
b'mutt_s_001380.png' 5
b'maltese_dog_s_001532.png' 5
b'maltese_dog_s_001554.png' 5
b'mongrel_s_000008.png' 5
b'pekinese_s_002172.png' 5
b'chihuahua_s_000102.png' 5
b'mutt_s_002397.png' 5
b'mongrel_s_002307.png' 5
b'japanese_spaniel_s_000262.png' 5
b'maltese_s_001018.png' 5
b'peke_s_000321.png' 5
b'domestic_dog_s_001254.png' 5
b'blenheim_spaniel_s_000555.png' 5
b'king_charles_spaniel_s_000285.png' 5
b'pekingese_s_002804.png' 5
b'pekingese_s_002207.png' 5
b'blenheim_spaniel_s_001054.png' 5
b'japanese_spaniel_s_001027.png' 5
b'pekingese_s_001257.png' 5
b'pekingese_s_001507.png' 5
b'dog_s_000999.png' 5
b'puppy_s_002478.png' 5
b'peke_s_000287.png' 5
b'maltese_dog_s_000786.png' 5
b'toy_dog_s_000110.png' 5
b'pekingese_s_002482.png' 5
b'mongrel_s_002253.png' 5
b'japanese_spaniel_s_000008.png' 5
b'lapdog_s_000713.png' 5
b'mutt_s_000930.png' 5
b'pekinese_s_001102.png' 5
b'domestic_dog_s_001291.png' 5
b'king_charles_spaniel_s_000258.png' 5
b'bufo_americanus_s_001393.png' 6
b'rana_catesbeiana_s_000542.png' 6
b'european_toad_s_000141.png' 6
b'toad_frog_s_000338.png' 6
b'leopard_frog_s_001867.png' 6
b'bufo_viridis_s_001539.png' 6
b'toad_frog_s_000832.png' 6
b'bufo_americanus_s_001504.png' 6
b'bufo_calamita_s_001016.png' 6
b'bufo_s_000579.png' 6
b'toad_s_000785.png' 6
b'bufo_s_002084.png' 6
b'texas_toad_s_000120.png' 6
b'bufo_americanus_s_001300.png' 6
b'leopard_frog_s_000971.png' 6
b'bufo_bufo_s_001786.png' 6
b'bufo_viridis_s_000478.png' 6
b'tailed_frog_s_000490.png' 6
b'leopard_frog_s_002182.png' 6
b'rana_catesbeiana_s_000713.png' 6
b'bufo_americanus_s_000097.png' 6
b'leopard_frog_s_001457.png' 6
b'toad_s_000650.png' 6
b'bufo_bufo_s_001454.png' 6
b'rana_pipiens_s_000091.png' 6
b'bufo_bufo_s_000577.png' 6
b'bufo_marinus_s_001091.png' 6
b'midwife_toad_s_000056.png' 6
b'cascades_frog_s_000022.png' 6
b'rana_temporaria_s_001817.png' 6
b'bullfrog_s_000856.png' 6
b'grass_frog_s_000536.png' 6
b'alytes_obstetricans_s_000518.png' 6
b'rana_temporaria_s_000013.png' 6
b'bufo_bufo_s_000872.png' 6
b'bufo_bufo_s_000123.png' 6
b'bullfrog_s_001752.png' 6
b'midwife_toad_s_000044.png' 6
b'green_frog_s_000676.png' 6
b'bufo_bufo_s_000474.png' 6
b'crapaud_s_000445.png' 6
b'midwife_toad_s_000259.png' 6
b'toad_frog_s_000724.png' 6
b'crapaud_s_000127.png' 6
b'bufo_debilis_s_000161.png' 6
b'bufo_americanus_s_000486.png' 6
b'spadefoot_s_000440.png' 6
b'american_toad_s_001227.png' 6
b'bullfrog_s_001921.png' 6
b'bufo_viridis_s_001191.png' 6
b'european_toad_s_000213.png' 6
b'green_frog_s_000940.png' 6
b'rana_temporaria_s_000416.png' 6
b'rana_temporaria_s_000055.png' 6
b'bufo_americanus_s_000025.png' 6
b'crapaud_s_000087.png' 6
b'grass_frog_s_000153.png' 6
b'pickerel_frog_s_000147.png' 6
b'barking_frog_s_000076.png' 6
b'bufo_viridis_s_000093.png' 6
b'bufo_canorus_s_000046.png' 6
b'bufo_bufo_s_000390.png' 6
b'green_frog_s_000954.png' 6
b'texas_toad_s_000384.png' 6
b'bufo_marinus_s_000262.png' 6
b'leopard_frog_s_000016.png' 6
b'southwestern_toad_s_000098.png' 6
b'rana_pipiens_s_000755.png' 6
b'true_toad_s_000021.png' 6
b'true_toad_s_000010.png' 6
b'toad_s_002300.png' 6
b'bufo_bufo_s_000793.png' 6
b'bullfrog_s_000460.png' 6
b'bufo_speciosus_s_000071.png' 6
b'bufo_calamita_s_000326.png' 6
b'frog_s_002531.png' 6
b'bufo_canorus_s_000013.png' 6
b'bufo_s_000371.png' 6
b'grass_frog_s_001003.png' 6
b'bufo_americanus_s_001381.png' 6
b'bufo_speciosus_s_000007.png' 6
b'bufo_americanus_s_001625.png' 6
b'bufo_bufo_s_001725.png' 6
b'alytes_obstetricans_s_000267.png' 6
b'crapaud_s_000139.png' 6
b'rana_catesbeiana_s_000340.png' 6
b'green_frog_s_001134.png' 6
b'toad_s_000055.png' 6
b'rana_clamitans_s_000068.png' 6
b'spring_frog_s_000280.png' 6
b'bufo_americanus_s_000369.png' 6
b'frog_s_000005.png' 6
b'bufo_americanus_s_001014.png' 6
b'bell_toad_s_000122.png' 6
b'rana_temporaria_s_001511.png' 6
b'rana_catesbeiana_s_000613.png' 6
b'western_toad_s_000672.png' 6
b'rana_temporaria_s_001450.png' 6
b'spadefoot_s_000139.png' 6
b'bufo_marinus_s_000961.png' 6
b'broodmare_s_001778.png' 7
b'stud_mare_s_001420.png' 7
b'lippizan_s_000695.png' 7
b'lipizzan_s_001891.png' 7
b'arabian_s_002384.png' 7
b'stud_mare_s_000843.png' 7
b'arabian_s_000893.png' 7
b'lippizan_s_001019.png' 7
b'tennessee_walker_s_000429.png' 7
b'stud_mare_s_000910.png' 7
b'gelding_s_001785.png' 7
b'lipizzan_s_000856.png' 7
b'mare_s_000725.png' 7
b'quarter_horse_s_000515.png' 7
b'appaloosa_s_000394.png' 7
b'stud_mare_s_000682.png' 7
b'lippizaner_s_001017.png' 7
b'arabian_s_001759.png' 7
b'quarter_horse_s_000926.png' 7
b'american_saddle_horse_s_000016.png' 7
b'cow_pony_s_000968.png' 7
b'broodmare_s_001865.png' 7
b'arabian_s_000288.png' 7
b'lipizzan_s_000909.png' 7
b'stud_mare_s_001037.png' 7
b'saddle_horse_s_001969.png' 7
b'dawn_horse_s_001176.png' 7
b'stud_mare_s_001074.png' 7
b'arabian_s_000487.png' 7
b'gelding_s_001902.png' 7
b'tennessee_walking_horse_s_000435.png' 7
b'riding_horse_s_001160.png' 7
b'lippizan_s_000479.png' 7
b'saddle_horse_s_000520.png' 7
b'male_horse_s_000483.png' 7
b'quarter_horse_s_001260.png' 7
b'lipizzan_s_000935.png' 7
b'stud_mare_s_001299.png' 7
b'prancer_s_000250.png' 7
b'lippizaner_s_001042.png' 7
b'tennessee_walker_s_000745.png' 7
b'quarter_horse_s_001880.png' 7
b'walking_horse_s_002016.png' 7
b'tennessee_walker_s_000729.png' 7
b'lipizzan_s_000306.png' 7
b'arabian_s_000426.png' 7
b'lippizan_s_000054.png' 7
b'tennessee_walker_s_001623.png' 7
b'riding_horse_s_000413.png' 7
b'lipizzan_s_001949.png' 7
b'walking_horse_s_000739.png' 7
b'lipizzan_s_000512.png' 7
b'stud_mare_s_001457.png' 7
b'quarter_horse_s_001945.png' 7
b'broodmare_s_000804.png' 7
b'riding_horse_s_000114.png' 7
b'tennessee_walking_horse_s_000169.png' 7
b'stud_mare_s_000595.png' 7
b'tennessee_walking_horse_s_001467.png' 7
b'stud_mare_s_000193.png' 7
b'quarter_horse_s_001653.png' 7
b'saddle_horse_s_001596.png' 7
b'lippizaner_s_000890.png' 7
b'tennessee_walker_s_001125.png' 7
b'lippizaner_s_001082.png' 7
b'saddle_horse_s_000308.png' 7
b'walking_horse_s_001959.png' 7
b'tennessee_walker_s_001181.png' 7
b'stud_mare_s_000941.png' 7
b'lipizzan_s_001308.png' 7
b'tennessee_walking_horse_s_001473.png' 7
b'plantation_walking_horse_s_000314.png' 7
b'quarter_horse_s_001941.png' 7
b'remount_s_000285.png' 7
b'dawn_horse_s_001178.png' 7
b'tennessee_walker_s_001744.png' 7
b'equus_caballus_s_000219.png' 7
b'stud_mare_s_000808.png' 7
b'lipizzan_s_000889.png' 7
b'tennessee_walking_horse_s_000745.png' 7
b'arab_s_000443.png' 7
b'stallion_s_001988.png' 7
b'broodmare_s_001058.png' 7
b'cavalry_horse_s_000025.png' 7
b'arabian_s_001263.png' 7
b'arabian_s_000319.png' 7
b'broodmare_s_000442.png' 7
b'dawn_horse_s_001658.png' 7
b'broodmare_s_001834.png' 7
b'saddle_horse_s_001363.png' 7
b'broodmare_s_000644.png' 7
b'arabian_s_000658.png' 7
b'walking_horse_s_000021.png' 7
b'gelding_s_000461.png' 7
b'appaloosa_s_001998.png' 7
b'lippizan_s_000820.png' 7
b'quarter_horse_s_001898.png' 7
b'arabian_s_000051.png' 7
b'gelding_s_000949.png' 7
b'arabian_s_001264.png' 7
b'cargo_ship_s_001521.png' 8
b'boat_s_000895.png' 8
b'cruiser_s_000831.png' 8
b'ferry_s_000259.png' 8
b'boat_s_001471.png' 8
b'pleasure_boat_s_001340.png' 8
b'containership_s_000275.png' 8
b'oil_tanker_s_000715.png' 8
b'canal_boat_s_000042.png' 8
b'lifeboat_s_000341.png' 8
b'container_ship_s_001835.png' 8
b'packet_boat_s_001210.png' 8
b'lightship_s_001628.png' 8
b'guard_boat_s_000316.png' 8
b'passenger_ship_s_001477.png' 8
b'packet_boat_s_001268.png' 8
b'speedboat_s_001899.png' 8
b'speedboat_s_001006.png' 8
b'container_vessel_s_000585.png' 8
b'passenger_ship_s_002125.png' 8
b'oil_tanker_s_001700.png' 8
b'pleasure_craft_s_000593.png' 8
b'cabin_cruiser_s_001222.png' 8
b'police_boat_s_001578.png' 8
b'powerboat_s_002266.png' 8
b'cargo_ship_s_000298.png' 8
b'merchant_ship_s_000224.png' 8
b'lightship_s_001250.png' 8
b'houseboat_s_000122.png' 8
b'passenger_ship_s_001055.png' 8
b'liberty_ship_s_000794.png' 8
b'norfolk_wherry_s_000117.png' 8
b'mailboat_s_000413.png' 8
b'banana_boat_s_000627.png' 8
b'iceboat_s_000183.png' 8
b'lightship_s_000265.png' 8
b'ship_s_001175.png' 8
b'container_vessel_s_001345.png' 8
b'houseboat_s_000097.png' 8
b'tank_ship_s_001206.png' 8
b'boat_s_000108.png' 8
b'houseboat_s_000629.png' 8
b'hydrofoil_s_000554.png' 8
b'merchantman_s_000815.png' 8
b'houseboat_s_000626.png' 8
b'boat_s_000004.png' 8
b'cargo_vessel_s_001367.png' 8
b'barge_s_000041.png' 8
b'dredger_s_000082.png' 8
b'speedboat_s_002122.png' 8
b'sea_boat_s_001975.png' 8
b'oil_tanker_s_001846.png' 8
b'cargo_vessel_s_000754.png' 8
b'icebreaker_s_000785.png' 8
b'steamboat_s_000425.png' 8
b'rowing_boat_s_000106.png' 8
b'fireboat_s_000413.png' 8
b'tank_ship_s_000707.png' 8
b'cargo_vessel_s_002146.png' 8
b'tank_ship_s_000364.png' 8
b'ferry_s_000406.png' 8
b'freighter_s_001197.png' 8
b'pontoon_s_000006.png' 8
b'cabin_cruiser_s_000342.png' 8
b'containership_s_000209.png' 8
b'passenger_ship_s_001969.png' 8
b'freighter_s_000980.png' 8
b'bumboat_s_000182.png' 8
b'tanker_s_000132.png' 8
b'cattle_boat_s_000249.png' 8
b'outboard_s_000210.png' 8
b'cargo_ship_s_002045.png' 8
b'norfolk_wherry_s_000079.png' 8
b'cargo_vessel_s_002291.png' 8
b'cargo_ship_s_001670.png' 8
b'fireboat_s_000655.png' 8
b'dredger_s_001090.png' 8
b'norfolk_wherry_s_000049.png' 8
b'lightship_s_001950.png' 8
b'dredger_s_001195.png' 8
b'banana_boat_s_000265.png' 8
b'freighter_s_001597.png' 8
b'police_boat_s_001632.png' 8
b'lightship_s_000146.png' 8
b'passenger_ship_s_000571.png' 8
b'ship_s_001755.png' 8
b'abandoned_ship_s_000917.png' 8
b'pilot_boat_s_000703.png' 8
b'iceboat_s_001124.png' 8
b'guard_boat_s_001473.png' 8
b'cabin_cruiser_s_000515.png' 8
b'lightship_s_001364.png' 8
b'sampan_s_000095.png' 8
b'iceboat_s_000743.png' 8
b'tugboat_s_000791.png' 8
b'container_ship_s_001895.png' 8
b'passenger_ship_s_001037.png' 8
b'container_ship_s_001917.png' 8
b'fireboat_s_000180.png' 8
b'sea_boat_s_000129.png' 8
b'tipper_lorry_s_000633.png' 9
b'delivery_truck_s_000980.png' 9
b'delivery_truck_s_000417.png' 9
b'tip_truck_s_000026.png' 9
b'ladder_truck_s_001816.png' 9
b'fire_truck_s_002021.png' 9
b'semi_s_001612.png' 9
b'camion_s_000221.png' 9
b'truck_s_000840.png' 9
b'trailer_truck_s_001338.png' 9
b'trailer_truck_s_001629.png' 9
b'garbage_truck_s_002095.png' 9
b'wrecker_s_000617.png' 9
b'articulated_lorry_s_000757.png' 9
b'ladder_truck_s_001362.png' 9
b'dump_truck_s_000842.png' 9
b'trucking_rig_s_001552.png' 9
b'truck_s_001313.png' 9
b'tractor_trailer_s_000476.png' 9
b'moving_van_s_000183.png' 9
b'delivery_truck_s_000965.png' 9
b'lorry_s_000241.png' 9
b'dump_truck_s_000576.png' 9
b'tipper_truck_s_000004.png' 9
b'dumper_s_002243.png' 9
b'tipper_truck_s_000391.png' 9
b'truck_s_000572.png' 9
b'aerial_ladder_truck_s_000723.png' 9
b'dumper_s_002229.png' 9
b'truck_s_001207.png' 9
b'tipper_s_000737.png' 9
b'garbage_truck_s_002323.png' 9
b'trucking_rig_s_000587.png' 9
b'trucking_rig_s_001244.png' 9
b'trucking_rig_s_001476.png' 9
b'moving_van_s_000528.png' 9
b'trucking_rig_s_001622.png' 9
b'tipper_s_000751.png' 9
b'delivery_truck_s_000166.png' 9
b'fire_truck_s_000120.png' 9
b'tip_truck_s_000213.png' 9
b'truck_s_000866.png' 9
b'wrecker_s_002137.png' 9
b'articulated_lorry_s_000541.png' 9
b'garbage_truck_s_000764.png' 9
b'fire_truck_s_002502.png' 9
b'wrecker_s_002395.png' 9
b'moving_van_s_000049.png' 9
b'semi_s_000162.png' 9
b'ladder_truck_s_000162.png' 9
b'tipper_lorry_s_000416.png' 9
b'semi_s_001525.png' 9
b'fire_truck_s_001200.png' 9
b'dustcart_s_000002.png' 9
b'trucking_rig_s_001473.png' 9
b'camion_s_000648.png' 9
b'trucking_rig_s_000429.png' 9
b'trailer_truck_s_000122.png' 9
b'trucking_rig_s_001250.png' 9
b'truck_s_000288.png' 9
b'tipper_lorry_s_000194.png' 9
b'trailer_truck_s_000247.png' 9
b'delivery_truck_s_000012.png' 9
b'delivery_truck_s_000440.png' 9
b'camion_s_002169.png' 9
b'aerial_ladder_truck_s_001346.png' 9
b'fire_truck_s_001359.png' 9
b'trucking_rig_s_001332.png' 9
b'camion_s_000993.png' 9
b'dump_truck_s_001777.png' 9
b'lorry_s_001856.png' 9
b'trucking_rig_s_001326.png' 9
b'garbage_truck_s_001343.png' 9
b'ladder_truck_s_001908.png' 9
b'tractor_trailer_s_000457.png' 9
b'trucking_rig_s_001094.png' 9
b'tipper_truck_s_000323.png' 9
b'wrecker_s_002380.png' 9
b'lorry_s_000612.png' 9
b'lorry_s_001949.png' 9
b'bookmobile_s_000885.png' 9
b'truck_s_001095.png' 9
b'dump_truck_s_000110.png' 9
b'pantechnicon_s_000273.png' 9
b'tipper_s_001871.png' 9
b'camion_s_000317.png' 9
b'tipper_truck_s_000961.png' 9
b'tipper_lorry_s_000009.png' 9
b'wrecker_s_001415.png' 9
b'semi_s_001089.png' 9
b'lorry_s_002009.png' 9
b'moving_van_s_000195.png' 9
b'truck_s_001196.png' 9
b'delivery_truck_s_001007.png' 9
b'lorry_s_001050.png' 9
b'sound_truck_s_000597.png' 9
b'delivery_truck_s_000743.png' 9
b'trucking_rig_s_000250.png' 9
b'transporter_s_000379.png' 9
b'sound_truck_s_000404.png' 9
