b'propeller_plane_s_001011.png' 0
b'stealth_bomber_s_001780.png' 0
b'airliner_s_000013.png' 0
b'attack_aircraft_s_000090.png' 0
b'fighter_aircraft_s_001567.png' 0
b'fighter_aircraft_s_000656.png' 0
b'airliner_s_001884.png' 0
b'stealth_bomber_s_000916.png' 0
b'amphibious_aircraft_s_000496.png' 0
b'attack_aircraft_s_000153.png' 0
b'biplane_s_000064.png' 0
b'stealth_fighter_s_001554.png' 0
b'airbus_s_001939.png' 0
b'amphibious_aircraft_s_000333.png' 0
b'airliner_s_000168.png' 0
b'jumbo_jet_s_001655.png' 0
b'stealth_fighter_s_000139.png' 0
b'jumbojet_s_000594.png' 0
b'stealth_fighter_s_000069.png' 0
b'jumbojet_s_001225.png' 0
b'jumbo_jet_s_000635.png' 0
b'jumbojet_s_001517.png' 0
b'jetliner_s_001463.png' 0
b'stealth_bomber_s_000115.png' 0
b'stealth_bomber_s_000799.png' 0
b'jumbo_jet_s_001298.png' 0
b'propeller_plane_s_000846.png' 0
b'attack_aircraft_s_001405.png' 0
b'twinjet_s_001552.png' 0
b'airliner_s_001007.png' 0
b'airbus_s_000075.png' 0
b'biplane_s_000098.png' 0
b'dive_bomber_s_001173.png' 0
b'stealth_fighter_s_001145.png' 0
b'attack_aircraft_s_000376.png' 0
b'twinjet_s_001329.png' 0
b'fighter_aircraft_s_000920.png' 0
b'jetliner_s_000905.png' 0
b'attack_aircraft_s_000788.png' 0
b'jumbojet_s_000123.png' 0
b'stealth_bomber_s_001311.png' 0
b'propeller_plane_s_002223.png' 0
b'stealth_fighter_s_000898.png' 0
b'stealth_fighter_s_000886.png' 0
b'biplane_s_000038.png' 0
b'monoplane_s_001092.png' 0
b'biplane_s_001527.png' 0
b'fighter_aircraft_s_001096.png' 0
b'jumbo_jet_s_001762.png' 0
b'monoplane_s_000047.png' 0
b'stealth_bomber_s_000934.png' 0
b'twinjet_s_000240.png' 0
b'fighter_s_000619.png' 0
b'fighter_aircraft_s_001413.png' 0
b'airbus_s_000261.png' 0
b'twinjet_s_000487.png' 0
b'airbus_s_001124.png' 0
b'monoplane_s_000007.png' 0
b'airbus_s_000346.png' 0
b'seaplane_s_000299.png' 0
b'fighter_aircraft_s_000485.png' 0
b'stealth_bomber_s_002305.png' 0
b'stealth_bomber_s_002110.png' 0
b'stealth_bomber_s_001622.png' 0
b'twinjet_s_000519.png' 0
b'fighter_aircraft_s_001572.png' 0
b'plane_s_000713.png' 0
b'fighter_s_000181.png' 0
b'stealth_fighter_s_001765.png' 0
b'jumbojet_s_000465.png' 0
b'multiengine_plane_s_000017.png' 0
b'biplane_s_001805.png' 0
b'biplane_s_001606.png' 0
b'jumbojet_s_000648.png' 0
b'airbus_s_001802.png' 0
b'jumbo_jet_s_000107.png' 0
b'jumbo_jet_s_000828.png' 0
b'stealth_bomber_s_001893.png' 0
b'attack_aircraft_s_000570.png' 0
b'stealth_fighter_s_000322.png' 0
b'twinjet_s_001477.png' 0
b'jumbojet_s_000277.png' 0
b'fighter_aircraft_s_001414.png' 0
b'jumbojet_s_000139.png' 0
b'biplane_s_002088.png' 0
b'monoplane_s_000218.png' 0
b'jumbo_jet_s_001414.png' 0
b'dive_bomber_s_000848.png' 0
b'stealth_bomber_s_000416.png' 0
b'attack_aircraft_s_000341.png' 0
b'attack_aircraft_s_001044.png' 0
b'stealth_fighter_s_000237.png' 0
b'jumbo_jet_s_000220.png' 0
b'dive_bomber_s_000847.png' 0
b'monoplane_s_001467.png' 0
b'airbus_s_001792.png' 0
b'jumbo_jet_s_001637.png' 0
b'attack_aircraft_s_001688.png' 0
b'monoplane_s_000386.png' 0
b'stealth_fighter_s_000233.png' 0
b'auto_s_000423.png' 1
b'auto_s_001664.png' 1
b'coupe_s_000051.png' 1
b'station_wagon_s_000750.png' 1
b'shooting_brake_s_001100.png' 1
b'convertible_s_001568.png' 1
b'car_s_000244.png' 1
b'auto_s_001962.png' 1
b'estate_car_s_001663.png' 1
b'police_cruiser_s_001307.png' 1
b'estate_car_s_000830.png' 1
b'convertible_s_000270.png' 1
b'auto_s_000977.png' 1
b'coupe_s_000401.png' 1
b'automobile_s_000556.png' 1
b'car_s_001459.png' 1
b'coupe_s_001708.png' 1
b'automobile_s_000831.png' 1
b'station_wagon_s_002207.png' 1
b'automobile_s_001340.png' 1
b'compact_s_001620.png' 1
b'compact_car_s_000670.png' 1
b'shooting_brake_s_000740.png' 1
b'coupe_s_001047.png' 1
b'car_s_001493.png' 1
b'coupe_s_002037.png' 1
b'auto_s_000998.png' 1
b'station_wagon_s_000762.png' 1
b'coupe_s_000624.png' 1
b'estate_car_s_000248.png' 1
b'auto_s_001006.png' 1
b'police_cruiser_s_000368.png' 1
b'convertible_s_001952.png' 1
b'auto_s_001496.png' 1
b'station_wagon_s_002766.png' 1
b'police_cruiser_s_000122.png' 1
b'automobile_s_002631.png' 1
b'convertible_s_002126.png' 1
b'convertible_s_000120.png' 1
b'station_wagon_s_001055.png' 1
b'convertible_s_002947.png' 1
b'convertible_s_001627.png' 1
b'auto_s_002281.png' 1
b'estate_car_s_000980.png' 1
b'compact_car_s_001508.png' 1
b'coupe_s_001396.png' 1
b'wagon_s_002475.png' 1
b'compact_car_s_001204.png' 1
b'compact_car_s_002186.png' 1
b'car_s_001665.png' 1
b'automobile_s_001418.png' 1
b'car_s_001461.png' 1
b'convertible_s_001748.png' 1
b'shooting_brake_s_001646.png' 1
b'coupe_s_002229.png' 1
b'auto_s_001952.png' 1
b'shooting_brake_s_001549.png' 1
b'police_cruiser_s_001080.png' 1
b'car_s_000696.png' 1
b'estate_car_s_001404.png' 1
b'taxi_s_001318.png' 1
b'station_wagon_s_002529.png' 1
b'automobile_s_001896.png' 1
b'automobile_s_002038.png' 1
b'convertible_s_000884.png' 1
b'convertible_s_000157.png' 1
b'wagon_s_001310.png' 1
b'shooting_brake_s_000814.png' 1
b'shooting_brake_s_001566.png' 1
b'taxicab_s_000987.png' 1
b'compact_car_s_001512.png' 1
b'coupe_s_001290.png' 1
b'estate_car_s_001416.png' 1
b'compact_car_s_002220.png' 1
b'car_s_001319.png' 1
b'convertible_s_000577.png' 1
b'auto_s_001295.png' 1
b'compact_car_s_001860.png' 1
b'automobile_s_000109.png' 1
b'convertible_s_000592.png' 1
b'convertible_s_002464.png' 1
b'convertible_s_001148.png' 1
b'car_s_000492.png' 1
b'convertible_s_002971.png' 1
b'station_wagon_s_001371.png' 1
b'auto_s_001984.png' 1
b'compact_car_s_000663.png' 1
b'police_cruiser_s_001058.png' 1
b'convertible_s_002461.png' 1
b'shooting_brake_s_000215.png' 1
b'auto_s_001879.png' 1
b'shooting_brake_s_001051.png' 1
b'shooting_brake_s_001101.png' 1
b'shooting_brake_s_000018.png' 1
b'estate_car_s_000104.png' 1
b'coupe_s_001359.png' 1
b'station_wagon_s_002627.png' 1
b'compact_car_s_000003.png' 1
b'automobile_s_001767.png' 1
b'automobile_s_002414.png' 1
b'apteryx_s_000607.png' 2
b'cassowary_s_002285.png' 2
b'finch_s_000778.png' 2
b'cassowary_s_001550.png' 2
b'anthus_pratensis_s_000726.png' 2
b'emu_s_001569.png' 2
b'songbird_s_001990.png' 2
b'night_bird_s_000013.png' 2
b'bird_s_000441.png' 2
b'bird_s_000489.png' 2
b'emu_novaehollandiae_s_000315.png' 2
b'cassowary_s_002412.png' 2
b'passerine_s_001305.png' 2
b'struthio_camelus_s_000259.png' 2
b'bird_s_000777.png' 2
b'passerine_s_001465.png' 2
b'ostrich_s_000598.png' 2
b'emu_s_002323.png' 2
b'wagtail_s_001384.png' 2
b'sparrow_s_002489.png' 2
b'sparrow_s_001780.png' 2
b'rhea_americana_s_000135.png' 2
b'bird_s_001065.png' 2
b'bird_s_000102.png' 2
b'struthio_camelus_s_000616.png' 2
b'bird_s_000202.png' 2
b'emu_s_000033.png' 2
b'wagtail_s_000945.png' 2
b'bird_s_001114.png' 2
b'finch_s_000120.png' 2
b'wagtail_s_002086.png' 2
b'prunella_modularis_s_000897.png' 2
b'sparrow_s_002531.png' 2
b'cassowary_s_001262.png' 2
b'passerine_s_001249.png' 2
b'struthio_camelus_s_001249.png' 2
b'accentor_s_000453.png' 2
b'sparrow_s_000176.png' 2
b'honey_eater_s_000572.png' 2
b'rhea_s_001955.png' 2
b'accentor_s_000863.png' 2
b'cassowary_s_000113.png' 2
b'cassowary_s_000723.png' 2
b'passerine_s_001498.png' 2
b'lark_s_000398.png' 2
b'cassowary_s_000903.png' 2
b'passerine_s_001938.png' 2
b'passerine_s_001103.png' 2
b'anthus_pratensis_s_000128.png' 2
b'bird_s_000023.png' 2
b'bird_s_000411.png' 2
b'rhea_americana_s_000075.png' 2
b'dunnock_s_000055.png' 2
b'songbird_s_001993.png' 2
b'wagtail_s_000914.png' 2
b'wagtail_s_000679.png' 2
b'emu_s_001904.png' 2
b'accentor_s_001059.png' 2
b'dunnock_s_001699.png' 2
b'accentor_s_001115.png' 2
b'skylark_s_001578.png' 2
b'struthio_camelus_s_000600.png' 2
b'lark_s_001747.png' 2
b'passerine_s_001603.png' 2
b'meadow_pipit_s_000067.png' 2
b'bird_s_002009.png' 2
b'bird_s_001019.png' 2
b'accentor_s_000466.png' 2
b'sparrow_s_000466.png' 2
b'accentor_s_000469.png' 2
b'emu_s_001996.png' 2
b'pipit_s_000057.png' 2
b'accentor_s_000314.png' 2
b'lark_s_000146.png' 2
b'songbird_s_001756.png' 2
b'dromaius_novaehollandiae_s_000385.png' 2
b'ostrich_s_000723.png' 2
b'ostrich_s_001159.png' 2
b'meadow_pipit_s_000573.png' 2
b'cock_s_000331.png' 2
b'cassowary_s_001288.png' 2
b'cassowary_s_000613.png' 2
b'finch_s_000300.png' 2
b'prunella_modularis_s_000536.png' 2
b'sparrow_s_000040.png' 2
b'pipit_s_000470.png' 2
b'hedge_sparrow_s_000249.png' 2
b'hedge_sparrow_s_000257.png' 2
b'alauda_arvensis_s_000553.png' 2
b'bird_s_001345.png' 2
b'nandu_s_000697.png' 2
b'wagtail_s_001362.png' 2
b'struthio_camelus_s_000038.png' 2
b'dromaius_novaehollandiae_s_000325.png' 2
b'alauda_arvensis_s_001222.png' 2
b'wagtail_s_000883.png' 2
b'dunnock_s_001653.png' 2
b'cock_s_000585.png' 2
b'struthio_camelus_s_000351.png' 2
b'emu_s_000180.png' 2
b'house_cat_s_001874.png' 3
b'tabby_cat_s_001633.png' 3
b'mouser_s_001297.png' 3
b'true_cat_s_001520.png' 3
b'alley_cat_s_002779.png' 3
b'tabby_cat_s_000703.png' 3
b'true_cat_s_001938.png' 3
b'tabby_cat_s_002091.png' 3
b'tomcat_s_000260.png' 3
b'alley_cat_s_000541.png' 3
b'tabby_s_000514.png' 3
b'cat_s_002417.png' 3
b'house_cat_s_000530.png' 3
b'tabby_s_000369.png' 3
b'tabby_s_001174.png' 3
b'true_cat_s_000576.png' 3
b'domestic_cat_s_001165.png' 3
b'felis_catus_s_001401.png' 3
b'cat_s_000861.png' 3
b'tabby_s_000112.png' 3
b'tabby_cat_s_000297.png' 3
b'tabby_s_000883.png' 3
b'tabby_s_000265.png' 3
b'tabby_s_000847.png' 3
b'tomcat_s_002230.png' 3
b'alley_cat_s_001007.png' 3
b'cat_s_000408.png' 3
b'domestic_cat_s_000381.png' 3
b'felis_catus_s_001536.png' 3
b'cat_s_000306.png' 3
b'alley_cat_s_001883.png' 3
b'cat_s_000684.png' 3
b'tabby_cat_s_002813.png' 3
b'tabby_cat_s_001415.png' 3
b'house_cat_s_000879.png' 3
b'alley_cat_s_002347.png' 3
b'mouser_s_001258.png' 3
b'tabby_s_000268.png' 3
b'domestic_cat_s_000564.png' 3
b'alley_cat_s_001094.png' 3
b'domestic_cat_s_000492.png' 3
b'cat_s_002497.png' 3
b'domestic_cat_s_000874.png' 3
b'felis_catus_s_000153.png' 3
b'house_cat_s_001758.png' 3
b'cat_s_000983.png' 3
b'tabby_s_002167.png' 3
b'domestic_cat_s_000414.png' 3
b'mouser_s_001639.png' 3
b'cat_s_000449.png' 3
b'cat_s_002302.png' 3
b'tabby_s_001709.png' 3
b'cat_s_000221.png' 3
b'tabby_cat_s_001653.png' 3
b'cat_s_000472.png' 3
b'domestic_cat_s_000462.png' 3
b'house_cat_s_001338.png' 3
b'tabby_cat_s_002121.png' 3
b'tabby_cat_s_001468.png' 3
b'tabby_cat_s_002750.png' 3
b'cat_s_000339.png' 3
b'tabby_s_001716.png' 3
b'tabby_cat_s_000008.png' 3
b'true_cat_s_001788.png' 3
b'house_cat_s_000650.png' 3
b'tabby_s_001507.png' 3
b'tomcat_s_000654.png' 3
b'cat_s_002522.png' 3
b'house_cat_s_001484.png' 3
b'felis_domesticus_s_000457.png' 3
b'domestic_cat_s_001698.png' 3
b'tabby_s_002178.png' 3
b'mouser_s_002004.png' 3
b'tomcat_s_001307.png' 3
b'domestic_cat_s_001246.png' 3
b'true_cat_s_000097.png' 3
b'tabby_cat_s_002427.png' 3
b'true_cat_s_001485.png' 3
b'tomcat_s_002341.png' 3
b'felis_domesticus_s_000148.png' 3
b'true_cat_s_001186.png' 3
b'domestic_cat_s_001658.png' 3
b'felis_domesticus_s_000665.png' 3
b'cat_s_002807.png' 3
b'tabby_cat_s_001958.png' 3
b'tabby_cat_s_000849.png' 3
b'house_cat_s_000115.png' 3
b'tabby_s_000196.png' 3
b'cat_s_001586.png' 3
b'felis_domesticus_s_000176.png' 3
b'domestic_cat_s_001822.png' 3
b'cat_s_000214.png' 3
b'tabby_cat_s_001049.png' 3
b'tabby_s_000621.png' 3
b'felis_catus_s_000267.png' 3
b'mouser_s_000281.png' 3
b'alley_cat_s_001765.png' 3
b'felis_catus_s_000456.png' 3
b'domestic_cat_s_000086.png' 3
b'cat_s_002692.png' 3
b'fawn_s_000459.png' 4
b'cervus_elaphus_s_000320.png' 4
b'cervus_elaphus_s_001037.png' 4
b'deer_s_001401.png' 4
b'capreolus_capreolus_s_001424.png' 4
b'musk_deer_s_000095.png' 4
b'elk_s_001127.png' 4
b'cervus_sika_s_000555.png' 4
b'fawn_s_001011.png' 4
b'roe_deer_s_000282.png' 4
b'fawn_s_001544.png' 4
b'odocoileus_hemionus_s_000121.png' 4
b'cervus_elaphus_s_001559.png' 4
b'elk_s_000449.png' 4
b'cervus_elaphus_s_000328.png' 4
b'cervus_elaphus_s_001206.png' 4
b'dama_dama_s_000082.png' 4
b'capreolus_capreolus_s_000905.png' 4
b'odocoileus_hemionus_s_001372.png' 4
b'deer_s_001185.png' 4
b'red_deer_s_000334.png' 4
b'european_elk_s_000005.png' 4
b'odocoileus_hemionus_s_001380.png' 4
b'moose_s_000053.png' 4
b'rangifer_caribou_s_000013.png' 4
b'moose_s_000327.png' 4
b'stag_s_001257.png' 4
b'american_elk_s_000288.png' 4
b'rangifer_tarandus_s_000140.png' 4
b'roe_deer_s_000972.png' 4
b'red_deer_s_000181.png' 4
b'fawn_s_000900.png' 4
b'american_elk_s_000348.png' 4
b'brocket_s_001110.png' 4
b'japanese_deer_s_000942.png' 4
b'american_elk_s_000494.png' 4
b'red_deer_s_000523.png' 4
b'wapiti_s_000154.png' 4
b'cervus_elaphus_s_000279.png' 4
b'roe_deer_s_001874.png' 4
b'musk_deer_s_000182.png' 4
b'stag_s_000046.png' 4
b'red_deer_s_001371.png' 4
b'fallow_deer_s_001355.png' 4
b'capreolus_capreolus_s_001623.png' 4
b'cervus_elaphus_s_000553.png' 4
b'caribou_s_000926.png' 4
b'alces_alces_s_000924.png' 4
b'cervus_elaphus_s_000958.png' 4
b'fallow_deer_s_000675.png' 4
b'woodland_caribou_s_000008.png' 4
b'capreolus_capreolus_s_001428.png' 4
b'rangifer_tarandus_s_000520.png' 4
b'alces_alces_s_000853.png' 4
b'fawn_s_001638.png' 4
b'fawn_s_001589.png' 4
b'cervus_elaphus_s_001470.png' 4
b'rangifer_tarandus_s_000041.png' 4
b'rangifer_caribou_s_000934.png' 4
b'rangifer_tarandus_s_000470.png' 4
b'elk_s_000376.png' 4
b'fallow_deer_s_000374.png' 4
b'fallow_deer_s_001954.png' 4
b'deer_s_001735.png' 4
b'woodland_caribou_s_000075.png' 4
b'caribou_s_000029.png' 4
b'odocoileus_hemionus_s_000096.png' 4
b'musk_deer_s_000291.png' 4
b'roe_deer_s_001125.png' 4
b'sambar_s_000121.png' 4
b'wapiti_s_000022.png' 4
b'barking_deer_s_000208.png' 4
b'musk_deer_s_000092.png' 4
b'woodland_caribou_s_001189.png' 4
b'japanese_deer_s_000929.png' 4
b'red_deer_s_001029.png' 4
b'roe_deer_s_001477.png' 4
b'odocoileus_hemionus_s_000283.png' 4
b'mule_deer_s_000737.png' 4
b'roe_deer_s_000049.png' 4
b'cervus_elaphus_s_000952.png' 4
b'brocket_s_000834.png' 4
b'red_deer_s_000169.png' 4
b'muntjac_s_001091.png' 4
b'red_deer_s_001520.png' 4
b'muntjac_s_000816.png' 4
b'fallow_deer_s_001060.png' 4
b'dama_dama_s_000022.png' 4
b'cervus_sika_s_000443.png' 4
b'odocoileus_hemionus_s_000827.png' 4
b'roe_deer_s_001688.png' 4
b'elk_s_000346.png' 4
b'muntjac_s_000342.png' 4
b'rangifer_caribou_s_000254.png' 4
b'american_elk_s_001530.png' 4
b'red_deer_s_002350.png' 4
b'capreolus_capreolus_s_000558.png' 4
b'red_deer_s_000170.png' 4
b'musk_deer_s_000284.png' 4
b'cervus_elaphus_s_001586.png' 4
b'domestic_dog_s_001287.png' 5
b'chihuahua_s_000171.png' 5
b'maltese_s_000171.png' 5
b'canis_familiaris_s_000771.png' 5
b'maltese_s_001136.png' 5
b'blenheim_spaniel_s_000081.png' 5
b'blenheim_spaniel_s_000312.png' 5
b'dog_s_002312.png' 5
b'puppy_s_000382.png' 5
b'chihuahua_s_000542.png' 5
b'puppy_s_001587.png' 5
b'maltese_dog_s_001264.png' 5
b'puppy_s_000265.png' 5
b'feist_s_000676.png' 5
b'toy_dog_s_001004.png' 5
b'lapdog_s_002229.png' 5
b'maltese_dog_s_000024.png' 5
b'peke_s_001044.png' 5
b'maltese_s_000325.png' 5
b'mutt_s_001592.png' 5
b'chihuahua_s_000039.png' 5
b'maltese_s_001002.png' 5
b'blenheim_spaniel_s_000039.png' 5
b'pekinese_s_001247.png' 5
b'mongrel_s_001646.png' 5
b'lapdog_s_001698.png' 5
b'puppy_s_000411.png' 5
b'domestic_dog_s_001466.png' 5
b'toy_s_001017.png' 5
b'dog_s_001086.png' 5
b'maltese_s_001947.png' 5
b'maltese_s_001819.png' 5
b'domestic_dog_s_000065.png' 5
b'king_charles_spaniel_s_000007.png' 5
b'pekingese_s_002288.png' 5
b'maltese_s_002078.png' 5
b'canis_familiaris_s_000549.png' 5
b'maltese_s_000967.png' 5
b'domestic_dog_s_000461.png' 5
b'lapdog_s_002045.png' 5
b'pekinese_s_000014.png' 5
b'toy_spaniel_s_000673.png' 5
b'blenheim_spaniel_s_000187.png' 5
b'dog_s_001049.png' 5
b'chihuahua_s_000553.png' 5
b'mutt_s_001024.png' 5
b'maltese_dog_s_000053.png' 5
b'domestic_dog_s_000910.png' 5
b'dog_s_001532.png' 5
b'chihuahua_s_001937.png' 5
b'blenheim_spaniel_s_000856.png' 5
b'maltese_s_000354.png' 5
b'toy_spaniel_s_000322.png' 5
b'maltese_s_000666.png' 5
b'pekinese_s_002305.png' 5
b'toy_s_000152.png' 5
b'blenheim_spaniel_s_000694.png' 5
b'mongrel_s_000806.png' 5
b'maltese_s_002080.png' 5
b'mongrel_s_000218.png' 5
b'toy_s_001045.png' 5
b'puppy_s_000261.png' 5
b'puppy_s_002330.png' 5
b'maltese_s_002062.png' 5
b'english_toy_spaniel_s_001114.png' 5
b'mongrel_s_002483.png' 5
b'canis_familiaris_s_000630.png' 5
b'pekinese_s_000458.png' 5
b'peke_s_001197.png' 5
b'maltese_dog_s_001085.png' 5
b'puppy_s_002470.png' 5
b'toy_spaniel_s_001228.png' 5
b'pekingese_s_002205.png' 5
b'puppy_s_000051.png' 5
b'peke_s_000648.png' 5
b'king_charles_spaniel_s_000191.png' 5
b'blenheim_spaniel_s_000077.png' 5
b'pekinese_s_000785.png' 5
b'maltese_s_000356.png' 5
b'japanese_spaniel_s_000027.png' 5
b'puppy_s_000189.png' 5
b'mongrel_s_001572.png' 5
b'pekingese_s_002233.png' 5
b'maltese_dog_s_001111.png' 5
b'pekingese_s_000465.png' 5
b'toy_dog_s_000522.png' 5
b'dog_s_001840.png' 5
b'toy_spaniel_s_001525.png' 5
b'blenheim_spaniel_s_000947.png' 5
b'maltese_s_001887.png' 5
b'peke_s_000364.png' 5
b'maltese_s_000316.png' 5
b'maltese_s_000005.png' 5
b'mongrel_s_001959.png' 5
b'domestic_dog_s_000676.png' 5
b'maltese_s_002311.png' 5
b'puppy_s_001679.png' 5
b'blenheim_spaniel_s_000078.png' 5
b'puppy_s_001652.png' 5
b'chihuahua_s_001546.png' 5
b'toad_frog_s_000600.png' 6
b'rana_temporaria_s_000617.png' 6
b'american_toad_s_001815.png' 6
b'leptodactylid_s_000062.png' 6
b'toad_frog_s_001272.png' 6
b'rana_temporaria_s_000245.png' 6
b'yosemite_toad_s_000172.png' 6
b'bufo_s_001893.png' 6
b'green_frog_s_000330.png' 6
b'grass_frog_s_001617.png' 6
b'bufo_bufo_s_000365.png' 6
b'leopard_frog_s_001243.png' 6
b'texas_toad_s_000043.png' 6
b'bufo_americanus_s_000577.png' 6
b'bufo_viridis_s_000144.png' 6
b'bullfrog_s_000742.png' 6
b'american_toad_s_000618.png' 6
b'texas_toad_s_000190.png' 6
b'alytes_obstetricans_s_000037.png' 6
b'toad_s_000418.png' 6
b'toad_frog_s_001817.png' 6
b'grass_frog_s_001592.png' 6
b'rana_clamitans_s_000428.png' 6
b'green_frog_s_001373.png' 6
b'spadefoot_s_000219.png' 6
b'bufo_s_000652.png' 6
b'bufo_viridis_s_000506.png' 6
b'bufo_canorus_s_000013.png' 6
b'bufo_viridis_s_000573.png' 6
b'european_toad_s_000021.png' 6
b'toad_frog_s_000847.png' 6
b'bufo_americanus_s_001633.png' 6
b'bufo_bufo_s_001084.png' 6
b'toad_frog_s_000215.png' 6
b'toad_s_000457.png' 6
b'bufo_boreas_s_000471.png' 6
b'texas_toad_s_000417.png' 6
b'bufo_viridis_s_001073.png' 6
b'bufo_marinus_s_000643.png' 6
b'western_toad_s_000704.png' 6
b'american_toad_s_000720.png' 6
b'european_toad_s_000233.png' 6
b'green_frog_s_001102.png' 6
b'anuran_s_000623.png' 6
b'rana_pipiens_s_000276.png' 6
b'toad_s_000063.png' 6
b'bufo_debilis_s_000153.png' 6
b'grass_frog_s_001348.png' 6
b'bufo_calamita_s_000751.png' 6
b'grass_frog_s_000114.png' 6
b'toad_s_001724.png' 6
b'bufo_americanus_s_000855.png' 6
b'rana_catesbeiana_s_000260.png' 6
b'pickerel_frog_s_000039.png' 6
b'green_frog_s_001485.png' 6
b'grass_frog_s_000620.png' 6
b'bufo_bufo_s_000174.png' 6
b'bufo_debilis_s_000099.png' 6
b'pickerel_frog_s_000217.png' 6
b'rana_catesbeiana_s_001296.png' 6
b'bufo_s_000050.png' 6
b'toad_s_002739.png' 6
b'grass_frog_s_000895.png' 6
b'anuran_s_000786.png' 6
b'american_toad_s_001205.png' 6
b'frog_s_001506.png' 6
b'rana_temporaria_s_000555.png' 6
b'grass_frog_s_000652.png' 6
b'rana_temporaria_s_000164.png' 6
b'leopard_frog_s_001545.png' 6
b'grass_frog_s_000304.png' 6
b'bufo_viridis_s_001340.png' 6
b'spadefoot_s_000520.png' 6
b'bullfrog_s_001457.png' 6
b'american_toad_s_000325.png' 6
b'bufo_debilis_s_000030.png' 6
b'frog_s_002976.png' 6
b'crapaud_s_001454.png' 6
b'texas_toad_s_000644.png' 6
b'bufo_bufo_s_000759.png' 6
b'rana_temporaria_s_000775.png' 6
b'rana_temporaria_s_001298.png' 6
b'leopard_frog_s_001722.png' 6
b'leptodactylus_pentadactylus_s_000121.png' 6
b'bullfrog_s_001623.png' 6
b'bufo_americanus_s_000061.png' 6
b'rana_pipiens_s_000228.png' 6
b'toad_frog_s_000283.png' 6
b'bufo_americanus_s_000940.png' 6
b'frog_s_003077.png' 6
b'rana_clamitans_s_000068.png' 6
b'toad_frog_s_001470.png' 6
b'leopard_frog_s_000097.png' 6
b'toad_s_002762.png' 6
b'texas_toad_s_000022.png' 6
b'frog_s_000102.png' 6
b'rana_clamitans_s_000047.png' 6
b'spring_frog_s_000226.png' 6
b'bufo_americanus_s_000345.png' 6
b'green_frog_s_001503.png' 6
b'dawn_horse_s_001199.png' 7
b'gelding_s_000222.png' 7
b'gelding_s_002042.png' 7
b'broodmare_s_000869.png' 7
b'arabian_s_000787.png' 7
b'gelding_s_000914.png' 7
b'arab_s_000455.png' 7
b'arabian_s_000486.png' 7
b'lipizzan_s_001837.png' 7
b'arabian_s_001901.png' 7
b'tennessee_walker_s_000965.png' 7
b'quarter_horse_s_000304.png' 7
b'broodmare_s_001752.png' 7
b'tennessee_walker_s_000568.png' 7
b'lippizaner_s_001597.png' 7
b'arabian_s_002163.png' 7
b'tennessee_walker_s_000875.png' 7
b'lipizzan_s_001068.png' 7
b'lipizzan_s_002007.png' 7
b'gelding_s_000712.png' 7
b'quarter_horse_s_001255.png' 7
b'gelding_s_001477.png' 7
b'quarter_horse_s_001597.png' 7
b'stud_mare_s_001069.png' 7
b'lipizzan_s_000636.png' 7
b'lipizzan_s_001587.png' 7
b'appaloosa_s_000039.png' 7
b'lippizan_s_000007.png' 7
b'arabian_s_000135.png' 7
b'arabian_s_002387.png' 7
b'broodmare_s_001601.png' 7
b'tennessee_walking_horse_s_001623.png' 7
b'prancer_s_000193.png' 7
b'arabian_s_001605.png' 7
b'lippizaner_s_000182.png' 7
b'lippizan_s_000450.png' 7
b'lipizzan_s_001358.png' 7
b'broodmare_s_000030.png' 7
b'appaloosa_s_001323.png' 7
b'lipizzan_s_001744.png' 7
b'lipizzan_s_001828.png' 7
b'quarter_horse_s_000764.png' 7
b'arabian_s_001832.png' 7
b'tennessee_walker_s_000005.png' 7
b'stallion_s_000042.png' 7
b'lipizzan_s_002149.png' 7
b'quarter_horse_s_000810.png' 7
b'riding_horse_s_000071.png' 7
b'arabian_s_001548.png' 7
b'quarter_horse_s_000834.png' 7
b'gelding_s_001636.png' 7
b'appaloosa_s_000059.png' 7
b'stud_mare_s_001628.png' 7
b'gelding_s_000771.png' 7
b'stud_mare_s_001305.png' 7
b'appaloosa_s_001997.png' 7
b'stud_mare_s_000632.png' 7
b'stud_mare_s_000454.png' 7
b'stud_mare_s_001457.png' 7
b'broodmare_s_000821.png' 7
b'quarter_horse_s_002036.png' 7
b'male_horse_s_000661.png' 7
b'arabian_s_001454.png' 7
b'lipizzan_s_002052.png' 7
b'lippizaner_s_000996.png' 7
b'lippizaner_s_000016.png' 7
b'lipizzan_s_000043.png' 7
b'gelding_s_001817.png' 7
b'quarter_horse_s_000426.png' 7
b'broodmare_s_001101.png' 7
b'riding_horse_s_000114.png' 7
b'walking_horse_s_000194.png' 7
b'quarter_horse_s_000547.png' 7
b'female_horse_s_001283.png' 7
b'male_horse_s_000380.png' 7
b'american_saddle_horse_s_000186.png' 7
b'broodmare_s_000899.png' 7
b'quarter_horse_s_000731.png' 7
b'stallion_s_001309.png' 7
b'dawn_horse_s_001193.png' 7
b'gelding_s_001351.png' 7
b'arabian_s_002297.png' 7
b'arabian_s_000368.png' 7
b'broodmare_s_000244.png' 7
b'lipizzan_s_001149.png' 7
b'tennessee_walking_horse_s_000126.png' 7
b'walking_horse_s_001962.png' 7
b'lippizaner_s_000982.png' 7
b'walking_horse_s_001498.png' 7
b'appaloosa_s_000938.png' 7
b'gelding_s_000095.png' 7
b'quarter_horse_s_001258.png' 7
b'lippizaner_s_001192.png' 7
b'gelding_s_000335.png' 7
b'gelding_s_002117.png' 7
b'stud_mare_s_000340.png' 7
b'lippizan_s_000636.png' 7
b'quarter_horse_s_000244.png' 7
b'broodmare_s_000578.png' 7
b'broodmare_s_000894.png' 7
b'dredger_s_000820.png' 8
b'cargo_ship_s_002147.png' 8
b'pilot_boat_s_000494.png' 8
b'tanker_s_001585.png' 8
b'speedboat_s_002393.png' 8
b'cabin_cruiser_s_000484.png' 8
b'liberty_ship_s_000141.png' 8
b'passenger_ship_s_000457.png' 8
b'container_vessel_s_000791.png' 8
b'liberty_ship_s_001416.png' 8
b'wherry_s_000045.png' 8
b'passenger_ship_s_001325.png' 8
b'cruiser_s_000294.png' 8
b'dredger_s_001515.png' 8
b'cabin_cruiser_s_000694.png' 8
b'oil_tanker_s_002002.png' 8
b'passenger_ship_s_001168.png' 8
b'merchant_ship_s_000719.png' 8
b'lightship_s_001376.png' 8
b'tanker_s_000821.png' 8
b'minelayer_s_000543.png' 8
b'cargo_ship_s_001866.png' 8
b'packet_boat_s_001179.png' 8
b'hospital_ship_s_001466.png' 8
b'hospital_ship_s_000586.png' 8
b'powerboat_s_001263.png' 8
b'cargo_vessel_s_001905.png' 8
b'racing_boat_s_001044.png' 8
b'ferryboat_s_000264.png' 8
b'ferryboat_s_000634.png' 8
b'supertanker_s_000371.png' 8
b'abandoned_ship_s_000749.png' 8
b'boat_s_002790.png' 8
b'containership_s_000627.png' 8
b'hospital_ship_s_001793.png' 8
b'ship_s_000133.png' 8
b'containership_s_001015.png' 8
b'boat_s_000286.png' 8
b'passenger_ship_s_001061.png' 8
b'icebreaker_s_000428.png' 8
b'boat_s_000090.png' 8
b'pilot_boat_s_000945.png' 8
b'liberty_ship_s_000637.png' 8
b'passenger_ship_s_002162.png' 8
b'tanker_s_000677.png' 8
b'cargo_vessel_s_001523.png' 8
b'merchant_ship_s_000849.png' 8
b'motorboat_s_000336.png' 8
b'police_boat_s_002102.png' 8
b'minesweeper_s_001801.png' 8
b'powerboat_s_001218.png' 8
b'scow_s_000026.png' 8
b'liberty_ship_s_000797.png' 8
b'cargo_ship_s_000454.png' 8
b'freighter_s_000007.png' 8
b'speedboat_s_000989.png' 8
b'containership_s_000963.png' 8
b'lightship_s_000221.png' 8
b'scow_s_000661.png' 8
b'scow_s_000969.png' 8
b'pleasure_craft_s_000618.png' 8
b'lightship_s_001117.png' 8
b'police_boat_s_000368.png' 8
b'lightship_s_001162.png' 8
b'liberty_ship_s_001699.png' 8
b'powerboat_s_001374.png' 8
b'ferryboat_s_000304.png' 8
b'hospital_ship_s_000033.png' 8
b'passenger_ship_s_000661.png' 8
b'cargo_vessel_s_000401.png' 8
b'ship_s_002410.png' 8
b'cabin_cruiser_s_000407.png' 8
b'container_ship_s_000858.png' 8
b'ferryboat_s_000714.png' 8
b'cabin_cruiser_s_001567.png' 8
b'passenger_ship_s_001597.png' 8
b'cargo_vessel_s_000895.png' 8
b'motorboat_s_000152.png' 8
b'sea_boat_s_000694.png' 8
b'oil_tanker_s_000580.png' 8
b'hydrofoil_s_001449.png' 8
b'cargo_vessel_s_000114.png' 8
b'passenger_ship_s_002165.png' 8
b'river_boat_s_000271.png' 8
b'container_ship_s_000249.png' 8
b'boat_s_002057.png' 8
b'flatboat_s_000140.png' 8
b'container_ship_s_000546.png' 8
b'ship_s_000749.png' 8
b'cargo_vessel_s_000439.png' 8
b'passenger_ship_s_000050.png' 8
b'banana_boat_s_000803.png' 8
b'hydrofoil_s_000014.png' 8
b'pilot_boat_s_000487.png' 8
b'ship_s_001067.png' 8
b'boat_s_002110.png' 8
b'banana_boat_s_000145.png' 8
b'lightship_s_001254.png' 8
b'freighter_s_000541.png' 8
b'icebreaker_s_000922.png' 8
b'aerial_ladder_truck_s_001439.png' 9
b'truck_s_001262.png' 9
b'camion_s_001650.png' 9
b'lorry_s_000950.png' 9
b'lorry_s_002257.png' 9
b'camion_s_000601.png' 9
b'delivery_truck_s_000401.png' 9
b'tipper_truck_s_001672.png' 9
b'articulated_lorry_s_000548.png' 9
b'aerial_ladder_truck_s_001265.png' 9
b'moving_van_s_000656.png' 9
b'dumper_s_000463.png' 9
b'truck_s_000536.png' 9
b'tractor_trailer_s_000075.png' 9
b'bookmobile_s_000551.png' 9
b'transporter_s_001170.png' 9
b'moving_van_s_000617.png' 9
b'aerial_ladder_truck_s_001216.png' 9
b'lorry_s_001154.png' 9
b'lorry_s_002300.png' 9
b'delivery_truck_s_000514.png' 9
b'tipper_s_000433.png' 9
b'delivery_van_s_001404.png' 9
b'car_transporter_s_000835.png' 9
b'bookmobile_s_001938.png' 9
b'bookmobile_s_000772.png' 9
b'lorry_s_000893.png' 9
b'truck_s_001190.png' 9
b'tractor_trailer_s_000163.png' 9
b'delivery_truck_s_001106.png' 9
b'truck_s_000635.png' 9
b'sound_truck_s_001609.png' 9
b'fire_engine_s_001379.png' 9
b'garbage_truck_s_001638.png' 9
b'tractor_trailer_s_000298.png' 9
b'delivery_truck_s_000988.png' 9
b'fire_truck_s_000686.png' 9
b'fire_truck_s_001015.png' 9
b'garbage_truck_s_001495.png' 9
b'fire_engine_s_001158.png' 9
b'camion_s_002285.png' 9
b'fire_truck_s_002662.png' 9
b'dump_truck_s_001873.png' 9
b'garbage_truck_s_001007.png' 9
b'lorry_s_001522.png' 9
b'garbage_truck_s_001673.png' 9
b'trucking_rig_s_001305.png' 9
b'tractor_trailer_s_001790.png' 9
b'tipper_lorry_s_000365.png' 9
b'tip_truck_s_001526.png' 9
b'tractor_trailer_s_001898.png' 9
b'aerial_ladder_truck_s_000635.png' 9
b'truck_s_001082.png' 9
b'semi_s_001526.png' 9
b'lorry_s_001157.png' 9
b'lorry_s_000992.png' 9
b'camion_s_001529.png' 9
b'dumper_s_001683.png' 9
b'fire_truck_s_002147.png' 9
b'tractor_trailer_s_002183.png' 9
b'camion_s_001775.png' 9
b'delivery_truck_s_000327.png' 9
b'trucking_rig_s_000670.png' 9
b'tractor_trailer_s_001415.png' 9
b'pantechnicon_s_000203.png' 9
b'trucking_rig_s_001049.png' 9
b'tow_truck_s_001411.png' 9
b'ladder_truck_s_000845.png' 9
b'dump_truck_s_000453.png' 9
b'tractor_trailer_s_000731.png' 9
b'tipper_s_001866.png' 9
b'camion_s_002216.png' 9
b'moving_van_s_000772.png' 9
b'wrecker_s_000227.png' 9
b'tipper_truck_s_000284.png' 9
b'tractor_trailer_s_000254.png' 9
b'camion_s_000639.png' 9
b'dump_truck_s_001371.png' 9
b'moving_van_s_002636.png' 9
b'delivery_truck_s_001073.png' 9
b'car_transporter_s_001245.png' 9
b'moving_van_s_002189.png' 9
b'fire_truck_s_001585.png' 9
b'car_transporter_s_000094.png' 9
b'camion_s_002047.png' 9
b'delivery_truck_s_001218.png' 9
b'tipper_truck_s_000972.png' 9
b'tipper_truck_s_000472.png' 9
b'lorry_s_000023.png' 9
b'ladder_truck_s_001624.png' 9
b'lorry_s_001604.png' 9
b'dump_truck_s_001486.png' 9
b'tractor_trailer_s_000425.png' 9
b'trucking_rig_s_001424.png' 9
b'delivery_truck_s_001301.png' 9
b'delivery_truck_s_001231.png' 9
b'trailer_truck_s_000025.png' 9
b'dumper_s_000901.png' 9
b'sound_truck_s_000187.png' 9
b'dump_truck_s_001905.png' 9
