b'biplane_s_000282.png' 0
b'jumbojet_s_000377.png' 0
b'attack_aircraft_s_001417.png' 0
b'stealth_fighter_s_000702.png' 0
b'dive_bomber_s_000707.png' 0
b'attack_aircraft_s_001218.png' 0
b'airbus_s_001332.png' 0
b'biplane_s_002308.png' 0
b'stealth_fighter_s_001587.png' 0
b'stealth_bomber_s_002139.png' 0
b'jetliner_s_000509.png' 0
b'airbus_s_001121.png' 0
b'monoplane_s_000364.png' 0
b'biplane_s_000943.png' 0
b'airbus_s_001581.png' 0
b'stealth_bomber_s_000806.png' 0
b'airbus_s_001824.png' 0
b'plane_s_001237.png' 0
b'propeller_plane_s_002230.png' 0
b'airliner_s_001151.png' 0
b'twinjet_s_001312.png' 0
b'airliner_s_001878.png' 0
b'amphibious_aircraft_s_001416.png' 0
b'jumbojet_s_000553.png' 0
b'stealth_fighter_s_001626.png' 0
b'airliner_s_001376.png' 0
b'stealth_bomber_s_000605.png' 0
b'fighter_aircraft_s_000656.png' 0
b'biplane_s_000847.png' 0
b'jetliner_s_001952.png' 0
b'plane_s_000856.png' 0
b'multiengine_airplane_s_000394.png' 0
b'jumbo_jet_s_000789.png' 0
b'stealth_bomber_s_001212.png' 0
b'monoplane_s_000168.png' 0
b'dive_bomber_s_000039.png' 0
b'fighter_s_000661.png' 0
b'dive_bomber_s_000648.png' 0
b'airbus_s_001362.png' 0
b'biplane_s_000588.png' 0
b'fighter_aircraft_s_000221.png' 0
b'jumbojet_s_000213.png' 0
b'biplane_s_001337.png' 0
b'hangar_queen_s_000162.png' 0
b'multiengine_airplane_s_000239.png' 0
b'plane_s_000924.png' 0
b'biplane_s_001717.png' 0
b'jetliner_s_000975.png' 0
b'monoplane_s_000116.png' 0
b'fighter_aircraft_s_000160.png' 0
b'biplane_s_000809.png' 0
b'stealth_fighter_s_000259.png' 0
b'jumbo_jet_s_000179.png' 0
b'seaplane_s_000551.png' 0
b'attack_aircraft_s_000902.png' 0
b'stealth_bomber_s_001032.png' 0
b'stealth_fighter_s_000139.png' 0
b'airbus_s_001705.png' 0
b'stealth_fighter_s_000362.png' 0
b'monoplane_s_001110.png' 0
b'airbus_s_001758.png' 0
b'airliner_s_000564.png' 0
b'stealth_fighter_s_001001.png' 0
b'stealth_bomber_s_001675.png' 0
b'multiengine_airplane_s_000107.png' 0
b'airliner_s_002311.png' 0
b'stealth_bomber_s_000547.png' 0
b'airbus_s_000820.png' 0
b'stealth_bomber_s_000416.png' 0
b'jetliner_s_000412.png' 0
b'airbus_s_001334.png' 0
b'jetliner_s_001445.png' 0
b'dive_bomber_s_000111.png' 0
b'biplane_s_001134.png' 0
b'propeller_plane_s_000895.png' 0
b'propeller_plane_s_001101.png' 0
b'stealth_fighter_s_000816.png' 0
b'jumbo_jet_s_001231.png' 0
b'jetliner_s_000042.png' 0
b'stealth_fighter_s_001128.png' 0
b'biplane_s_000888.png' 0
b'fighter_aircraft_s_000299.png' 0
b'airbus_s_001683.png' 0
b'stealth_bomber_s_001285.png' 0
b'airliner_s_000876.png' 0
b'jetliner_s_001079.png' 0
b'airbus_s_001712.png' 0
b'airliner_s_000177.png' 0
b'plane_s_000658.png' 0
b'dive_bomber_s_000198.png' 0
b'twinjet_s_001274.png' 0
b'airbus_s_002130.png' 0
b'biplane_s_000001.png' 0
b'biplane_s_001415.png' 0
b'attack_aircraft_s_001390.png' 0
b'jetliner_s_000960.png' 0
b'reconnaissance_plane_s_000863.png' 0
b'stealth_bomber_s_000982.png' 0
b'airbus_s_001372.png' 0
b'stealth_fighter_s_000952.png' 0
b'car_s_000857.png' 1
b'car_s_001486.png' 1
b'auto_s_001963.png' 1
b'automobile_s_001437.png' 1
b'automobile_s_000887.png' 1
b'car_s_001679.png' 1
b'shooting_brake_s_001167.png' 1
b'automobile_s_000174.png' 1
b'compact_car_s_000319.png' 1
b'station_wagon_s_001403.png' 1
b'estate_car_s_000039.png' 1
b'automobile_s_001299.png' 1
b'police_cruiser_s_000864.png' 1
b'motorcar_s_002477.png' 1
b'coupe_s_000904.png' 1
b'estate_car_s_001744.png' 1
b'convertible_s_001760.png' 1
b'compact_car_s_000786.png' 1
b'compact_s_001550.png' 1
b'compact_car_s_001071.png' 1
b'coupe_s_002241.png' 1
b'coupe_s_001384.png' 1
b'coupe_s_001028.png' 1
b'taxi_s_001412.png' 1
b'wagon_s_000604.png' 1
b'auto_s_000989.png' 1
b'coupe_s_000070.png' 1
b'car_s_000050.png' 1
b'coupe_s_000448.png' 1
b'compact_car_s_001281.png' 1
b'estate_car_s_001190.png' 1
b'coupe_s_001369.png' 1
b'convertible_s_000148.png' 1
b'automobile_s_001432.png' 1
b'taxicab_s_000487.png' 1
b'police_cruiser_s_000508.png' 1
b'convertible_s_002329.png' 1
b'motorcar_s_001581.png' 1
b'station_wagon_s_000688.png' 1
b'auto_s_001355.png' 1
b'estate_car_s_000605.png' 1
b'estate_car_s_000842.png' 1
b'shooting_brake_s_000490.png' 1
b'wagon_s_000462.png' 1
b'convertible_s_001751.png' 1
b'coupe_s_001687.png' 1
b'automobile_s_000181.png' 1
b'convertible_s_002809.png' 1
b'car_s_000572.png' 1
b'coupe_s_001133.png' 1
b'coupe_s_001690.png' 1
b'beach_wagon_s_000804.png' 1
b'coupe_s_000717.png' 1
b'shooting_brake_s_001543.png' 1
b'car_s_001159.png' 1
b'estate_car_s_001669.png' 1
b'compact_car_s_000601.png' 1
b'beach_wagon_s_001133.png' 1
b'car_s_000976.png' 1
b'auto_s_001048.png' 1
b'coupe_s_000439.png' 1
b'coupe_s_000264.png' 1
b'station_wagon_s_000480.png' 1
b'automobile_s_000836.png' 1
b'compact_car_s_001917.png' 1
b'automobile_s_000424.png' 1
b'funny_wagon_s_000562.png' 1
b'car_s_001600.png' 1
b'convertible_s_002591.png' 1
b'compact_car_s_001502.png' 1
b'car_s_000002.png' 1
b'station_wagon_s_000189.png' 1
b'station_wagon_s_000694.png' 1
b'coupe_s_001572.png' 1
b'convertible_s_003028.png' 1
b'wagon_s_001037.png' 1
b'car_s_000946.png' 1
b'funny_wagon_s_000301.png' 1
b'coupe_s_000057.png' 1
b'wagon_s_000965.png' 1
b'convertible_s_001502.png' 1
b'auto_s_001884.png' 1
b'compact_car_s_002173.png' 1
b'ambulance_s_000315.png' 1
b'automobile_s_001383.png' 1
b'shooting_brake_s_000118.png' 1
b'compact_car_s_001512.png' 1
b'estate_car_s_000619.png' 1
b'compact_car_s_000333.png' 1
b'estate_car_s_000024.png' 1
b'estate_car_s_001033.png' 1
b'coupe_s_000638.png' 1
b'shooting_brake_s_001252.png' 1
b'convertible_s_000299.png' 1
b'estate_car_s_001136.png' 1
b'station_wagon_s_002358.png' 1
b'auto_s_001527.png' 1
b'beach_wagon_s_000582.png' 1
b'wagon_s_000679.png' 1
b'police_cruiser_s_001073.png' 1
b'pipit_s_000033.png' 2
b'wagtail_s_001252.png' 2
b'prunella_modularis_s_000461.png' 2
b'finch_s_000774.png' 2
b'meadow_pipit_s_000461.png' 2
b'bird_s_001255.png' 2
b'wagtail_s_001584.png' 2
b'cassowary_s_001962.png' 2
b'struthio_camelus_s_000729.png' 2
b'bird_s_000355.png' 2
b'sparrow_s_000980.png' 2
b'ostrich_s_001797.png' 2
b'songbird_s_001790.png' 2
b'emu_s_002057.png' 2
b'night_bird_s_000112.png' 2
b'accentor_s_001001.png' 2
b'bird_s_000137.png' 2
b'bird_of_passage_s_000673.png' 2
b'flightless_bird_s_000353.png' 2
b'cassowary_s_000354.png' 2
b'gamecock_s_000106.png' 2
b'struthio_camelus_s_000242.png' 2
b'finch_s_000704.png' 2
b'pipit_s_000232.png' 2
b'bird_s_000497.png' 2
b'wagtail_s_000328.png' 2
b'anthus_pratensis_s_001165.png' 2
b'cassowary_s_000883.png' 2
b'struthio_camelus_s_000979.png' 2
b'cassowary_s_000787.png' 2
b'finch_s_000509.png' 2
b'cassowary_s_000474.png' 2
b'dunnock_s_000301.png' 2
b'bird_s_000996.png' 2
b'passerine_s_001831.png' 2
b'cassowary_s_002404.png' 2
b'dunnock_s_000466.png' 2
b'sparrow_s_000761.png' 2
b'pipit_s_001100.png' 2
b'struthio_camelus_s_001596.png' 2
b'alauda_arvensis_s_000997.png' 2
b'accentor_s_000100.png' 2
b'alauda_arvensis_s_001125.png' 2
b'sparrow_s_001846.png' 2
b'anthus_pratensis_s_000469.png' 2
b'songbird_s_001132.png' 2
b'passerine_s_001875.png' 2
b'emu_s_001291.png' 2
b'prunella_modularis_s_000302.png' 2
b'flying_bird_s_000057.png' 2
b'hedge_sparrow_s_000143.png' 2
b'pipit_s_000689.png' 2
b'prunella_modularis_s_000536.png' 2
b'pipit_s_000161.png' 2
b'passerine_s_000560.png' 2
b'struthio_camelus_s_000605.png' 2
b'nandu_s_001926.png' 2
b'meadow_pipit_s_000876.png' 2
b'sparrow_s_001199.png' 2
b'struthio_camelus_s_000532.png' 2
b'emu_s_002385.png' 2
b'finch_s_000810.png' 2
b'bird_s_000772.png' 2
b'struthio_camelus_s_000338.png' 2
b'alauda_arvensis_s_001259.png' 2
b'nandu_s_000721.png' 2
b'cassowary_s_000446.png' 2
b'bird_s_001838.png' 2
b'rhea_americana_s_000088.png' 2
b'cassowary_s_001572.png' 2
b'cassowary_s_001034.png' 2
b'night_bird_s_000070.png' 2
b'ostrich_s_001558.png' 2
b'honey_eater_s_000016.png' 2
b'hen_s_000274.png' 2
b'meadow_pipit_s_000167.png' 2
b'bird_s_000726.png' 2
b'bird_s_000857.png' 2
b'accentor_s_000369.png' 2
b'passerine_s_001306.png' 2
b'accentor_s_000930.png' 2
b'wagtail_s_000289.png' 2
b'honey_eater_s_000208.png' 2
b'cassowary_s_001758.png' 2
b'wagtail_s_000250.png' 2
b'ostrich_s_002275.png' 2
b'sparrow_s_001396.png' 2
b'pipit_s_000227.png' 2
b'passerine_s_000191.png' 2
b'honey_eater_s_000903.png' 2
b'pipit_s_000010.png' 2
b'nandu_s_000389.png' 2
b'struthio_camelus_s_000982.png' 2
b'bird_s_001318.png' 2
b'passerine_s_001037.png' 2
b'struthio_camelus_s_000493.png' 2
b'passerine_s_000169.png' 2
b'anthus_pratensis_s_000619.png' 2
b'finch_s_000433.png' 2
b'ostrich_s_002405.png' 2
b'domestic_cat_s_001801.png' 3
b'mouser_s_000801.png' 3
b'tabby_s_000573.png' 3
b'tomcat_s_000384.png' 3
b'tabby_s_000317.png' 3
b'felis_catus_s_000928.png' 3
b'felis_catus_s_000567.png' 3
b'domestic_cat_s_000977.png' 3
b'felis_catus_s_000359.png' 3
b'cat_s_001690.png' 3
b'cat_s_002137.png' 3
b'tabby_cat_s_000711.png' 3
b'felis_catus_s_000028.png' 3
b'cat_s_000417.png' 3
b'felis_catus_s_001598.png' 3
b'tabby_s_000054.png' 3
b'cat_s_002256.png' 3
b'cat_s_001391.png' 3
b'alley_cat_s_002649.png' 3
b'tabby_cat_s_000114.png' 3
b'mouser_s_000188.png' 3
b'mouser_s_000765.png' 3
b'tabby_s_001621.png' 3
b'domestic_cat_s_000987.png' 3
b'tabby_cat_s_002411.png' 3
b'cat_s_000626.png' 3
b'tabby_s_002319.png' 3
b'tabby_s_000851.png' 3
b'cat_s_001944.png' 3
b'house_cat_s_002169.png' 3
b'felis_domesticus_s_000379.png' 3
b'true_cat_s_000536.png' 3
b'house_cat_s_000115.png' 3
b'house_cat_s_000074.png' 3
b'cat_s_002696.png' 3
b'tabby_cat_s_000613.png' 3
b'mouser_s_000391.png' 3
b'felis_domesticus_s_000076.png' 3
b'cat_s_001732.png' 3
b'cat_s_000232.png' 3
b'house_cat_s_001684.png' 3
b'alley_cat_s_001522.png' 3
b'tabby_s_001279.png' 3
b'felis_domesticus_s_000525.png' 3
b'mouser_s_000186.png' 3
b'cat_s_002144.png' 3
b'felis_domesticus_s_000417.png' 3
b'house_cat_s_000943.png' 3
b'tabby_s_001988.png' 3
b'tabby_s_000533.png' 3
b'felis_domesticus_s_000418.png' 3
b'felis_catus_s_000061.png' 3
b'tabby_cat_s_000708.png' 3
b'house_cat_s_001487.png' 3
b'cat_s_001505.png' 3
b'house_cat_s_001208.png' 3
b'tabby_cat_s_001936.png' 3
b'domestic_cat_s_000279.png' 3
b'domestic_cat_s_000645.png' 3
b'true_cat_s_001285.png' 3
b'tabby_s_000122.png' 3
b'alley_cat_s_000841.png' 3
b'domestic_cat_s_000778.png' 3
b'felis_domesticus_s_000169.png' 3
b'tabby_cat_s_000781.png' 3
b'tabby_s_001470.png' 3
b'cat_s_002553.png' 3
b'house_cat_s_000530.png' 3
b'domestic_cat_s_000321.png' 3
b'tabby_s_000473.png' 3
b'domestic_cat_s_000390.png' 3
b'tomcat_s_001415.png' 3
b'mouser_s_000071.png' 3
b'domestic_cat_s_001580.png' 3
b'domestic_cat_s_001831.png' 3
b'felis_catus_s_000306.png' 3
b'tomcat_s_000775.png' 3
b'alley_cat_s_000862.png' 3
b'house_cat_s_001620.png' 3
b'tabby_cat_s_001218.png' 3
b'cat_s_001306.png' 3
b'felis_domesticus_s_000598.png' 3
b'tabby_s_001071.png' 3
b'alley_cat_s_002785.png' 3
b'felis_catus_s_000027.png' 3
b'tabby_cat_s_002181.png' 3
b'alley_cat_s_000181.png' 3
b'felis_catus_s_001684.png' 3
b'felis_domesticus_s_000453.png' 3
b'tabby_s_001819.png' 3
b'tabby_cat_s_001377.png' 3
b'tabby_cat_s_001032.png' 3
b'tabby_cat_s_002380.png' 3
b'domestic_cat_s_001728.png' 3
b'tabby_cat_s_002307.png' 3
b'cat_s_002406.png' 3
b'felis_domesticus_s_000262.png' 3
b'domestic_cat_s_000829.png' 3
b'domestic_cat_s_000408.png' 3
b'mouser_s_000686.png' 3
b'cervus_elaphus_s_001083.png' 4
b'muntjac_s_001323.png' 4
b'fawn_s_000212.png' 4
b'rangifer_caribou_s_000637.png' 4
b'muntjac_s_000832.png' 4
b'elk_s_000306.png' 4
b'american_elk_s_000015.png' 4
b'woodland_caribou_s_000239.png' 4
b'red_deer_s_001075.png' 4
b'alces_alces_s_000674.png' 4
b'deer_s_001420.png' 4
b'caribou_s_000028.png' 4
b'rangifer_tarandus_s_000624.png' 4
b'fallow_deer_s_001579.png' 4
b'elk_s_000025.png' 4
b'muntjac_s_001374.png' 4
b'deer_s_000275.png' 4
b'deer_s_001063.png' 4
b'red_deer_s_000549.png' 4
b'rangifer_caribou_s_000494.png' 4
b'deer_s_001359.png' 4
b'elk_s_001833.png' 4
b'fawn_s_001540.png' 4
b'rangifer_caribou_s_000586.png' 4
b'mule_deer_s_002165.png' 4
b'fallow_deer_s_000305.png' 4
b'roe_deer_s_001872.png' 4
b'american_elk_s_000041.png' 4
b'red_deer_s_000323.png' 4
b'deer_s_000629.png' 4
b'elk_s_000154.png' 4
b'elk_s_000399.png' 4
b'cervus_elaphus_s_001621.png' 4
b'wapiti_s_000654.png' 4
b'roe_deer_s_000766.png' 4
b'deer_s_000292.png' 4
b'alces_alces_s_000361.png' 4
b'deer_s_000300.png' 4
b'roe_deer_s_000416.png' 4
b'capreolus_capreolus_s_000707.png' 4
b'red_deer_s_000654.png' 4
b'moose_s_000793.png' 4
b'capreolus_capreolus_s_000425.png' 4
b'rangifer_tarandus_s_000122.png' 4
b'rangifer_caribou_s_000934.png' 4
b'deer_s_000235.png' 4
b'red_deer_s_001937.png' 4
b'fawn_s_000241.png' 4
b'elk_s_000875.png' 4
b'cervus_elaphus_s_001453.png' 4
b'deer_s_000033.png' 4
b'wapiti_s_000352.png' 4
b'fallow_deer_s_001137.png' 4
b'elk_s_001888.png' 4
b'mule_deer_s_001732.png' 4
b'rangifer_tarandus_s_000520.png' 4
b'fawn_s_001715.png' 4
b'mule_deer_s_002442.png' 4
b'caribou_s_001787.png' 4
b'dama_dama_s_000079.png' 4
b'cervus_elaphus_s_000547.png' 4
b'roe_deer_s_000060.png' 4
b'cervus_elaphus_s_000796.png' 4
b'capreolus_capreolus_s_000532.png' 4
b'deer_s_000164.png' 4
b'odocoileus_hemionus_s_000827.png' 4
b'odocoileus_hemionus_s_000528.png' 4
b'fawn_s_000820.png' 4
b'fallow_deer_s_000810.png' 4
b'roe_deer_s_000476.png' 4
b'caribou_s_000029.png' 4
b'mule_deer_s_001392.png' 4
b'mule_deer_s_000963.png' 4
b'wapiti_s_000010.png' 4
b'moose_s_000055.png' 4
b'capreolus_capreolus_s_000037.png' 4
b'red_deer_s_000348.png' 4
b'roe_deer_s_000366.png' 4
b'elk_s_000520.png' 4
b'stag_s_000456.png' 4
b'sambar_s_000343.png' 4
b'roe_deer_s_001542.png' 4
b'deer_s_000270.png' 4
b'sambar_s_000011.png' 4
b'odocoileus_hemionus_s_000078.png' 4
b'roe_deer_s_000037.png' 4
b'barren_ground_caribou_s_000013.png' 4
b'rangifer_tarandus_s_000476.png' 4
b'caribou_s_002175.png' 4
b'elk_s_001083.png' 4
b'sambar_s_001370.png' 4
b'wapiti_s_000448.png' 4
b'fawn_s_000845.png' 4
b'dama_dama_s_000095.png' 4
b'capreolus_capreolus_s_000398.png' 4
b'sambar_s_000598.png' 4
b'sambar_s_001131.png' 4
b'elk_s_001173.png' 4
b'roe_deer_s_001828.png' 4
b'odocoileus_hemionus_s_000881.png' 4
b'blenheim_spaniel_s_000573.png' 5
b'japanese_spaniel_s_000187.png' 5
b'maltese_s_000410.png' 5
b'mongrel_s_002491.png' 5
b'mongrel_s_001491.png' 5
b'toy_dog_s_001102.png' 5
b'maltese_dog_s_000522.png' 5
b'puppy_s_002487.png' 5
b'pekingese_s_000362.png' 5
b'english_toy_spaniel_s_000964.png' 5
b'dog_s_000899.png' 5
b'dog_s_000656.png' 5
b'mongrel_s_002080.png' 5
b'toy_dog_s_001849.png' 5
b'dog_s_001086.png' 5
b'domestic_dog_s_000170.png' 5
b'lapdog_s_001810.png' 5
b'chihuahua_s_000263.png' 5
b'japanese_spaniel_s_000179.png' 5
b'puppy_s_000542.png' 5
b'pekingese_s_002315.png' 5
b'dog_s_001105.png' 5
b'puppy_s_001871.png' 5
b'puppy_s_001439.png' 5
b'pekinese_s_000562.png' 5
b'lapdog_s_002098.png' 5
b'king_charles_spaniel_s_000167.png' 5
b'blenheim_spaniel_s_001006.png' 5
b'domestic_dog_s_000119.png' 5
b'mutt_s_000285.png' 5
b'peke_s_001418.png' 5
b'puppy_s_000500.png' 5
b'puppy_s_000088.png' 5
b'toy_s_000082.png' 5
b'lapdog_s_001952.png' 5
b'maltese_s_000583.png' 5
b'canis_familiaris_s_000703.png' 5
b'mongrel_s_001153.png' 5
b'maltese_s_000950.png' 5
b'mutt_s_001482.png' 5
b'mutt_s_002081.png' 5
b'pekinese_s_002082.png' 5
b'chihuahua_s_000553.png' 5
b'chihuahua_s_002366.png' 5
b'toy_dog_s_000299.png' 5
b'puppy_s_002493.png' 5
b'toy_dog_s_001736.png' 5
b'maltese_s_002316.png' 5
b'puppy_s_001872.png' 5
b'maltese_dog_s_000877.png' 5
b'domestic_dog_s_001543.png' 5
b'mutt_s_000485.png' 5
b'pekingese_s_001700.png' 5
b'puppy_s_000174.png' 5
b'toy_dog_s_001914.png' 5
b'mongrel_s_002140.png' 5
b'toy_spaniel_s_001367.png' 5
b'chihuahua_s_000066.png' 5
b'mutt_s_000762.png' 5
b'chihuahua_s_001050.png' 5
b'lapdog_s_002101.png' 5
b'chihuahua_s_001605.png' 5
b'maltese_s_000421.png' 5
b'blenheim_spaniel_s_000047.png' 5
b'dog_s_000083.png' 5
b'maltese_dog_s_001391.png' 5
b'toy_dog_s_000562.png' 5
b'puppy_s_000606.png' 5
b'pekingese_s_000009.png' 5
b'mongrel_s_002570.png' 5
b'toy_spaniel_s_000577.png' 5
b'king_charles_spaniel_s_000104.png' 5
b'toy_spaniel_s_001150.png' 5
b'king_charles_spaniel_s_000347.png' 5
b'japanese_spaniel_s_000023.png' 5
b'pekingese_s_001455.png' 5
b'maltese_dog_s_000682.png' 5
b'pekingese_s_000389.png' 5
b'maltese_s_001996.png' 5
b'english_toy_spaniel_s_000967.png' 5
b'pekingese_s_002089.png' 5
b'maltese_s_000313.png' 5
b'pekinese_s_001093.png' 5
b'pekinese_s_000476.png' 5
b'canis_familiaris_s_000085.png' 5
b'canis_familiaris_s_000237.png' 5
b'lapdog_s_002228.png' 5
b'mutt_s_002393.png' 5
b'puppy_s_000446.png' 5
b'canis_familiaris_s_001002.png' 5
b'lapdog_s_001955.png' 5
b'chihuahua_s_000171.png' 5
b'toy_dog_s_001679.png' 5
b'puppy_s_000837.png' 5
b'pekinese_s_002096.png' 5
b'dog_s_002092.png' 5
b'toy_spaniel_s_001312.png' 5
b'dog_s_001396.png' 5
b'peke_s_001182.png' 5
b'pekingese_s_001170.png' 5
b'leopard_frog_s_001068.png' 6
b'bufo_viridis_s_000426.png' 6
b'green_frog_s_000096.png' 6
b'spadefoot_s_000066.png' 6
b'leopard_frog_s_000977.png' 6
b'rana_catesbeiana_s_000182.png' 6
b'bullfrog_s_000063.png' 6
b'toad_frog_s_000888.png' 6
b'bufo_microscaphus_s_000013.png' 6
b'natterjack_s_000112.png' 6
b'bullfrog_s_000952.png' 6
b'european_toad_s_000050.png' 6
b'bufo_marinus_s_001447.png' 6
b'grass_frog_s_000595.png' 6
b'bufo_bufo_s_001564.png' 6
b'leopard_frog_s_001837.png' 6
b'rana_temporaria_s_001105.png' 6
b'toad_frog_s_000603.png' 6
b'american_toad_s_001259.png' 6
b'texas_toad_s_000851.png' 6
b'southwestern_toad_s_000058.png' 6
b'anuran_s_000100.png' 6
b'pickerel_frog_s_000204.png' 6
b'spring_frog_s_000494.png' 6
b'toad_s_002856.png' 6
b'true_frog_s_000560.png' 6
b'spadefoot_s_000051.png' 6
b'rana_pipiens_s_000498.png' 6
b'bufo_bufo_s_000241.png' 6
b'leopard_frog_s_001899.png' 6
b'bufo_bufo_s_000116.png' 6
b'alytes_obstetricans_s_000545.png' 6
b'bufo_marinus_s_000046.png' 6
b'green_frog_s_000418.png' 6
b'leopard_frog_s_001944.png' 6
b'bufo_debilis_s_000029.png' 6
b'true_frog_s_000210.png' 6
b'frog_s_002906.png' 6
b'bufo_marinus_s_000116.png' 6
b'rana_catesbeiana_s_001696.png' 6
b'bufo_viridis_s_000521.png' 6
b'natterjack_s_000873.png' 6
b'grass_frog_s_000797.png' 6
b'leopard_frog_s_000459.png' 6
b'bufo_viridis_s_000519.png' 6
b'frog_s_002834.png' 6
b'toad_frog_s_000024.png' 6
b'bufo_viridis_s_000500.png' 6
b'rana_catesbeiana_s_000054.png' 6
b'green_frog_s_001429.png' 6
b'european_toad_s_000048.png' 6
b'toad_s_002436.png' 6
b'bufo_bufo_s_001043.png' 6
b'frog_s_002154.png' 6
b'spadefoot_s_000429.png' 6
b'bufo_marinus_s_001461.png' 6
b'frog_s_003025.png' 6
b'rana_catesbeiana_s_000921.png' 6
b'bullfrog_s_001250.png' 6
b'bufo_boreas_s_000007.png' 6
b'rana_catesbeiana_s_001086.png' 6
b'toad_frog_s_000520.png' 6
b'spadefoot_s_000576.png' 6
b'bufo_viridis_s_000976.png' 6
b'bufo_marinus_s_001227.png' 6
b'cascades_frog_s_000200.png' 6
b'anuran_s_000661.png' 6
b'pickerel_frog_s_001260.png' 6
b'american_toad_s_001437.png' 6
b'american_toad_s_000422.png' 6
b'pickerel_frog_s_000989.png' 6
b'bufo_americanus_s_000765.png' 6
b'bufo_bufo_s_000049.png' 6
b'natterjack_s_000987.png' 6
b'leopard_frog_s_002096.png' 6
b'bufo_bufo_s_000582.png' 6
b'barking_frog_s_000852.png' 6
b'american_toad_s_000693.png' 6
b'bufo_marinus_s_000346.png' 6
b'bufo_viridis_s_000830.png' 6
b'leptodactylid_s_000038.png' 6
b'spadefoot_s_000076.png' 6
b'rana_catesbeiana_s_000247.png' 6
b'leopard_frog_s_000524.png' 6
b'bufo_americanus_s_001119.png' 6
b'bullfrog_s_001609.png' 6
b'robber_frog_s_000010.png' 6
b'rana_catesbeiana_s_000688.png' 6
b'natterjack_s_000017.png' 6
b'american_toad_s_001141.png' 6
b'bufo_viridis_s_000511.png' 6
b'bufo_calamita_s_000751.png' 6
b'bufo_s_000447.png' 6
b'leopard_frog_s_001763.png' 6
b'natterjack_s_000151.png' 6
b'bufo_marinus_s_000017.png' 6
b'american_toad_s_000705.png' 6
b'bufo_viridis_s_000444.png' 6
b'bufo_bufo_s_001156.png' 6
b'frog_s_000190.png' 6
b'broodmare_s_001442.png' 7
b'appaloosa_s_000345.png' 7
b'tennessee_walker_s_000025.png' 7
b'quarter_horse_s_000214.png' 7
b'tennessee_walker_s_000811.png' 7
b'stud_mare_s_000740.png' 7
b'gelding_s_000177.png' 7
b'tennessee_walker_s_000708.png' 7
b'lipizzan_s_001587.png' 7
b'saddle_horse_s_000001.png' 7
b'arabian_s_001454.png' 7
b'lipizzan_s_001837.png' 7
b'gelding_s_001597.png' 7
b'stud_mare_s_000730.png' 7
b'arabian_s_000323.png' 7
b'saddle_horse_s_000074.png' 7
b'buckskin_s_000382.png' 7
b'tennessee_walking_horse_s_001038.png' 7
b'male_horse_s_000270.png' 7
b'quarter_horse_s_000128.png' 7
b'quarter_horse_s_000879.png' 7
b'lippizan_s_000458.png' 7
b'broodmare_s_000183.png' 7
b'lipizzan_s_000777.png' 7
b'lipizzan_s_000611.png' 7
b'broodmare_s_001847.png' 7
b'tennessee_walking_horse_s_001170.png' 7
b'tennessee_walker_s_001349.png' 7
b'male_horse_s_000720.png' 7
b'gelding_s_000094.png' 7
b'appaloosa_s_002302.png' 7
b'quarter_horse_s_000591.png' 7
b'dawn_horse_s_000962.png' 7
b'lipizzan_s_002127.png' 7
b'lippizaner_s_000770.png' 7
b'lipizzan_s_000324.png' 7
b'broodmare_s_001460.png' 7
b'lipizzan_s_000032.png' 7
b'arabian_s_000115.png' 7
b'lippizaner_s_000978.png' 7
b'american_saddle_horse_s_000393.png' 7
b'walking_horse_s_001065.png' 7
b'tennessee_walking_horse_s_001594.png' 7
b'stud_mare_s_000052.png' 7
b'broodmare_s_000624.png' 7
b'quarter_horse_s_001139.png' 7
b'walking_horse_s_000077.png' 7
b'broodmare_s_000579.png' 7
b'gelding_s_001451.png' 7
b'broodmare_s_000313.png' 7
b'arabian_s_000666.png' 7
b'male_horse_s_000600.png' 7
b'lippizan_s_000311.png' 7
b'lippizaner_s_001702.png' 7
b'lipizzan_s_000228.png' 7
b'male_horse_s_000747.png' 7
b'appaloosa_s_002303.png' 7
b'cow_pony_s_000803.png' 7
b'arabian_s_001394.png' 7
b'arabian_s_001458.png' 7
b'lippizan_s_000637.png' 7
b'arabian_s_001188.png' 7
b'lipizzan_s_001083.png' 7
b'tennessee_walking_horse_s_000841.png' 7
b'arabian_s_002303.png' 7
b'arabian_s_000689.png' 7
b'lippizan_s_000381.png' 7
b'appaloosa_s_001997.png' 7
b'lippizaner_s_000194.png' 7
b'dawn_horse_s_000665.png' 7
b'stud_mare_s_000728.png' 7
b'walking_horse_s_001400.png' 7
b'stud_mare_s_000054.png' 7
b'broodmare_s_001741.png' 7
b'buckskin_s_000395.png' 7
b'gelding_s_000275.png' 7
b'tennessee_walker_s_000237.png' 7
b'tennessee_walking_horse_s_000518.png' 7
b'cow_pony_s_000464.png' 7
b'tennessee_walking_horse_s_000024.png' 7
b'stud_mare_s_000808.png' 7
b'tennessee_walking_horse_s_000660.png' 7
b'tennessee_walking_horse_s_000265.png' 7
b'lippizaner_s_001791.png' 7
b'lippizan_s_000355.png' 7
b'female_horse_s_001000.png' 7
b'stud_mare_s_000168.png' 7
b'female_horse_s_000848.png' 7
b'arabian_s_002018.png' 7
b'cow_pony_s_001042.png' 7
b'lipizzan_s_000451.png' 7
b'lipizzan_s_001754.png' 7
b'broodmare_s_000974.png' 7
b'tennessee_walking_horse_s_000025.png' 7
b'lipizzan_s_001112.png' 7
b'stallion_s_001246.png' 7
b'walking_horse_s_001744.png' 7
b'walking_horse_s_000106.png' 7
b'broodmare_s_000005.png' 7
b'quarter_horse_s_002124.png' 7
b'passenger_ship_s_001137.png' 8
b'lightship_s_001106.png' 8
b'container_ship_s_000026.png' 8
b'containership_s_000209.png' 8
b'speedboat_s_001571.png' 8
b'boat_s_001811.png' 8
b'tanker_s_002169.png' 8
b'hospital_ship_s_000664.png' 8
b'scow_s_001439.png' 8
b'skiff_s_000247.png' 8
b'passenger_ship_s_002157.png' 8
b'police_boat_s_001177.png' 8
b'oil_tanker_s_001475.png' 8
b'boat_s_001488.png' 8
b'pontoon_s_000030.png' 8
b'pontoon_s_000878.png' 8
b'freighter_s_001822.png' 8
b'pilot_boat_s_000597.png' 8
b'lifeboat_s_000446.png' 8
b'hospital_ship_s_000924.png' 8
b'tank_ship_s_001364.png' 8
b'cargo_vessel_s_000004.png' 8
b'passenger_ship_s_002238.png' 8
b'container_vessel_s_000617.png' 8
b'police_boat_s_002281.png' 8
b'rowboat_s_000503.png' 8
b'oil_tanker_s_000511.png' 8
b'freighter_s_001393.png' 8
b'lightship_s_000414.png' 8
b'pilot_boat_s_001161.png' 8
b'container_ship_s_001904.png' 8
b'barge_s_000071.png' 8
b'barge_s_000331.png' 8
b'cabin_cruiser_s_001016.png' 8
b'hospital_ship_s_000082.png' 8
b'speedboat_s_001943.png' 8
b'pilot_boat_s_000210.png' 8
b'oiler_s_000482.png' 8
b'oil_tanker_s_000369.png' 8
b'powerboat_s_002103.png' 8
b'lightship_s_000600.png' 8
b'boat_s_001839.png' 8
b'hospital_ship_s_000635.png' 8
b'boat_s_001187.png' 8
b'cabin_cruiser_s_001278.png' 8
b'passenger_ship_s_000022.png' 8
b'container_ship_s_000721.png' 8
b'scow_s_000832.png' 8
b'freighter_s_000742.png' 8
b'packet_boat_s_001279.png' 8
b'ship_s_002331.png' 8
b'ferryboat_s_000264.png' 8
b'banana_boat_s_001297.png' 8
b'norfolk_wherry_s_000100.png' 8
b'ship_s_002353.png' 8
b'ferryboat_s_000424.png' 8
b'containership_s_000016.png' 8
b'pilot_boat_s_001027.png' 8
b'cargo_vessel_s_001860.png' 8
b'cargo_ship_s_000152.png' 8
b'ship_s_001751.png' 8
b'container_ship_s_001015.png' 8
b'gondola_s_000048.png' 8
b'liberty_ship_s_000141.png' 8
b'police_boat_s_000752.png' 8
b'liner_s_000364.png' 8
b'ship_s_000756.png' 8
b'sea_boat_s_001128.png' 8
b'pilot_boat_s_001111.png' 8
b'cargo_vessel_s_000282.png' 8
b'norfolk_wherry_s_000320.png' 8
b'minesweeper_s_001801.png' 8
b'guard_boat_s_000307.png' 8
b'barge_s_000339.png' 8
b'barge_s_000160.png' 8
b'pontoon_s_001275.png' 8
b'passenger_ship_s_001194.png' 8
b'boat_s_002000.png' 8
b'ferryboat_s_000472.png' 8
b'container_ship_s_000723.png' 8
b'cabin_cruiser_s_000852.png' 8
b'pontoon_s_000855.png' 8
b'lightship_s_001007.png' 8
b'merchant_ship_s_000541.png' 8
b'ship_s_002341.png' 8
b'boat_s_001587.png' 8
b'banana_boat_s_001378.png' 8
b'freighter_s_001480.png' 8
b'freighter_s_001171.png' 8
b'container_ship_s_000004.png' 8
b'hydrofoil_s_000206.png' 8
b'powerboat_s_000143.png' 8
b'packet_boat_s_001221.png' 8
b'cabin_cruiser_s_000299.png' 8
b'cargo_ship_s_000776.png' 8
b'freighter_s_001298.png' 8
b'pontoon_s_000536.png' 8
b'pleasure_craft_s_000593.png' 8
b'speedboat_s_000299.png' 8
b'cargo_ship_s_001025.png' 8
b'dump_truck_s_002294.png' 9
b'truck_s_001114.png' 9
b'fire_truck_s_001360.png' 9
b'trailer_truck_s_000877.png' 9
b'trucking_rig_s_001092.png' 9
b'trailer_truck_s_000113.png' 9
b'trucking_rig_s_001506.png' 9
b'garbage_truck_s_001009.png' 9
b'semi_s_000738.png' 9
b'car_transporter_s_001245.png' 9
b'tipper_truck_s_000781.png' 9
b'trailer_truck_s_001159.png' 9
b'camion_s_000444.png' 9
b'trucking_rig_s_000740.png' 9
b'fire_truck_s_002021.png' 9
b'articulated_lorry_s_000306.png' 9
b'trucking_rig_s_001477.png' 9
b'wrecker_s_001825.png' 9
b'car_transporter_s_000437.png' 9
b'trucking_rig_s_001674.png' 9
b'trailer_truck_s_000050.png' 9
b'ladder_truck_s_000066.png' 9
b'trailer_truck_s_000564.png' 9
b'car_transporter_s_000435.png' 9
b'dump_truck_s_000992.png' 9
b'rig_s_000235.png' 9
b'garbage_truck_s_000805.png' 9
b'trucking_rig_s_000725.png' 9
b'delivery_truck_s_001282.png' 9
b'trailer_truck_s_001356.png' 9
b'aerial_ladder_truck_s_000542.png' 9
b'truck_s_002126.png' 9
b'lorry_s_002010.png' 9
b'pantechnicon_s_000003.png' 9
b'tractor_trailer_s_000324.png' 9
b'truck_s_001783.png' 9
b'tipper_truck_s_000075.png' 9
b'dump_truck_s_000851.png' 9
b'tractor_trailer_s_001790.png' 9
b'tow_truck_s_001796.png' 9
b'fire_truck_s_001237.png' 9
b'delivery_truck_s_000176.png' 9
b'trucking_rig_s_001550.png' 9
b'delivery_truck_s_000073.png' 9
b'wrecker_s_001193.png' 9
b'lorry_s_001185.png' 9
b'fire_truck_s_000985.png' 9
b'fire_engine_s_001149.png' 9
b'articulated_lorry_s_000491.png' 9
b'tipper_lorry_s_000563.png' 9
b'camion_s_001561.png' 9
b'lorry_s_000144.png' 9
b'truck_s_001984.png' 9
b'garbage_truck_s_000265.png' 9
b'tipper_lorry_s_000526.png' 9
b'fire_truck_s_001125.png' 9
b'moving_van_s_000772.png' 9
b'ladder_truck_s_001143.png' 9
b'delivery_truck_s_000536.png' 9
b'tipper_truck_s_000033.png' 9
b'fire_truck_s_002599.png' 9
b'camion_s_000824.png' 9
b'truck_s_000840.png' 9
b'wrecker_s_000218.png' 9
b'dump_truck_s_000403.png' 9
b'fire_truck_s_000075.png' 9
b'trucking_rig_s_000210.png' 9
b'lorry_s_000359.png' 9
b'fire_engine_s_000962.png' 9
b'tipper_truck_s_001069.png' 9
b'dumper_s_000479.png' 9
b'trucking_rig_s_001619.png' 9
b'fire_truck_s_001782.png' 9
b'dump_truck_s_000812.png' 9
b'trucking_rig_s_000627.png' 9
b'truck_s_000900.png' 9
b'lorry_s_001039.png' 9
b'dump_truck_s_001371.png' 9
b'delivery_truck_s_001182.png' 9
b'camion_s_000699.png' 9
b'ladder_truck_s_001874.png' 9
b'fire_engine_s_001112.png' 9
b'tow_truck_s_000215.png' 9
b'camion_s_001568.png' 9
b'dump_truck_s_001691.png' 9
b'dump_truck_s_001394.png' 9
b'moving_van_s_001990.png' 9
b'aerial_ladder_truck_s_000006.png' 9
b'garbage_truck_s_001320.png' 9
b'tandem_trailer_s_000127.png' 9
b'delivery_truck_s_000057.png' 9
b'camion_s_000298.png' 9
b'delivery_truck_s_001204.png' 9
b'wrecker_s_000005.png' 9
b'lorry_s_000604.png' 9
b'trucking_rig_s_000202.png' 9
b'trucking_rig_s_001033.png' 9
b'garbage_truck_s_000304.png' 9
b'tow_truck_s_000055.png' 9
b'fire_truck_s_000899.png' 9
