b'fighter_s_000275.png' 0
b'monoplane_s_000014.png' 0
b'fighter_s_001110.png' 0
b'stealth_fighter_s_000566.png' 0
b'twinjet_s_000612.png' 0
b'fighter_aircraft_s_000846.png' 0
b'attack_aircraft_s_001292.png' 0
b'jetliner_s_000993.png' 0
b'jetliner_s_001997.png' 0
b'stealth_fighter_s_000916.png' 0
b'funny_wagon_s_000081.png' 1
b'cruiser_s_000601.png' 1
b'coupe_s_001625.png' 1
b'taxi_s_000686.png' 1
b'station_wagon_s_002664.png' 1
b'automobile_s_002460.png' 1
b'convertible_s_000330.png' 1
b'coupe_s_000995.png' 1
b'taxi_s_000700.png' 1
b'automobile_s_002566.png' 1
b'bird_s_000319.png' 2
b'cassowary_s_001113.png' 2
b'bird_s_000105.png' 2
b'sparrow_s_001987.png' 2
b'passerine_s_000573.png' 2
b'cassowary_s_001928.png' 2
b'bird_s_000021.png' 2
b'struthio_camelus_s_000001.png' 2
b'dunnock_s_001130.png' 2
b'accentor_s_000676.png' 2
b'cat_s_002757.png' 3
b'cat_s_001203.png' 3
b'tabby_cat_s_002182.png' 3
b'tabby_cat_s_001069.png' 3
b'tabby_cat_s_000702.png' 3
b'felis_catus_s_000032.png' 3
b'tabby_s_001548.png' 3
b'cat_s_002151.png' 3
b'felis_domesticus_s_000006.png' 3
b'alley_cat_s_002678.png' 3
b'mule_deer_s_000452.png' 4
b'capreolus_capreolus_s_000359.png' 4
b'rangifer_tarandus_s_000189.png' 4
b'capreolus_capreolus_s_000350.png' 4
b'fallow_deer_s_001785.png' 4
b'american_elk_s_000205.png' 4
b'moose_s_001589.png' 4
b'woodland_caribou_s_001257.png' 4
b'stag_s_002651.png' 4
b'elk_s_000489.png' 4
b'maltese_s_002290.png' 5
b'pekingese_s_002482.png' 5
b'pekinese_s_002388.png' 5
b'pekingese_s_000479.png' 5
b'chihuahua_s_001076.png' 5
b'chihuahua_s_001351.png' 5
b'chihuahua_s_000522.png' 5
b'lapdog_s_001954.png' 5
b'maltese_s_002153.png' 5
b'peke_s_001244.png' 5
b'bufo_viridis_s_000504.png' 6
b'pickerel_frog_s_000229.png' 6
b'grass_frog_s_001286.png' 6
b'bufo_boreas_s_000133.png' 6
b'anuran_s_000224.png' 6
b'green_frog_s_002027.png' 6
b'bullfrog_s_000755.png' 6
b'rana_tarahumarae_s_000068.png' 6
b'bufo_bufo_s_000046.png' 6
b'rana_clamitans_s_000119.png' 6
b'stud_mare_s_000267.png' 7
b'broodmare_s_001162.png' 7
b'male_horse_s_000804.png' 7
b'broodmare_s_001858.png' 7
b'tennessee_walker_s_001274.png' 7
b'appaloosa_s_000277.png' 7
b'lippizaner_s_000982.png' 7
b'arabian_s_001448.png' 7
b'appaloosa_s_000023.png' 7
b'dawn_horse_s_001453.png' 7
b'boat_s_001360.png' 8
b'containership_s_000830.png' 8
b'lightship_s_000204.png' 8
b'freighter_s_000967.png' 8
b'ship_s_000279.png' 8
b'police_boat_s_001023.png' 8
b'cargo_vessel_s_002295.png' 8
b'speedboat_s_001805.png' 8
b'racing_boat_s_001048.png' 8
b'speedboat_s_001946.png' 8
b'tow_truck_s_000438.png' 9
b'aerial_ladder_truck_s_001265.png' 9
b'car_transporter_s_001172.png' 9
b'garbage_truck_s_001419.png' 9
b'sound_truck_s_000354.png' 9
b'tipper_truck_s_000373.png' 9
b'tow_truck_s_002112.png' 9
b'dump_truck_s_001395.png' 9
b'fire_truck_s_000851.png' 9
b'pantechnicon_s_000208.png' 9
