b'stealth_fighter_s_001276.png' 0
b'monoplane_s_000450.png' 0
b'airliner_s_000177.png' 0
b'amphibious_aircraft_s_000686.png' 0
b'stealth_fighter_s_000550.png' 0
b'jetliner_s_000755.png' 0
b'stealth_bomber_s_000935.png' 0
b'stealth_bomber_s_001879.png' 0
b'jumbojet_s_000111.png' 0
b'stealth_fighter_s_001404.png' 0
b'convertible_s_002168.png' 1
b'auto_s_000143.png' 1
b'car_s_000272.png' 1
b'car_s_001222.png' 1
b'wagon_s_000616.png' 1
b'station_wagon_s_000448.png' 1
b'car_s_000114.png' 1
b'automobile_s_001338.png' 1
b'car_s_001343.png' 1
b'shooting_brake_s_000886.png' 1
b'honey_eater_s_001350.png' 2
b'dunnock_s_000777.png' 2
b'bird_s_001245.png' 2
b'dunnock_s_001674.png' 2
b'prunella_modularis_s_000167.png' 2
b'emu_s_000586.png' 2
b'ostrich_s_001958.png' 2
b'emu_s_000300.png' 2
b'emu_s_002057.png' 2
b'fighting_cock_s_000002.png' 2
b'mouser_s_000479.png' 3
b'tabby_s_002308.png' 3
b'house_cat_s_001980.png' 3
b'house_cat_s_001575.png' 3
b'tabby_s_002075.png' 3
b'felis_domesticus_s_000492.png' 3
b'house_cat_s_001727.png' 3
b'tabby_cat_s_001889.png' 3
b'tabby_s_000588.png' 3
b'true_cat_s_000004.png' 3
b'caribou_s_000538.png' 4
b'muntjac_s_001493.png' 4
b'odocoileus_hemionus_s_001026.png' 4
b'odocoileus_hemionus_s_000943.png' 4
b'reindeer_s_000121.png' 4
b'capreolus_capreolus_s_000602.png' 4
b'american_elk_s_000462.png' 4
b'cervus_elaphus_s_000033.png' 4
b'mule_deer_s_001610.png' 4
b'fallow_deer_s_001870.png' 4
b'maltese_s_000848.png' 5
b'pekingese_s_000035.png' 5
b'dog_s_000359.png' 5
b'japanese_spaniel_s_000638.png' 5
b'puppy_s_000546.png' 5
b'domestic_dog_s_000923.png' 5
b'puppy_s_001381.png' 5
b'maltese_s_000054.png' 5
b'pekingese_s_001103.png' 5
b'pekingese_s_001027.png' 5
b'leopard_frog_s_000222.png' 6
b'pickerel_frog_s_001186.png' 6
b'rana_catesbeiana_s_000374.png' 6
b'toad_frog_s_000213.png' 6
b'ranid_s_000008.png' 6
b'bufo_bufo_s_000146.png' 6
b'bufo_viridis_s_000502.png' 6
b'bufo_bufo_s_000547.png' 6
b'leopard_frog_s_001602.png' 6
b'midwife_toad_s_000062.png' 6
b'lippizaner_s_000032.png' 7
b'walking_horse_s_001078.png' 7
b'cavalry_horse_s_000683.png' 7
b'broodmare_s_000892.png' 7
b'tennessee_walker_s_001260.png' 7
b'lipizzan_s_001180.png' 7
b'lippizan_s_000003.png' 7
b'arabian_s_002365.png' 7
b'stud_mare_s_001177.png' 7
b'cavalry_horse_s_000655.png' 7
b'guard_boat_s_000036.png' 8
b'ship_s_000217.png' 8
b'cargo_ship_s_001670.png' 8
b'pleasure_boat_s_000786.png' 8
b'boat_s_000784.png' 8
b'sea_boat_s_000711.png' 8
b'boat_s_000762.png' 8
b'racing_boat_s_000604.png' 8
b'pleasure_boat_s_001451.png' 8
b'houseboat_s_000698.png' 8
b'dump_truck_s_001411.png' 9
b'dump_truck_s_001965.png' 9
b'semi_s_000504.png' 9
b'delivery_truck_s_000799.png' 9
b'fire_truck_s_001107.png' 9
b'trucking_rig_s_000763.png' 9
b'trucking_rig_s_001197.png' 9
b'semi_s_000867.png' 9
b'wrecker_s_002373.png' 9
b'truck_s_000771.png' 9
