b'propeller_plane_s_000451.png' 0
b'stealth_bomber_s_001587.png' 0
b'fighter_aircraft_s_000805.png' 0
b'airplane_s_000090.png' 0
b'airbus_s_000296.png' 0
b'dive_bomber_s_001737.png' 0
b'airbus_s_000825.png' 0
b'attack_aircraft_s_000607.png' 0
b'twinjet_s_000650.png' 0
b'seaplane_s_000042.png' 0
b'automobile_s_002497.png' 1
b'cab_s_001125.png' 1
b'motorcar_s_002084.png' 1
b'station_wagon_s_001598.png' 1
b'auto_s_001345.png' 1
b'automobile_s_000415.png' 1
b'convertible_s_000520.png' 1
b'motorcar_s_001177.png' 1
b'coupe_s_001546.png' 1
b'compact_car_s_002177.png' 1
b'sparrow_s_000003.png' 2
b'anthus_pratensis_s_000751.png' 2
b'accentor_s_000538.png' 2
b'ostrich_s_002151.png' 2
b'cassowary_s_000865.png' 2
b'alauda_arvensis_s_000486.png' 2
b'ostrich_s_000617.png' 2
b'accentor_s_000977.png' 2
b'wagtail_s_000598.png' 2
b'struthio_camelus_s_001202.png' 2
b'house_cat_s_001276.png' 3
b'tabby_s_000153.png' 3
b'domestic_cat_s_001548.png' 3
b'cat_s_000529.png' 3
b'domestic_cat_s_000562.png' 3
b'tabby_cat_s_001530.png' 3
b'tabby_s_000137.png' 3
b'cat_s_002313.png' 3
b'felis_domesticus_s_000156.png' 3
b'tomcat_s_002219.png' 3
b'fallow_deer_s_001462.png' 4
b'rangifer_tarandus_s_001087.png' 4
b'elk_s_000492.png' 4
b'elk_s_000907.png' 4
b'woodland_caribou_s_000860.png' 4
b'deer_s_001236.png' 4
b'fallow_deer_s_000096.png' 4
b'cervus_unicolor_s_000356.png' 4
b'cervus_unicolor_s_000270.png' 4
b'elk_s_000542.png' 4
b'peke_s_001245.png' 5
b'chihuahua_s_000285.png' 5
b'maltese_dog_s_001346.png' 5
b'peke_s_000572.png' 5
b'toy_dog_s_000223.png' 5
b'maltese_dog_s_001022.png' 5
b'toy_spaniel_s_000309.png' 5
b'mutt_s_000485.png' 5
b'mongrel_s_001913.png' 5
b'maltese_s_000708.png' 5
b'bufo_calamita_s_000659.png' 6
b'frog_s_000709.png' 6
b'spring_frog_s_000911.png' 6
b'robber_frog_s_000022.png' 6
b'grass_frog_s_000005.png' 6
b'bufo_marinus_s_000803.png' 6
b'spring_frog_s_000346.png' 6
b'toad_s_002707.png' 6
b'bufo_viridis_s_001360.png' 6
b'rana_temporaria_s_000358.png' 6
b'male_horse_s_000600.png' 7
b'gelding_s_002176.png' 7
b'gelding_s_000222.png' 7
b'quarter_horse_s_000306.png' 7
b'stallion_s_000650.png' 7
b'quarter_horse_s_000977.png' 7
b'tennessee_walking_horse_s_000356.png' 7
b'gelding_s_001697.png' 7
b'lipizzan_s_001952.png' 7
b'stud_mare_s_000989.png' 7
b'passenger_ship_s_001219.png' 8
b'hospital_ship_s_001365.png' 8
b'cabin_cruiser_s_000343.png' 8
b'oil_tanker_s_000662.png' 8
b'boat_s_000955.png' 8
b'passenger_ship_s_001048.png' 8
b'houseboat_s_000512.png' 8
b'container_ship_s_000999.png' 8
b'steamboat_s_000041.png' 8
b'ship_s_000461.png' 8
b'wrecker_s_000218.png' 9
b'lorry_s_002422.png' 9
b'moving_van_s_000655.png' 9
b'trucking_rig_s_001415.png' 9
b'tipper_truck_s_000373.png' 9
b'trucking_rig_s_001598.png' 9
b'truck_s_000206.png' 9
b'ladder_truck_s_000004.png' 9
b'articulated_lorry_s_000231.png' 9
b'tow_truck_s_000522.png' 9
