b'airliner_s_000757.png' 0
b'biplane_s_000244.png' 0
b'biplane_s_000892.png' 0
b'airbus_s_001260.png' 0
b'seaplane_s_000387.png' 0
b'jumbo_jet_s_000559.png' 0
b'jetliner_s_001453.png' 0
b'fighter_aircraft_s_001185.png' 0
b'monoplane_s_001015.png' 0
b'dive_bomber_s_001580.png' 0
b'car_s_000356.png' 1
b'convertible_s_000052.png' 1
b'auto_s_000618.png' 1
b'coupe_s_000682.png' 1
b'automobile_s_002261.png' 1
b'shooting_brake_s_001439.png' 1
b'car_s_000675.png' 1
b'police_cruiser_s_000078.png' 1
b'auto_s_001284.png' 1
b'convertible_s_000884.png' 1
b'cassowary_s_001553.png' 2
b'skylark_s_001002.png' 2
b'wagtail_s_000303.png' 2
b'accentor_s_001241.png' 2
b'pipit_s_001215.png' 2
b'ostrich_s_001661.png' 2
b'finch_s_000331.png' 2
b'apteryx_s_000755.png' 2
b'anthus_pratensis_s_001219.png' 2
b'emu_s_000009.png' 2
b'felis_catus_s_000480.png' 3
b'cat_s_000861.png' 3
b'tomcat_s_001939.png' 3
b'tabby_s_000976.png' 3
b'tomcat_s_000259.png' 3
b'cat_s_002507.png' 3
b'cat_s_002758.png' 3
b'tabby_s_002008.png' 3
b'felis_catus_s_001375.png' 3
b'felis_catus_s_000307.png' 3
b'elk_s_001910.png' 4
b'muntjac_s_000876.png' 4
b'rangifer_tarandus_s_000159.png' 4
b'muntjac_s_000924.png' 4
b'red_deer_s_001151.png' 4
b'muntjac_s_001345.png' 4
b'cervus_elaphus_s_000441.png' 4
b'cervus_unicolor_s_000123.png' 4
b'fallow_deer_s_001997.png' 4
b'rangifer_caribou_s_000637.png' 4
b'pekingese_s_001173.png' 5
b'peke_s_000036.png' 5
b'toy_dog_s_000511.png' 5
b'maltese_s_000045.png' 5
b'toy_spaniel_s_001812.png' 5
b'mutt_s_001696.png' 5
b'japanese_spaniel_s_000710.png' 5
b'chihuahua_s_000598.png' 5
b'mutt_s_001783.png' 5
b'pekingese_s_002511.png' 5
b'toad_s_000002.png' 6
b'bufo_marinus_s_000470.png' 6
b'toad_frog_s_001428.png' 6
b'toad_s_002457.png' 6
b'american_green_toad_s_000006.png' 6
b'bufo_bufo_s_001361.png' 6
b'rana_clamitans_s_000753.png' 6
b'toad_frog_s_000033.png' 6
b'bufo_americanus_s_001481.png' 6
b'rana_temporaria_s_001378.png' 6
b'female_horse_s_001364.png' 7
b'appaloosa_s_001974.png' 7
b'saddle_horse_s_000899.png' 7
b'cow_pony_s_000203.png' 7
b'dawn_horse_s_000058.png' 7
b'stallion_s_001990.png' 7
b'dawn_horse_s_001092.png' 7
b'lipizzan_s_000306.png' 7
b'stud_mare_s_000708.png' 7
b'broodmare_s_000056.png' 7
b'dredger_s_000395.png' 8
b'freighter_s_002049.png' 8
b'gunboat_s_000537.png' 8
b'pilot_boat_s_001585.png' 8
b'boat_s_001165.png' 8
b'packet_boat_s_001164.png' 8
b'river_boat_s_000634.png' 8
b'dredger_s_001449.png' 8
b'cargo_vessel_s_000529.png' 8
b'lightship_s_001049.png' 8
b'trucking_rig_s_000670.png' 9
b'transporter_s_000076.png' 9
b'delivery_truck_s_000643.png' 9
b'moving_van_s_001825.png' 9
b'truck_s_000907.png' 9
b'camion_s_001750.png' 9
b'lorry_s_002439.png' 9
b'moving_van_s_000398.png' 9
b'ladder_truck_s_001661.png' 9
b'truck_s_000007.png' 9
