b'airbus_s_000439.png' 0
b'airbus_s_002174.png' 0
b'airliner_s_001898.png' 0
b'multiengine_airplane_s_000257.png' 0
b'jumbo_jet_s_001462.png' 0
b'stealth_fighter_s_000633.png' 0
b'airbus_s_000892.png' 0
b'stealth_bomber_s_002305.png' 0
b'twinjet_s_001162.png' 0
b'attack_aircraft_s_001308.png' 0
b'estate_car_s_000554.png' 1
b'auto_s_001168.png' 1
b'cruiser_s_000499.png' 1
b'coupe_s_000540.png' 1
b'convertible_s_001420.png' 1
b'compact_car_s_001072.png' 1
b'auto_s_000366.png' 1
b'car_s_001753.png' 1
b'shooting_brake_s_000065.png' 1
b'cab_s_000295.png' 1
b'sparrow_s_000190.png' 2
b'bird_s_001344.png' 2
b'cassowary_s_002285.png' 2
b'alauda_arvensis_s_000173.png' 2
b'honey_eater_s_000413.png' 2
b'bird_s_000220.png' 2
b'bird_s_001358.png' 2
b'bird_s_001401.png' 2
b'emu_s_002299.png' 2
b'meadow_pipit_s_000603.png' 2
b'cat_s_002482.png' 3
b'felis_catus_s_000756.png' 3
b'tabby_s_001236.png' 3
b'tabby_cat_s_002234.png' 3
b'mouser_s_000261.png' 3
b'cat_s_000510.png' 3
b'felis_domesticus_s_000615.png' 3
b'felis_domesticus_s_000663.png' 3
b'tabby_cat_s_000065.png' 3
b'tabby_s_000885.png' 3
b'muntjac_s_000878.png' 4
b'elk_s_000022.png' 4
b'odocoileus_hemionus_s_001076.png' 4
b'alces_alces_s_000091.png' 4
b'cervus_elaphus_s_001030.png' 4
b'barking_deer_s_000059.png' 4
b'alces_alces_s_002072.png' 4
b'elk_s_000864.png' 4
b'moose_s_000348.png' 4
b'sika_s_001055.png' 4
b'chihuahua_s_000224.png' 5
b'pekingese_s_002182.png' 5
b'peke_s_000154.png' 5
b'maltese_s_000664.png' 5
b'toy_dog_s_001274.png' 5
b'mutt_s_000689.png' 5
b'maltese_s_000367.png' 5
b'pekingese_s_002406.png' 5
b'pekingese_s_000794.png' 5
b'dog_s_000083.png' 5
b'western_toad_s_000762.png' 6
b'leptodactylid_frog_s_000013.png' 6
b'american_toad_s_000786.png' 6
b'leopard_frog_s_000524.png' 6
b'bufo_viridis_s_000093.png' 6
b'bufo_bufo_s_001603.png' 6
b'green_frog_s_000895.png' 6
b'bufo_bufo_s_000292.png' 6
b'bufo_bufo_s_001343.png' 6
b'bufo_canorus_s_000013.png' 6
b'gelding_s_002293.png' 7
b'cavalry_horse_s_000371.png' 7
b'quarter_horse_s_001833.png' 7
b'arabian_s_001848.png' 7
b'riding_horse_s_001523.png' 7
b'prancer_s_000585.png' 7
b'stud_mare_s_001287.png' 7
b'gelding_s_001120.png' 7
b'saddle_horse_s_001689.png' 7
b'female_horse_s_000659.png' 7
b'icebreaker_s_000678.png' 8
b'icebreaker_s_000785.png' 8
b'container_ship_s_000249.png' 8
b'cargo_vessel_s_000001.png' 8
b'boat_s_000468.png' 8
b'ferry_s_000058.png' 8
b'tank_ship_s_000130.png' 8
b'scow_s_000522.png' 8
b'boat_s_001164.png' 8
b'motorboat_s_001900.png' 8
b'aerial_ladder_truck_s_000496.png' 9
b'aerial_ladder_truck_s_000510.png' 9
b'tipper_truck_s_000767.png' 9
b'fire_truck_s_002596.png' 9
b'tip_truck_s_000298.png' 9
b'dump_truck_s_000996.png' 9
b'delivery_truck_s_000454.png' 9
b'moving_van_s_001536.png' 9
b'trailer_truck_s_000709.png' 9
b'trucking_rig_s_001611.png' 9
