b'red_delicious_s_000019.png' 0
b'yellow_delicious_s_000023.png' 0
b'pearmain_s_000182.png' 0
b'golden_delicious_s_001176.png' 0
b'golden_delicious_s_001800.png' 0
b'macoun_s_000661.png' 0
b'northern_spy_s_000138.png' 0
b'mcintosh_s_000670.png' 0
b'golden_delicious_s_000263.png' 0
b'red_delicious_s_001529.png' 0
b'goldfish_s_001171.png' 1
b'cichlid_s_002218.png' 1
b'cichlid_s_000734.png' 1
b'cichlid_fish_s_001567.png' 1
b'cichlid_s_001890.png' 1
b'goldfish_s_000012.png' 1
b'carassius_auratus_s_000443.png' 1
b'carassius_auratus_s_000379.png' 1
b'cichlid_s_002110.png' 1
b'carassius_auratus_s_000200.png' 1
b'baby_s_001796.png' 2
b'infant_s_000575.png' 2
b'baby_s_000005.png' 2
b'infant_s_000365.png' 2
b'baby_s_000796.png' 2
b'infant_s_001193.png' 2
b'baby_s_001879.png' 2
b'baby_s_002257.png' 2
b'infant_s_000239.png' 2
b'baby_s_001004.png' 2
b'bear_cub_s_001551.png' 3
b'bear_cub_s_000070.png' 3
b'bear_s_002075.png' 3
b'bear_s_001522.png' 3
b'bear_s_001254.png' 3
b'bear_s_000046.png' 3
b'bear_s_001871.png' 3
b'bear_s_002177.png' 3
b'brown_bear_s_000044.png' 3
b'bear_cub_s_000178.png' 3
b'beaver_s_000224.png' 4
b'castor_canadensis_s_001246.png' 4
b'beaver_s_001511.png' 4
b'castor_canadensis_s_001277.png' 4
b'castor_fiber_s_000354.png' 4
b'beaver_s_002213.png' 4
b'castor_canadensis_s_000362.png' 4
b'castor_fiber_s_000962.png' 4
b'beaver_s_001936.png' 4
b'castor_canadensis_s_000911.png' 4
b'bed_s_000718.png' 5
b'bed_s_002341.png' 5
b'built_in_bed_s_001312.png' 5
b'bed_s_001458.png' 5
b'bunk_s_000313.png' 5
b'bunk_s_000015.png' 5
b'built_in_bed_s_000481.png' 5
b'bed_s_002534.png' 5
b'bed_s_000312.png' 5
b'bed_s_000897.png' 5
b'bee_s_000002.png' 6
b'honeybee_s_000099.png' 6
b'bee_s_000016.png' 6
b'bee_s_001978.png' 6
b'bee_s_000217.png' 6
b'honeybee_s_000948.png' 6
b'apis_mellifera_s_000945.png' 6
b'apis_mellifera_s_001923.png' 6
b'honeybee_s_000474.png' 6
b'honeybee_s_001059.png' 6
b'tiger_beetle_s_000412.png' 7
b'tiger_beetle_s_000841.png' 7
b'beetle_s_001155.png' 7
b'tiger_beetle_s_000076.png' 7
b'tiger_beetle_s_000164.png' 7
b'beetle_s_000336.png' 7
b'beetle_s_001022.png' 7
b'tiger_beetle_s_000225.png' 7
b'ladybug_s_000353.png' 7
b'tiger_beetle_s_000144.png' 7
b'ordinary_bicycle_s_000101.png' 8
b'cycle_s_000222.png' 8
b'safety_bike_s_000104.png' 8
b'bicycle_s_000723.png' 8
b'cycle_s_002746.png' 8
b'cycle_s_002651.png' 8
b'safety_bicycle_s_001706.png' 8
b'bicycle_s_001388.png' 8
b'bicycle_s_002247.png' 8
b'velocipede_s_000670.png' 8
b'beer_bottle_s_000323.png' 9
b'beer_bottle_s_001727.png' 9
b'soda_bottle_s_000505.png' 9
b'beer_bottle_s_000139.png' 9
b'vacuum_bottle_s_000346.png' 9
b'beer_bottle_s_002027.png' 9
b'whiskey_bottle_s_000282.png' 9
b'whiskey_bottle_s_000493.png' 9
b'whiskey_bottle_s_000214.png' 9
b'beer_bottle_s_001729.png' 9
b'bowl_s_000367.png' 10
b'bowl_s_001740.png' 10
b'fishbowl_s_000770.png' 10
b'bowl_s_001329.png' 10
b'bowl_s_000270.png' 10
b'bowl_s_001021.png' 10
b'bowl_s_000719.png' 10
b'bowl_s_001862.png' 10
b'bowl_s_002720.png' 10
b'bowl_s_001684.png' 10
b'boy_s_002307.png' 11
b'male_child_s_001556.png' 11
b'male_child_s_000131.png' 11
b'male_child_s_001205.png' 11
b'male_child_s_001195.png' 11
b'male_child_s_000528.png' 11
b'boy_s_001196.png' 11
b'boy_s_001114.png' 11
b'male_child_s_000495.png' 11
b'male_child_s_000803.png' 11
b'lift_bridge_s_000761.png' 12
b'drawbridge_s_002326.png' 12
b'lift_bridge_s_000300.png' 12
b'lift_bridge_s_000872.png' 12
b'lift_bridge_s_002102.png' 12
b'drawbridge_s_000888.png' 12
b'lift_bridge_s_000142.png' 12
b'drawbridge_s_001999.png' 12
b'drawbridge_s_001145.png' 12
b'drawbridge_s_000791.png' 12
b'bus_s_000401.png' 13
b'minibus_s_001596.png' 13
b'minibus_s_000619.png' 13
b'minibus_s_000959.png' 13
b'minibus_s_001590.png' 13
b'bus_s_000450.png' 13
b'bus_s_000454.png' 13
b'bus_s_000314.png' 13
b'bus_s_000204.png' 13
b'bus_s_000210.png' 13
b'butterfly_s_000941.png' 14
b'butterfly_s_001032.png' 14
b'butterfly_s_000182.png' 14
b'butterfly_s_000975.png' 14
b'butterfly_s_001418.png' 14
b'mourning_cloak_s_000135.png' 14
b'butterfly_s_002776.png' 14
b'butterfly_s_001915.png' 14
b'butterfly_s_001624.png' 14
b'butterfly_s_001867.png' 14
b'bactrian_camel_s_000001.png' 15
b'camel_s_001531.png' 15
b'arabian_camel_s_000761.png' 15
b'dromedary_s_000655.png' 15
b'bactrian_camel_s_000068.png' 15
b'camelus_dromedarius_s_000295.png' 15
b'camel_s_000542.png' 15
b'dromedary_s_001690.png' 15
b'camelus_dromedarius_s_000351.png' 15
b'camelus_dromedarius_s_000003.png' 15
b'beer_can_s_000292.png' 16
b'oilcan_s_000747.png' 16
b'oilcan_s_000278.png' 16
b'beer_can_s_001447.png' 16
b'soda_can_s_000848.png' 16
b'beer_can_s_001196.png' 16
b'beer_can_s_001097.png' 16
b'oilcan_s_000470.png' 16
b'soda_can_s_000471.png' 16
b'beer_can_s_002247.png' 16
b'castle_s_000833.png' 17
b'castle_s_000935.png' 17
b'castle_s_000136.png' 17
b'castle_s_002679.png' 17
b'buckingham_palace_s_001259.png' 17
b'castle_s_001052.png' 17
b'castle_s_002797.png' 17
b'buckingham_palace_s_000009.png' 17
b'castle_s_001241.png' 17
b'castle_s_000446.png' 17
b'caterpillar_s_001145.png' 18
b'tussock_caterpillar_s_000060.png' 18
b'cankerworm_s_000515.png' 18
b'caterpillar_s_000440.png' 18
b'caterpillar_s_000623.png' 18
b'caterpillar_s_001583.png' 18
b'caterpillar_s_001868.png' 18
b'caterpillar_s_000984.png' 18
b'cankerworm_s_000549.png' 18
b'caterpillar_s_002673.png' 18
b'oxen_s_001635.png' 19
b'cows_s_001800.png' 19
b'cows_s_001601.png' 19
b'bos_taurus_s_000264.png' 19
b'cows_s_001831.png' 19
b'oxen_s_000607.png' 19
b'bos_taurus_s_000458.png' 19
b'cattle_s_001607.png' 19
b'cattle_s_000192.png' 19
b'cows_s_001181.png' 19
b'armchair_s_002251.png' 20
b'lounge_chair_s_000324.png' 20
b'reclining_chair_s_000374.png' 20
b'armchair_s_000494.png' 20
b'easy_chair_s_001567.png' 20
b'chaise_s_000234.png' 20
b'wing_chair_s_000150.png' 20
b'chair_s_002429.png' 20
b'chaise_s_000756.png' 20
b'lounge_chair_s_000537.png' 20
b'chimpanzee_s_000692.png' 21
b'chimp_s_001037.png' 21
b'chimpanzee_s_000395.png' 21
b'chimpanzee_s_001762.png' 21
b'chimp_s_002369.png' 21
b'chimp_s_000137.png' 21
b'chimpanzee_s_000968.png' 21
b'chimpanzee_s_002050.png' 21
b'chimpanzee_s_001891.png' 21
b'chimp_s_001907.png' 21
b'clock_s_000628.png' 22
b'clock_s_000158.png' 22
b'alarm_clock_s_000747.png' 22
b'clock_s_001525.png' 22
b'alarm_clock_s_000355.png' 22
b'alarm_clock_s_000385.png' 22
b'clock_s_001523.png' 22
b'clock_s_000605.png' 22
b'alarm_clock_s_000105.png' 22
b'clock_s_001296.png' 22
b'fog_s_000176.png' 23
b'cirrostratus_s_000181.png' 23
b'cloud_s_001482.png' 23
b'cloud_s_002374.png' 23
b'fog_s_000530.png' 23
b'cloud_s_000197.png' 23
b'cirrocumulus_s_000185.png' 23
b'ice_fog_s_001477.png' 23
b'cloud_s_002069.png' 23
b'cirrocumulus_s_000149.png' 23
b'oriental_cockroach_s_000487.png' 24
b'cockroach_s_000713.png' 24
b'oriental_cockroach_s_001023.png' 24
b'cockroach_s_000006.png' 24
b'cockroach_s_002470.png' 24
b'oriental_cockroach_s_000464.png' 24
b'oriental_cockroach_s_000648.png' 24
b'cockroach_s_000150.png' 24
b'cockroach_s_000357.png' 24
b'cockroach_s_001510.png' 24
b'couch_s_000427.png' 25
b'sofa_s_000657.png' 25
b'couch_s_001472.png' 25
b'sofa_s_000981.png' 25
b'couch_s_000064.png' 25
b'couch_s_002125.png' 25
b'sofa_s_000615.png' 25
b'sofa_s_000131.png' 25
b'sofa_s_000519.png' 25
b'sofa_s_001129.png' 25
b'dungeness_crab_s_001144.png' 26
b'stone_crab_s_001094.png' 26
b'menippe_mercenaria_s_000077.png' 26
b'crab_s_000761.png' 26
b'crab_s_000757.png' 26
b'crab_s_001100.png' 26
b'stone_crab_s_000425.png' 26
b'cancer_magister_s_000126.png' 26
b'cancer_magister_s_000078.png' 26
b'crab_s_001448.png' 26
b'crocodylus_porosus_s_000106.png' 27
b'crocodile_s_002598.png' 27
b'crocodylus_niloticus_s_000436.png' 27
b'crocodylus_porosus_s_000137.png' 27
b'crocodylus_porosus_s_000942.png' 27
b'crocodile_s_002030.png' 27
b'crocodile_s_001792.png' 27
b'crocodylus_porosus_s_000048.png' 27
b'crocodylus_niloticus_s_000399.png' 27
b'crocodile_s_000201.png' 27
b'beaker_s_000606.png' 28
b'goblet_s_000211.png' 28
b'goblet_s_000793.png' 28
b'goblet_s_000724.png' 28
b'goblet_s_000080.png' 28
b'goblet_s_001757.png' 28
b'chalice_s_001704.png' 28
b'goblet_s_000869.png' 28
b'goblet_s_001667.png' 28
b'goblet_s_001624.png' 28
b'dinosaur_s_000372.png' 29
b'ankylosaur_s_000276.png' 29
b'pachycephalosaurus_s_001128.png' 29
b'stegosaurus_s_000483.png' 29
b'stegosaurus_s_000194.png' 29
b'stegosaurus_s_000763.png' 29
b'staurikosaurus_s_000012.png' 29
b'edmontonia_s_000023.png' 29
b'stegosaurus_s_000001.png' 29
b'stegosaurus_s_000048.png' 29
b'common_dolphin_s_000069.png' 30
b'delphinus_delphis_s_000517.png' 30
b'dolphin_s_002200.png' 30
b'common_dolphin_s_001526.png' 30
b'dolphin_s_002102.png' 30
b'dolphin_s_002627.png' 30
b'dolphin_s_001340.png' 30
b'common_dolphin_s_001207.png' 30
b'dolphin_s_000324.png' 30
b'delphinus_delphis_s_000752.png' 30
b'elephant_s_000555.png' 31
b'elephas_maximus_s_000167.png' 31
b'indian_elephant_s_000265.png' 31
b'elephant_s_001538.png' 31
b'elephant_s_000144.png' 31
b'elephant_s_000656.png' 31
b'indian_elephant_s_000396.png' 31
b'elephant_s_002174.png' 31
b'indian_elephant_s_000796.png' 31
b'elephas_maximus_s_000190.png' 31
b'sand_dab_s_000085.png' 32
b'plaice_s_000381.png' 32
b'flatfish_s_001074.png' 32
b'plaice_s_000005.png' 32
b'flatfish_s_000011.png' 32
b'plaice_s_001196.png' 32
b'plaice_s_001550.png' 32
b'turbot_s_001942.png' 32
b'sand_dab_s_000014.png' 32
b'halibut_s_000050.png' 32
b'woods_s_000534.png' 33
b'forest_s_000157.png' 33
b'woods_s_000636.png' 33
b'woods_s_000377.png' 33
b'forest_s_001205.png' 33
b'woods_s_000446.png' 33
b'forest_s_001887.png' 33
b'woods_s_000069.png' 33
b'woods_s_000132.png' 33
b'wood_s_000520.png' 33
b'red_fox_s_001982.png' 34
b'red_fox_s_001689.png' 34
b'red_fox_s_000322.png' 34
b'fox_s_000483.png' 34
b'red_fox_s_000017.png' 34
b'fox_s_000517.png' 34
b'red_fox_s_000922.png' 34
b'red_fox_s_000905.png' 34
b'red_fox_s_001876.png' 34
b'red_fox_s_001346.png' 34
b'babe_s_000226.png' 35
b'female_child_s_000208.png' 35
b'girl_s_001251.png' 35
b'little_girl_s_000361.png' 35
b'female_child_s_000577.png' 35
b'sister_s_000035.png' 35
b'young_girl_s_001499.png' 35
b'valley_girl_s_000124.png' 35
b'female_child_s_001506.png' 35
b'little_girl_s_000292.png' 35
b'syrian_hamster_s_001477.png' 36
b'syrian_hamster_s_000287.png' 36
b'golden_hamster_s_000540.png' 36
b'cricetus_cricetus_s_000135.png' 36
b'syrian_hamster_s_000835.png' 36
b'hamster_s_000020.png' 36
b'hamster_s_001583.png' 36
b'syrian_hamster_s_001230.png' 36
b'syrian_hamster_s_001498.png' 36
b'cricetus_cricetus_s_000515.png' 36
b'boarding_house_s_001884.png' 37
b'boarding_house_s_000916.png' 37
b'boarding_house_s_001714.png' 37
b'house_s_001195.png' 37
b'bungalow_s_000339.png' 37
b'house_s_001010.png' 37
b'boardinghouse_s_000022.png' 37
b'house_s_000104.png' 37
b'boarding_house_s_000939.png' 37
b'boarding_house_s_000906.png' 37
b'great_grey_kangaroo_s_000132.png' 38
b'wallaby_s_000174.png' 38
b'kangaroo_s_002180.png' 38
b'kangaroo_s_000452.png' 38
b'kangaroo_s_000197.png' 38
b'wallaby_s_000028.png' 38
b'kangaroo_s_001556.png' 38
b'great_grey_kangaroo_s_000073.png' 38
b'kangaroo_s_001714.png' 38
b'kangaroo_s_000585.png' 38
b'computer_keyboard_s_001946.png' 39
b'clavier_s_000014.png' 39
b'keyboard_s_001526.png' 39
b'keyboard_s_001808.png' 39
b'computer_keyboard_s_001454.png' 39
b'computer_keyboard_s_000067.png' 39
b'computer_keyboard_s_000393.png' 39
b'keyboard_s_000005.png' 39
b'keyboard_s_000164.png' 39
b'keyboard_s_001361.png' 39
b'electric_lamp_s_000648.png' 40
b'lamp_s_000074.png' 40
b'lamp_s_000426.png' 40
b'electric_lamp_s_000126.png' 40
b'electric_lamp_s_000017.png' 40
b'lamp_s_000438.png' 40
b'electric_lamp_s_000187.png' 40
b'electric_lamp_s_000078.png' 40
b'lamp_s_000181.png' 40
b'lamp_s_001313.png' 40
b'lawn_mower_s_000105.png' 41
b'motor_mower_s_000460.png' 41
b'power_mower_s_000731.png' 41
b'motor_mower_s_000050.png' 41
b'mower_s_001639.png' 41
b'lawn_mower_s_000408.png' 41
b'power_mower_s_000577.png' 41
b'lawn_mower_s_001457.png' 41
b'power_mower_s_000557.png' 41
b'motor_mower_s_000590.png' 41
b'leopard_s_000475.png' 42
b'leopard_s_001717.png' 42
b'leopard_s_000121.png' 42
b'leopard_s_000562.png' 42
b'leopard_s_001395.png' 42
b'leopard_s_000557.png' 42
b'leopard_s_000026.png' 42
b'panthera_pardus_s_000789.png' 42
b'leopard_s_000002.png' 42
b'panthera_pardus_s_000388.png' 42
b'panthera_leo_s_000275.png' 43
b'lion_s_002944.png' 43
b'panthera_leo_s_000002.png' 43
b'panthera_leo_s_000691.png' 43
b'lion_s_002854.png' 43
b'king_of_beasts_s_000351.png' 43
b'lion_cub_s_001970.png' 43
b'panthera_leo_s_001515.png' 43
b'panthera_leo_s_001015.png' 43
b'lion_s_002787.png' 43
b'lizard_s_001860.png' 44
b'gecko_s_000955.png' 44
b'gecko_s_001947.png' 44
b'flying_gecko_s_000366.png' 44
b'gecko_s_000735.png' 44
b'lizard_s_001957.png' 44
b'gecko_s_001218.png' 44
b'lizard_s_001334.png' 44
b'lizard_s_000336.png' 44
b'flying_gecko_s_000195.png' 44
b'maine_lobster_s_000654.png' 45
b'maine_lobster_s_000194.png' 45
b'lobster_s_000269.png' 45
b'northern_lobster_s_000043.png' 45
b'lobster_s_001132.png' 45
b'lobster_s_000646.png' 45
b'lobster_s_000680.png' 45
b'northern_lobster_s_000863.png' 45
b'lobster_s_000348.png' 45
b'lobster_s_002039.png' 45
b'adam_s_002267.png' 46
b'abel_s_000243.png' 46
b'adam_s_002658.png' 46
b'abel_s_000450.png' 46
b'adam_s_001164.png' 46
b'adam_s_002436.png' 46
b'abel_s_000709.png' 46
b'cain_s_000179.png' 46
b'adam_s_001171.png' 46
b'adam_s_000417.png' 46
b'red_maple_s_000571.png' 47
b'maple_s_000713.png' 47
b'silver_maple_s_000073.png' 47
b'maple_s_001556.png' 47
b'acer_saccharinum_s_000011.png' 47
b'acer_saccharinum_s_001603.png' 47
b'sugar_maple_s_001096.png' 47
b'sugar_maple_s_000094.png' 47
b'acer_saccharinum_s_001526.png' 47
b'sugar_maple_s_001193.png' 47
b'motorcycle_s_000924.png' 48
b'dirt_bike_s_000124.png' 48
b'minibike_s_001731.png' 48
b'motorcycle_s_001287.png' 48
b'minibike_s_000567.png' 48
b'minibike_s_001345.png' 48
b'minibike_s_000813.png' 48
b'minibike_s_001450.png' 48
b'motorcycle_s_000027.png' 48
b'minibike_s_000518.png' 48
b'alp_s_000872.png' 49
b'mount_s_002672.png' 49
b'mount_s_001977.png' 49
b'mount_s_000643.png' 49
b'alp_s_001841.png' 49
b'alp_s_000095.png' 49
b'alp_s_002318.png' 49
b'mount_s_001352.png' 49
b'mount_s_001097.png' 49
b'volcano_s_000720.png' 49
b'field_mouse_s_000106.png' 50
b'mus_musculus_s_000461.png' 50
b'fieldmouse_s_000169.png' 50
b'house_mouse_s_001116.png' 50
b'mus_musculus_s_000019.png' 50
b'house_mouse_s_000212.png' 50
b'field_mouse_s_000039.png' 50
b'harvest_mouse_s_000319.png' 50
b'harvest_mouse_s_000825.png' 50
b'house_mouse_s_000047.png' 50
b'mushroom_s_000037.png' 51
b'mushroom_s_000970.png' 51
b'morel_s_000090.png' 51
b'mushroom_s_000498.png' 51
b'mushroom_s_000114.png' 51
b'morel_s_000440.png' 51
b'verpa_s_000751.png' 51
b'morchella_esculenta_s_000774.png' 51
b'mushroom_s_000338.png' 51
b'mushroom_s_001593.png' 51
b'coast_live_oak_s_001068.png' 52
b'oak_tree_s_000660.png' 52
b'quercus_garryana_s_000447.png' 52
b'oak_tree_s_001424.png' 52
b'quercus_petraea_s_000601.png' 52
b'quercus_virginiana_s_000144.png' 52
b'swamp_white_oak_s_000516.png' 52
b'oak_tree_s_001509.png' 52
b'oak_tree_s_001194.png' 52
b'quercus_virginiana_s_000006.png' 52
b'navel_orange_s_000321.png' 53
b'navel_orange_s_000006.png' 53
b'tangerine_s_000443.png' 53
b'bigarade_s_000061.png' 53
b'orange_tree_s_000099.png' 53
b'bigarade_s_000110.png' 53
b'seville_orange_s_001025.png' 53
b'tangerine_s_000386.png' 53
b'navel_orange_s_000413.png' 53
b'navel_orange_s_000901.png' 53
b'butterfly_orchid_s_000012.png' 54
b'orchis_s_000172.png' 54
b'orchid_s_001650.png' 54
b'butterfly_orchid_s_001204.png' 54
b'butterfly_orchid_s_000151.png' 54
b'butterfly_orchid_s_001040.png' 54
b'orchid_s_000686.png' 54
b'orchid_s_001127.png' 54
b'orchid_s_001132.png' 54
b'butterfly_orchid_s_000022.png' 54
b'lutra_canadensis_s_000488.png' 55
b'otter_s_001430.png' 55
b'otter_s_000037.png' 55
b'otter_s_001785.png' 55
b'river_otter_s_002322.png' 55
b'river_otter_s_000261.png' 55
b'river_otter_s_001882.png' 55
b'river_otter_s_000151.png' 55
b'river_otter_s_000080.png' 55
b'river_otter_s_000078.png' 55
b'palm_tree_s_000090.png' 56
b'palm_tree_s_000287.png' 56
b'palm_tree_s_001878.png' 56
b'palm_tree_s_000040.png' 56
b'palm_tree_s_001202.png' 56
b'palm_s_001128.png' 56
b'palm_tree_s_002081.png' 56
b'palm_tree_s_002127.png' 56
b'palm_s_000508.png' 56
b'palm_tree_s_000531.png' 56
b'bartlett_pear_s_000353.png' 57
b'bartlett_pear_s_000221.png' 57
b'pear_s_000013.png' 57
b'bosc_s_001481.png' 57
b'bartlett_pear_s_000446.png' 57
b'bartlett_pear_s_000044.png' 57
b'bartlett_pear_s_000356.png' 57
b'bosc_s_000443.png' 57
b'bosc_s_001010.png' 57
b'pear_s_001415.png' 57
b'pickup_s_000827.png' 58
b'pickup_s_000328.png' 58
b'pickup_truck_s_001805.png' 58
b'pickup_s_001273.png' 58
b'pickup_s_000238.png' 58
b'pickup_truck_s_001366.png' 58
b'pickup_truck_s_000230.png' 58
b'pickup_truck_s_000473.png' 58
b'pickup_s_000924.png' 58
b'pickup_s_002145.png' 58
b'pinon_pine_s_000026.png' 59
b'pine_tree_s_000640.png' 59
b'pine_tree_s_000801.png' 59
b'pine_tree_s_002502.png' 59
b'pine_s_000332.png' 59
b'pine_tree_s_000869.png' 59
b'pine_tree_s_000027.png' 59
b'pine_tree_s_001183.png' 59
b'pine_s_001532.png' 59
b'pine_s_001136.png' 59
b'field_s_000021.png' 60
b'field_s_001310.png' 60
b'serengeti_s_000326.png' 60
b'field_s_001724.png' 60
b'champaign_s_000135.png' 60
b'field_s_002177.png' 60
b'serengeti_plain_s_000017.png' 60
b'nullarbor_plain_s_000065.png' 60
b'serengeti_s_002300.png' 60
b'field_s_000446.png' 60
b'dessert_plate_s_000441.png' 61
b'dessert_plate_s_000129.png' 61
b'saucer_s_000701.png' 61
b'plate_iron_s_000520.png' 61
b'fishplate_s_000113.png' 61
b'fishplate_s_000767.png' 61
b'fishplate_s_000868.png' 61
b'fishplate_s_000404.png' 61
b'saucer_s_001520.png' 61
b'plate_s_001083.png' 61
b'poppy_s_000474.png' 62
b'poppy_s_001731.png' 62
b'poppy_s_001086.png' 62
b'poppy_s_001361.png' 62
b'poppy_s_000042.png' 62
b'poppy_s_001082.png' 62
b'poppy_s_000944.png' 62
b'poppy_s_001117.png' 62
b'poppy_s_001591.png' 62
b'poppy_s_001547.png' 62
b'porcupine_s_000714.png' 63
b'porcupine_s_000044.png' 63
b'hedgehog_s_001338.png' 63
b'hedgehog_s_000664.png' 63
b'porcupine_s_002306.png' 63
b'porcupine_s_001236.png' 63
b'hedgehog_s_001901.png' 63
b'hedgehog_s_000898.png' 63
b'hedgehog_s_000032.png' 63
b'hedgehog_s_001345.png' 63
b'possum_s_001946.png' 64
b'opossum_s_001702.png' 64
b'possum_s_000500.png' 64
b'opossum_s_002494.png' 64
b'possum_s_000627.png' 64
b'opossum_s_001301.png' 64
b'opossum_s_002302.png' 64
b'opossum_s_001195.png' 64
b'possum_s_000421.png' 64
b'possum_s_000513.png' 64
b'rabbit_s_000681.png' 65
b'rabbit_s_001547.png' 65
b'rabbit_s_000971.png' 65
b'lapin_s_002312.png' 65
b'lapin_s_000391.png' 65
b'lapin_s_002653.png' 65
b'rabbit_s_002055.png' 65
b'rabbit_s_002053.png' 65
b'lapin_s_002651.png' 65
b'rabbit_s_001688.png' 65
b'raccoon_s_000354.png' 66
b'racoon_s_000806.png' 66
b'raccoon_s_001493.png' 66
b'racoon_s_000315.png' 66
b'raccoon_s_002591.png' 66
b'raccoon_s_001941.png' 66
b'raccoon_s_000227.png' 66
b'raccoon_s_001690.png' 66
b'racoon_s_000485.png' 66
b'raccoon_s_002141.png' 66
b'numbfish_s_000035.png' 67
b'stingray_s_001546.png' 67
b'eagle_ray_s_000286.png' 67
b'eagle_ray_s_000101.png' 67
b'stingray_s_001699.png' 67
b'stingray_s_002286.png' 67
b'eagle_ray_s_000015.png' 67
b'eagle_ray_s_000040.png' 67
b'stingray_s_002320.png' 67
b'eagle_ray_s_000120.png' 67
b'main_road_s_000295.png' 68
b'highway_s_001355.png' 68
b'access_road_s_000214.png' 68
b'main_road_s_001116.png' 68
b'highway_s_001357.png' 68
b'private_road_s_000606.png' 68
b'appian_way_s_000585.png' 68
b'access_road_s_000461.png' 68
b'main_road_s_000842.png' 68
b'private_road_s_000347.png' 68
b'step_rocket_s_000091.png' 69
b'icbm_s_000837.png' 69
b'ballistic_missile_s_000983.png' 69
b'guided_missile_s_001113.png' 69
b'step_rocket_s_000739.png' 69
b'ballistic_missile_s_000646.png' 69
b'test_rocket_s_000002.png' 69
b'research_rocket_s_000400.png' 69
b'ballistic_missile_s_001206.png' 69
b'guided_missile_s_000991.png' 69
b'rosebush_s_001482.png' 70
b'mountain_rose_s_000065.png' 70
b'rosebush_s_001401.png' 70
b'rose_s_000713.png' 70
b'rosebush_s_000483.png' 70
b'rosebush_s_000496.png' 70
b'rosebush_s_000600.png' 70
b'rose_s_001723.png' 70
b'rose_s_001041.png' 70
b'rose_s_001517.png' 70
b'adriatic_sea_s_001540.png' 71
b'adriatic_sea_s_000173.png' 71
b'adriatic_s_001549.png' 71
b'adriatic_sea_s_000025.png' 71
b'sea_s_000945.png' 71
b'adriatic_sea_s_000613.png' 71
b'adriatic_s_002469.png' 71
b'adriatic_sea_s_000269.png' 71
b'adriatic_s_000122.png' 71
b'adriatic_sea_s_001539.png' 71
b'seal_s_001384.png' 72
b'seal_s_000021.png' 72
b'seal_s_000019.png' 72
b'fur_seal_s_000139.png' 72
b'seal_s_002052.png' 72
b'seal_s_002318.png' 72
b'seal_s_000894.png' 72
b'seal_s_002132.png' 72
b'seal_s_001904.png' 72
b'fur_seal_s_000646.png' 72
b'mako_shark_s_001736.png' 73
b'shark_s_000859.png' 73
b'shortfin_mako_s_000110.png' 73
b'mako_s_000151.png' 73
b'shortfin_mako_s_000520.png' 73
b'shark_s_000523.png' 73
b'mako_s_000813.png' 73
b'shark_s_001000.png' 73
b'shark_s_001908.png' 73
b'shark_s_001924.png' 73
b'shrew_s_001919.png' 74
b'water_shrew_s_000236.png' 74
b'shrew_s_000084.png' 74
b'common_shrew_s_000409.png' 74
b'sorex_palustris_s_000084.png' 74
b'cryptotis_parva_s_000001.png' 74
b'manual-shrew032.png' 74
b'manual-shrew008.png' 74
b'sorex_araneus_s_000027.png' 74
b'shrew_s_000007.png' 74
b'skunk_s_000976.png' 75
b'skunk_s_002497.png' 75
b'skunk_s_001498.png' 75
b'skunk_s_000171.png' 75
b'manual-skunk028.png' 75
b'skunk_s_000545.png' 75
b'skunk_s_001688.png' 75
b'skunk_s_000767.png' 75
b'mephitis_mephitis_s_000126.png' 75
b'striped_skunk_s_000523.png' 75
b'skyscraper_s_001994.png' 76
b'skyscraper_s_001936.png' 76
b'world_trade_center_s_000371.png' 76
b'skyscraper_s_001502.png' 76
b'skyscraper_s_000146.png' 76
b'skyscraper_s_000554.png' 76
b'twin_towers_s_001180.png' 76
b'skyscraper_s_001256.png' 76
b'twin_towers_s_000049.png' 76
b'skyscraper_s_000774.png' 76
b'snail_s_001289.png' 77
b'snail_s_000664.png' 77
b'snail_s_002256.png' 77
b'brown_snail_s_000897.png' 77
b'snail_s_000985.png' 77
b'helix_aspersa_s_000062.png' 77
b'garden_snail_s_000006.png' 77
b'garden_snail_s_000053.png' 77
b'helix_pomatia_s_000465.png' 77
b'snail_s_002154.png' 77
b'carphophis_amoenus_s_000174.png' 78
b'hognose_snake_s_001283.png' 78
b'colubrid_s_000555.png' 78
b'carphophis_amoenus_s_000025.png' 78
b'hognose_snake_s_000780.png' 78
b'hognose_snake_s_000072.png' 78
b'snake_s_001435.png' 78
b'hognose_snake_s_000712.png' 78
b'colubrid_s_000608.png' 78
b'coluber_constrictor_s_000055.png' 78
b'argiope_aurantia_s_000605.png' 79
b'spider_s_002720.png' 79
b'spider_s_002729.png' 79
b'spider_s_000315.png' 79
b'spider_s_001188.png' 79
b'argiope_aurantia_s_000485.png' 79
b'spider_s_001079.png' 79
b'argiope_aurantia_s_001067.png' 79
b'argiope_aurantia_s_000543.png' 79
b'spider_s_002709.png' 79
b'eastern_grey_squirrel_s_000043.png' 80
b'tree_squirrel_s_000975.png' 80
b'tree_squirrel_s_001725.png' 80
b'tree_squirrel_s_001695.png' 80
b'squirrel_s_002036.png' 80
b'squirrel_s_001652.png' 80
b'tree_squirrel_s_001595.png' 80
b'squirrel_s_000736.png' 80
b'squirrel_s_000129.png' 80
b'squirrel_s_001151.png' 80
b'streetcar_s_000396.png' 81
b'streetcar_s_000416.png' 81
b'tram_s_000475.png' 81
b'streetcar_s_001747.png' 81
b'tram_s_000640.png' 81
b'streetcar_s_001664.png' 81
b'streetcar_s_001553.png' 81
b'streetcar_s_001019.png' 81
b'tram_s_000246.png' 81
b'streetcar_s_002051.png' 81
b'sunflower_s_001701.png' 82
b'sunflower_s_001255.png' 82
b'sunflower_s_000814.png' 82
b'sunflower_s_001435.png' 82
b'sunflower_s_000712.png' 82
b'sunflower_s_001710.png' 82
b'sunflower_s_000971.png' 82
b'sunflower_s_000044.png' 82
b'sunflower_s_000414.png' 82
b'sunflower_s_002065.png' 82
b'sweet_pepper_s_002134.png' 83
b'bell_pepper_s_000547.png' 83
b'bell_pepper_s_001156.png' 83
b'sweet_pepper_s_001629.png' 83
b'sweet_pepper_s_000043.png' 83
b'sweet_pepper_s_001657.png' 83
b'sweet_pepper_s_000115.png' 83
b'bell_pepper_s_000986.png' 83
b'bell_pepper_s_001126.png' 83
b'bell_pepper_s_000543.png' 83
b'breakfast_table_s_001447.png' 84
b'breakfast_table_s_000861.png' 84
b'table_s_002781.png' 84
b'breakfast_table_s_001121.png' 84
b'breakfast_table_s_000811.png' 84
b'table_s_000438.png' 84
b'table_s_001082.png' 84
b'breakfast_table_s_000287.png' 84
b'breakfast_table_s_000847.png' 84
b'table_s_000412.png' 84
b'army_tank_s_000585.png' 85
b'armoured_combat_vehicle_s_000310.png' 85
b'armored_combat_vehicle_s_000090.png' 85
b'army_tank_s_001140.png' 85
b'army_tank_s_000154.png' 85
b'tank_s_000443.png' 85
b'armored_combat_vehicle_s_000476.png' 85
b'tank_s_001763.png' 85
b'armoured_combat_vehicle_s_000257.png' 85
b'armoured_combat_vehicle_s_000102.png' 85
b'phone_s_001140.png' 86
b'telephone_set_s_000653.png' 86
b'phone_s_002911.png' 86
b'telephone_s_000031.png' 86
b'phone_s_001777.png' 86
b'telephone_s_000012.png' 86
b'phone_s_000017.png' 86
b'desk_phone_s_000034.png' 86
b'phone_s_002253.png' 86
b'telephone_set_s_001122.png' 86
b'tv_s_000771.png' 87
b'tv_s_001985.png' 87
b'television_s_000634.png' 87
b'tv_s_000519.png' 87
b'television_s_000153.png' 87
b'television_s_001188.png' 87
b'television_s_001443.png' 87
b'television_s_002100.png' 87
b'television_s_002420.png' 87
b'television_s_002534.png' 87
b'panthera_tigris_s_000632.png' 88
b'tiger_s_001278.png' 88
b'panthera_tigris_s_000068.png' 88
b'panthera_tigris_s_000479.png' 88
b'panthera_tigris_s_000101.png' 88
b'tiger_s_001148.png' 88
b'panthera_tigris_s_000323.png' 88
b'tiger_s_000025.png' 88
b'tiger_s_000031.png' 88
b'tiger_s_000228.png' 88
b'bulldozer_s_000629.png' 89
b'tractor_s_000006.png' 89
b'dozer_s_000005.png' 89
b'bulldozer_s_001402.png' 89
b'dozer_s_000856.png' 89
b'bulldozer_s_002061.png' 89
b'bulldozer_s_000424.png' 89
b'tractor_s_000568.png' 89
b'bulldozer_s_001407.png' 89
b'tractor_s_000187.png' 89
b'railroad_train_s_001006.png' 90
b'train_s_000534.png' 90
b'railroad_train_s_000864.png' 90
b'train_s_002306.png' 90
b'railroad_train_s_000242.png' 90
b'train_s_000306.png' 90
b'train_s_002960.png' 90
b'railroad_train_s_000819.png' 90
b'railroad_train_s_000919.png' 90
b'train_s_000463.png' 90
b'trout_s_000836.png' 91
b'sea_trout_s_000469.png' 91
b'trout_s_001301.png' 91
b'rainbow_trout_s_001951.png' 91
b'sea_trout_s_000648.png' 91
b'sea_trout_s_000321.png' 91
b'rainbow_trout_s_000281.png' 91
b'trout_s_000451.png' 91
b'rainbow_trout_s_001230.png' 91
b'trout_s_001128.png' 91
b'tulip_s_000465.png' 92
b'tulip_s_000061.png' 92
b'tulip_s_000592.png' 92
b'dwarf_tulip_s_000022.png' 92
b'tulip_s_001885.png' 92
b'lady_tulip_s_000230.png' 92
b'tulipa_clusiana_s_000038.png' 92
b'tulip_s_001411.png' 92
b'tulip_s_000058.png' 92
b'tulip_s_002208.png' 92
b'turtle_s_001695.png' 93
b'marine_turtle_s_001136.png' 93
b'turtle_s_002201.png' 93
b'sea_turtle_s_000973.png' 93
b'sea_turtle_s_000357.png' 93
b'turtle_s_002464.png' 93
b'turtle_s_000014.png' 93
b'marine_turtle_s_000090.png' 93
b'turtle_s_002379.png' 93
b'sea_turtle_s_000434.png' 93
b'wardrobe_s_000884.png' 94
b'wardrobe_s_001943.png' 94
b'wardrobe_s_000710.png' 94
b'wardrobe_s_001889.png' 94
b'wardrobe_s_000334.png' 94
b'closet_s_002342.png' 94
b'armoire_s_000301.png' 94
b'wardrobe_s_001364.png' 94
b'wardrobe_s_000530.png' 94
b'closet_s_002723.png' 94
b'rorqual_s_000370.png' 95
b'fin_whale_s_001187.png' 95
b'finback_s_000388.png' 95
b'baleen_whale_s_001289.png' 95
b'whale_s_001343.png' 95
b'balaenoptera_physalus_s_000012.png' 95
b'rorqual_s_001505.png' 95
b'balaenoptera_physalus_s_000259.png' 95
b'right_whale_s_000242.png' 95
b'whale_s_000875.png' 95
b'willow_tree_s_000365.png' 96
b'basket_willow_s_000004.png' 96
b'salix_alba_s_000291.png' 96
b'salix_purpurea_s_000090.png' 96
b'willow_tree_s_002223.png' 96
b'willow_tree_s_001529.png' 96
b'willow_tree_s_001747.png' 96
b'golden_willow_s_000217.png' 96
b'white_willow_s_000559.png' 96
b'willow_tree_s_000626.png' 96
b'wolf_cub_s_000001.png' 97
b'wolf_pup_s_002121.png' 97
b'gray_wolf_s_000088.png' 97
b'gray_wolf_s_000265.png' 97
b'gray_wolf_s_002232.png' 97
b'grey_wolf_s_000555.png' 97
b'gray_wolf_s_001283.png' 97
b'wolf_pup_s_001854.png' 97
b'timber_wolf_s_000803.png' 97
b'wolf_pup_s_001706.png' 97
b'bachelor_girl_s_000606.png' 98
b'black_woman_s_000388.png' 98
b'black_woman_s_002119.png' 98
b'black_woman_s_002208.png' 98
b'black_woman_s_001936.png' 98
b'black_woman_s_001444.png' 98
b'white_woman_s_000180.png' 98
b'eve_s_000042.png' 98
b'black_woman_s_001989.png' 98
b'black_woman_s_001595.png' 98
b'nematode_s_000318.png' 99
b'nematode_worm_s_000577.png' 99
b'roundworm_s_000460.png' 99
b'nematode_worm_s_000051.png' 99
b'nematode_s_000439.png' 99
b'ribbon_worm_s_000715.png' 99
b'nematode_s_000542.png' 99
b'worm_s_000772.png' 99
b'planarian_s_000789.png' 99
b'nematode_s_001472.png' 99
