b'northern_spy_s_000746.png' 0
b'pearmain_s_000241.png' 0
b'golden_delicious_s_001295.png' 0
b'macoun_s_000031.png' 0
b'yellow_delicious_s_000427.png' 0
b'pearmain_s_000242.png' 0
b'red_delicious_s_001304.png' 0
b'golden_delicious_s_000492.png' 0
b'macoun_s_000004.png' 0
b'pearmain_s_000076.png' 0
b'goldfish_s_002501.png' 1
b'cichlid_s_002277.png' 1
b'cichlid_s_001890.png' 1
b'cichlid_s_000306.png' 1
b'cichlid_s_000711.png' 1
b'cichlid_s_001456.png' 1
b'goldfish_s_001332.png' 1
b'goldfish_s_002331.png' 1
b'goldfish_s_001662.png' 1
b'cichlid_s_001289.png' 1
b'infant_s_000574.png' 2
b'baby_s_002353.png' 2
b'infant_s_000943.png' 2
b'baby_s_001993.png' 2
b'infant_s_000752.png' 2
b'infant_s_000596.png' 2
b'baby_s_002768.png' 2
b'infant_s_000054.png' 2
b'infant_s_000573.png' 2
b'baby_s_000461.png' 2
b'bear_cub_s_000143.png' 3
b'bear_cub_s_000593.png' 3
b'bear_cub_s_000208.png' 3
b'bear_s_001681.png' 3
b'bear_cub_s_001549.png' 3
b'bear_s_000109.png' 3
b'bear_s_001757.png' 3
b'bear_cub_s_001332.png' 3
b'bear_s_001439.png' 3
b'bear_s_001263.png' 3
b'manual-beaver002.png' 4
b'castor_fiber_s_000004.png' 4
b'beaver_s_000319.png' 4
b'beaver_s_000452.png' 4
b'castor_fiber_s_000330.png' 4
b'castor_canadensis_s_000435.png' 4
b'castor_fiber_s_000609.png' 4
b'beaver_s_000010.png' 4
b'castor_canadensis_s_001337.png' 4
b'beaver_s_001116.png' 4
b'bed_s_002180.png' 5
b'bed_s_001794.png' 5
b'bed_s_000052.png' 5
b'bed_s_001577.png' 5
b'bunk_s_000235.png' 5
b'bunk_s_000793.png' 5
b'bed_s_001455.png' 5
b'built_in_bed_s_000921.png' 5
b'bed_s_000495.png' 5
b'built_in_bed_s_000641.png' 5
b'apis_mellifera_s_000628.png' 6
b'drone_s_000286.png' 6
b'apis_mellifera_s_000576.png' 6
b'apis_mellifera_s_000915.png' 6
b'honeybee_s_002014.png' 6
b'honeybee_s_000505.png' 6
b'bee_s_001038.png' 6
b'bee_s_000540.png' 6
b'apis_mellifera_s_001549.png' 6
b'bee_s_000570.png' 6
b'beetle_s_000369.png' 7
b'tiger_beetle_s_001386.png' 7
b'ladybug_s_000507.png' 7
b'tiger_beetle_s_000640.png' 7
b'beetle_s_001863.png' 7
b'beetle_s_000332.png' 7
b'ladybug_s_000683.png' 7
b'beetle_s_000879.png' 7
b'beetle_s_001496.png' 7
b'tiger_beetle_s_000163.png' 7
b'cycle_s_001309.png' 8
b'bike_s_001980.png' 8
b'bike_s_000855.png' 8
b'safety_bicycle_s_001109.png' 8
b'safety_bicycle_s_001028.png' 8
b'safety_bicycle_s_000207.png' 8
b'cycle_s_002015.png' 8
b'safety_bicycle_s_000303.png' 8
b'bicycle_s_000043.png' 8
b'bike_s_001613.png' 8
b'bottle_s_002235.png' 9
b'beer_bottle_s_000998.png' 9
b'inkpot_s_000351.png' 9
b'ampoule_s_000270.png' 9
b'bottle_s_000729.png' 9
b'decanter_s_000316.png' 9
b'whiskey_bottle_s_000520.png' 9
b'decanter_s_000074.png' 9
b'soda_bottle_s_001623.png' 9
b'bottle_s_001458.png' 9
b'bowl_s_000944.png' 10
b'bowl_s_000424.png' 10
b'fishbowl_s_002176.png' 10
b'bowl_s_000029.png' 10
b'bowl_s_001409.png' 10
b'fishbowl_s_001900.png' 10
b'bowl_s_000403.png' 10
b'bowl_s_002771.png' 10
b'bowl_s_000399.png' 10
b'bowl_s_000739.png' 10
b'boy_s_001212.png' 11
b'male_child_s_001453.png' 11
b'male_child_s_000049.png' 11
b'boy_s_000692.png' 11
b'male_child_s_000749.png' 11
b'male_child_s_000489.png' 11
b'boy_s_000094.png' 11
b'boy_s_001952.png' 11
b'boy_s_001756.png' 11
b'male_child_s_000350.png' 11
b'lift_bridge_s_000445.png' 12
b'lift_bridge_s_001985.png' 12
b'lift_bridge_s_000087.png' 12
b'lift_bridge_s_001890.png' 12
b'drawbridge_s_001540.png' 12
b'lift_bridge_s_000155.png' 12
b'lift_bridge_s_000073.png' 12
b'lift_bridge_s_000341.png' 12
b'footbridge_s_000194.png' 12
b'drawbridge_s_002606.png' 12
b'minibus_s_001541.png' 13
b'bus_s_002127.png' 13
b'trolleybus_s_000335.png' 13
b'bus_s_003205.png' 13
b'trolleybus_s_000096.png' 13
b'school_bus_s_000361.png' 13
b'minibus_s_001605.png' 13
b'minibus_s_002098.png' 13
b'school_bus_s_000492.png' 13
b'minibus_s_001282.png' 13
b'butterfly_s_002919.png' 14
b'mourning_cloak_s_000789.png' 14
b'butterfly_s_001025.png' 14
b'butterfly_s_001119.png' 14
b'mourning_cloak_s_000882.png' 14
b'mourning_cloak_s_000880.png' 14
b'butterfly_s_001038.png' 14
b'butterfly_s_001433.png' 14
b'mourning_cloak_s_000200.png' 14
b'mourning_cloak_s_001094.png' 14
b'camel_s_002218.png' 15
b'camel_s_000242.png' 15
b'arabian_camel_s_000042.png' 15
b'camelus_dromedarius_s_000466.png' 15
b'dromedary_s_000811.png' 15
b'camel_s_000002.png' 15
b'bactrian_camel_s_000020.png' 15
b'bactrian_camel_s_000038.png' 15
b'camel_s_002069.png' 15
b'arabian_camel_s_000852.png' 15
b'soda_can_s_001047.png' 16
b'soda_can_s_000179.png' 16
b'soda_can_s_000577.png' 16
b'coffee_can_s_000914.png' 16
b'soda_can_s_000665.png' 16
b'beer_can_s_002113.png' 16
b'soda_can_s_000863.png' 16
b'oilcan_s_000660.png' 16
b'coffee_can_s_000042.png' 16
b'tin_can_s_001168.png' 16
b'castle_s_000575.png' 17
b'buckingham_palace_s_001087.png' 17
b'buckingham_palace_s_001685.png' 17
b'palace_s_001162.png' 17
b'castle_s_000339.png' 17
b'buckingham_palace_s_001375.png' 17
b'balmoral_castle_s_000863.png' 17
b'palace_s_001290.png' 17
b'castle_s_001029.png' 17
b'castle_s_001905.png' 17
b'tussock_caterpillar_s_000035.png' 18
b'caterpillar_s_001364.png' 18
b'caterpillar_s_000909.png' 18
b'tussock_caterpillar_s_000180.png' 18
b'caterpillar_s_001438.png' 18
b'caterpillar_s_001142.png' 18
b'caterpillar_s_001633.png' 18
b'fall_cankerworm_s_000063.png' 18
b'tussock_caterpillar_s_000036.png' 18
b'caterpillar_s_001850.png' 18
b'cattle_s_001248.png' 19
b'cows_s_001381.png' 19
b'bos_taurus_s_000206.png' 19
b'oxen_s_001290.png' 19
b'oxen_s_002044.png' 19
b'cattle_s_001524.png' 19
b'cattle_s_002290.png' 19
b'bos_taurus_s_000510.png' 19
b'oxen_s_001277.png' 19
b'bos_taurus_s_000280.png' 19
b'eames_chair_s_000115.png' 20
b'armchair_s_002521.png' 20
b'wing_chair_s_000572.png' 20
b'reclining_chair_s_000105.png' 20
b'wing_chair_s_000339.png' 20
b'chair_s_002602.png' 20
b'eames_chair_s_000245.png' 20
b'chaise_s_001460.png' 20
b'lounge_chair_s_000624.png' 20
b'easy_chair_s_001395.png' 20
b'chimpanzee_s_000687.png' 21
b'chimp_s_000185.png' 21
b'chimpanzee_s_000131.png' 21
b'chimpanzee_s_000130.png' 21
b'chimp_s_000616.png' 21
b'chimpanzee_s_001694.png' 21
b'chimpanzee_s_000012.png' 21
b'chimpanzee_s_000165.png' 21
b'chimpanzee_s_000176.png' 21
b'chimp_s_000547.png' 21
b'clock_s_002194.png' 22
b'clock_s_001294.png' 22
b'alarm_clock_s_000644.png' 22
b'alarm_clock_s_000440.png' 22
b'clock_s_001691.png' 22
b'alarm_clock_s_000212.png' 22
b'alarm_clock_s_000534.png' 22
b'clock_s_000850.png' 22
b'clock_s_000440.png' 22
b'alarm_clock_s_000223.png' 22
b'cirrocumulus_s_000116.png' 23
b'cirrocumulus_s_000614.png' 23
b'cloud_s_000470.png' 23
b'cirrocumulus_cloud_s_000293.png' 23
b'cloud_s_002158.png' 23
b'smoke_s_000279.png' 23
b'cloud_s_001267.png' 23
b'cirrocumulus_cloud_s_000155.png' 23
b'ice_fog_s_001059.png' 23
b'cirrocumulus_s_000710.png' 23
b'cockroach_s_000643.png' 24
b'oriental_cockroach_s_001439.png' 24
b'oriental_cockroach_s_000229.png' 24
b'cockroach_s_000161.png' 24
b'cockroach_s_000653.png' 24
b'oriental_cockroach_s_000270.png' 24
b'cockroach_s_002550.png' 24
b'oriental_cockroach_s_001028.png' 24
b'cockroach_s_000021.png' 24
b'cockroach_s_000644.png' 24
b'sofa_s_000161.png' 25
b'couch_s_001610.png' 25
b'sofa_s_000839.png' 25
b'sofa_s_000221.png' 25
b'couch_s_001420.png' 25
b'sofa_s_001007.png' 25
b'sofa_s_000931.png' 25
b'sofa_s_000425.png' 25
b'sofa_s_000056.png' 25
b'sofa_s_000555.png' 25
b'crab_s_001971.png' 26
b'dungeness_crab_s_000190.png' 26
b'cancer_magister_s_000216.png' 26
b'dungeness_crab_s_000292.png' 26
b'dungeness_crab_s_001259.png' 26
b'crab_s_001414.png' 26
b'crab_s_002379.png' 26
b'stone_crab_s_000056.png' 26
b'crab_s_000026.png' 26
b'dungeness_crab_s_000035.png' 26
b'crocodile_s_002906.png' 27
b'nile_crocodile_s_001988.png' 27
b'crocodile_s_000993.png' 27
b'crocodile_s_000028.png' 27
b'crocodylus_porosus_s_000732.png' 27
b'nile_crocodile_s_001326.png' 27
b'crocodylus_porosus_s_000461.png' 27
b'crocodylus_porosus_s_001112.png' 27
b'crocodylus_porosus_s_000151.png' 27
b'nile_crocodile_s_001557.png' 27
b'cup_s_000348.png' 28
b'chalice_s_001607.png' 28
b'goblet_s_001044.png' 28
b'goblet_s_000936.png' 28
b'beaker_s_000692.png' 28
b'chalice_s_002043.png' 28
b'goblet_s_000828.png' 28
b'beaker_s_000319.png' 28
b'goblet_s_000771.png' 28
b'cup_s_000827.png' 28
b'ankylosaurus_s_000108.png' 29
b'stegosaurus_s_001439.png' 29
b'stegosaurus_s_001294.png' 29
b'ornithischian_s_000115.png' 29
b'stegosaurus_s_000534.png' 29
b'ankylosaurus_s_001390.png' 29
b'pachycephalosaurus_s_001214.png' 29
b'edmontonia_s_000450.png' 29
b'stegosaurus_s_000399.png' 29
b'ankylosaurus_s_000716.png' 29
b'dolphin_s_000083.png' 30
b'dolphin_s_001002.png' 30
b'dolphin_s_000048.png' 30
b'common_dolphin_s_000210.png' 30
b'common_dolphin_s_000869.png' 30
b'common_dolphin_s_001381.png' 30
b'common_dolphin_s_000272.png' 30
b'common_dolphin_s_001739.png' 30
b'common_dolphin_s_000326.png' 30
b'common_dolphin_s_000572.png' 30
b'indian_elephant_s_000471.png' 31
b'indian_elephant_s_001262.png' 31
b'elephant_s_000070.png' 31
b'elephant_s_000656.png' 31
b'elephant_s_002834.png' 31
b'elephant_s_002546.png' 31
b'elephant_s_001953.png' 31
b'elephant_s_000172.png' 31
b'elephant_s_001066.png' 31
b'indian_elephant_s_000939.png' 31
b'turbot_s_001406.png' 32
b'flatfish_s_000399.png' 32
b'plaice_s_001555.png' 32
b'turbot_s_001297.png' 32
b'flounder_s_000025.png' 32
b'halibut_s_000528.png' 32
b'plaice_s_000990.png' 32
b'gray_sole_s_000024.png' 32
b'flounder_s_001794.png' 32
b'plaice_s_001443.png' 32
b'forest_s_001679.png' 33
b'forest_s_000622.png' 33
b'woods_s_000179.png' 33
b'forest_s_000830.png' 33
b'forest_s_000352.png' 33
b'forest_s_002055.png' 33
b'wood_s_001090.png' 33
b'forest_s_000153.png' 33
b'forest_s_000541.png' 33
b'woods_s_000248.png' 33
b'red_fox_s_000682.png' 34
b'red_fox_s_000255.png' 34
b'red_fox_s_001798.png' 34
b'fox_s_001092.png' 34
b'red_fox_s_000350.png' 34
b'red_fox_s_001569.png' 34
b'red_fox_s_001162.png' 34
b'red_fox_s_000962.png' 34
b'red_fox_s_000231.png' 34
b'red_fox_s_000044.png' 34
b'party_girl_s_000299.png' 35
b'young_lady_s_001099.png' 35
b'little_girl_s_001179.png' 35
b'girl_s_000503.png' 35
b'young_lady_s_000647.png' 35
b'fille_s_000331.png' 35
b'peri_s_000078.png' 35
b'little_girl_s_001035.png' 35
b'female_child_s_000281.png' 35
b'young_girl_s_001045.png' 35
b'cricetus_cricetus_s_000028.png' 36
b'hamster_s_001971.png' 36
b'golden_hamster_s_000104.png' 36
b'cricetus_cricetus_s_000486.png' 36
b'hamster_s_000699.png' 36
b'golden_hamster_s_000004.png' 36
b'hamster_s_000549.png' 36
b'syrian_hamster_s_000689.png' 36
b'syrian_hamster_s_000185.png' 36
b'hamster_s_000595.png' 36
b'house_s_000333.png' 37
b'bungalow_s_000344.png' 37
b'house_s_000236.png' 37
b'house_s_000384.png' 37
b'bungalow_s_000242.png' 37
b'boarding_house_s_000738.png' 37
b'boarding_house_s_000889.png' 37
b'boarding_house_s_000722.png' 37
b'boardinghouse_s_000007.png' 37
b'house_s_000420.png' 37
b'wallaby_s_000256.png' 38
b'kangaroo_s_000921.png' 38
b'kangaroo_s_002883.png' 38
b'kangaroo_s_002026.png' 38
b'kangaroo_s_000184.png' 38
b'macropus_giganteus_s_000294.png' 38
b'kangaroo_s_001595.png' 38
b'wallaby_s_000697.png' 38
b'kangaroo_s_000049.png' 38
b'kangaroo_s_002523.png' 38
b'computer_keyboard_s_001957.png' 39
b'computer_keyboard_s_001315.png' 39
b'computer_keyboard_s_000004.png' 39
b'computer_keyboard_s_001317.png' 39
b'computer_keyboard_s_000060.png' 39
b'keyboard_s_000342.png' 39
b'computer_keyboard_s_002064.png' 39
b'computer_keyboard_s_001508.png' 39
b'computer_keyboard_s_002076.png' 39
b'clavier_s_001033.png' 39
b'lamp_s_000954.png' 40
b'lamp_s_000768.png' 40
b'lamp_s_001452.png' 40
b'electric_lamp_s_000026.png' 40
b'electric_lamp_s_000498.png' 40
b'lamp_s_002191.png' 40
b'lamp_s_002036.png' 40
b'lamp_s_000544.png' 40
b'electric_lamp_s_000405.png' 40
b'discharge_lamp_s_001197.png' 40
b'motor_mower_s_000725.png' 41
b'lawn_mower_s_000223.png' 41
b'lawn_mower_s_000321.png' 41
b'lawn_mower_s_000047.png' 41
b'lawn_mower_s_001117.png' 41
b'lawn_mower_s_001560.png' 41
b'mower_s_001253.png' 41
b'motor_mower_s_000820.png' 41
b'motor_mower_s_000171.png' 41
b'power_mower_s_001299.png' 41
b'leopard_s_000730.png' 42
b'panthera_pardus_s_000163.png' 42
b'leopard_s_000861.png' 42
b'leopard_s_000037.png' 42
b'leopard_s_001757.png' 42
b'leopard_s_000951.png' 42
b'panthera_pardus_s_000971.png' 42
b'panthera_pardus_s_000444.png' 42
b'leopard_s_001332.png' 42
b'leopard_s_002287.png' 42
b'lion_s_000732.png' 43
b'panthera_leo_s_000205.png' 43
b'panthera_leo_s_000019.png' 43
b'lion_s_000152.png' 43
b'king_of_beasts_s_000106.png' 43
b'lion_s_000185.png' 43
b'panthera_leo_s_001875.png' 43
b'lion_cub_s_000784.png' 43
b'lion_cub_s_001078.png' 43
b'panthera_leo_s_000378.png' 43
b'gecko_s_001488.png' 44
b'gecko_s_001616.png' 44
b'gecko_s_000771.png' 44
b'gecko_s_000025.png' 44
b'banded_gecko_s_001312.png' 44
b'flying_gecko_s_000240.png' 44
b'iguanid_lizard_s_000057.png' 44
b'lizard_s_000068.png' 44
b'gecko_s_000231.png' 44
b'lizard_s_001099.png' 44
b'american_lobster_s_000542.png' 45
b'lobster_s_001802.png' 45
b'lobster_s_001464.png' 45
b'lobster_s_000095.png' 45
b'lobster_s_000615.png' 45
b'lobster_s_000566.png' 45
b'lobster_s_002266.png' 45
b'lobster_s_002194.png' 45
b'lobster_s_000428.png' 45
b'lobster_s_001511.png' 45
b'adam_s_000406.png' 46
b'abel_s_000158.png' 46
b'cain_s_001605.png' 46
b'adult_male_s_000029.png' 46
b'cain_s_000724.png' 46
b'cain_s_000048.png' 46
b'adam_s_001809.png' 46
b'man_s_002305.png' 46
b'cain_s_000972.png' 46
b'man_s_000728.png' 46
b'maple_s_000725.png' 47
b'acer_saccharinum_s_000969.png' 47
b'silver_maple_s_000916.png' 47
b'maple_s_000599.png' 47
b'acer_saccharinum_s_000572.png' 47
b'maple_s_000444.png' 47
b'red_maple_s_000571.png' 47
b'acer_saccharinum_s_000659.png' 47
b'sugar_maple_s_001608.png' 47
b'acer_saccharinum_s_000965.png' 47
b'minibike_s_002196.png' 48
b'motorcycle_s_001686.png' 48
b'motorcycle_s_000325.png' 48
b'motorcycle_s_001237.png' 48
b'minibike_s_001450.png' 48
b'minibike_s_000886.png' 48
b'moped_s_000004.png' 48
b'minibike_s_001540.png' 48
b'minibike_s_001921.png' 48
b'moped_s_000035.png' 48
b'alp_s_002434.png' 49
b'mount_s_001475.png' 49
b'volcano_s_000794.png' 49
b'mount_s_003099.png' 49
b'alp_s_001965.png' 49
b'volcano_s_000733.png' 49
b'mount_s_000326.png' 49
b'alp_s_002103.png' 49
b'mount_s_002898.png' 49
b'mountain_s_000001.png' 49
b'harvest_mouse_s_001447.png' 50
b'mus_musculus_s_001310.png' 50
b'mus_musculus_s_000373.png' 50
b'mus_musculus_s_000753.png' 50
b'mus_musculus_s_000255.png' 50
b'mus_musculus_s_001312.png' 50
b'fieldmouse_s_000168.png' 50
b'field_mouse_s_001609.png' 50
b'mus_musculus_s_000317.png' 50
b'mus_musculus_s_001304.png' 50
b'mushroom_s_000959.png' 51
b'morchella_esculenta_s_001114.png' 51
b'mushroom_s_001294.png' 51
b'mushroom_s_000440.png' 51
b'mushroom_s_000691.png' 51
b'verpa_s_000199.png' 51
b'morchella_esculenta_s_001474.png' 51
b'mushroom_s_000668.png' 51
b'mushroom_s_000785.png' 51
b'mushroom_s_002369.png' 51
b'oak_tree_s_001399.png' 52
b'laurel_oak_s_000320.png' 52
b'oak_tree_s_000260.png' 52
b'quercus_robur_s_001762.png' 52
b'coast_live_oak_s_000328.png' 52
b'oak_tree_s_001509.png' 52
b'live_oak_s_000105.png' 52
b'garry_oak_s_000282.png' 52
b'quercus_rubra_s_000280.png' 52
b'english_oak_s_000461.png' 52
b'jaffa_orange_s_000077.png' 53
b'navel_orange_s_000210.png' 53
b'citrus_aurantium_s_000448.png' 53
b'orange_tree_s_000354.png' 53
b'tangerine_s_000635.png' 53
b'navel_orange_s_000083.png' 53
b'sour_orange_s_000837.png' 53
b'navel_orange_s_000428.png' 53
b'bitter_orange_s_000652.png' 53
b'navel_orange_s_000756.png' 53
b'orchid_s_000692.png' 54
b'butterfly_orchid_s_001366.png' 54
b'orchid_s_001998.png' 54
b'butterfly_orchid_s_000509.png' 54
b'butterfly_orchid_s_000609.png' 54
b'butterfly_orchid_s_000950.png' 54
b'orchid_s_001197.png' 54
b'orchid_s_000158.png' 54
b'orchid_s_001385.png' 54
b'orchid_s_001607.png' 54
b'lutra_canadensis_s_000627.png' 55
b'otter_s_000853.png' 55
b'river_otter_s_002421.png' 55
b'lutra_canadensis_s_000010.png' 55
b'river_otter_s_000757.png' 55
b'otter_s_000651.png' 55
b'otter_s_001705.png' 55
b'river_otter_s_001872.png' 55
b'river_otter_s_001386.png' 55
b'river_otter_s_000123.png' 55
b'palm_tree_s_000010.png' 56
b'palm_tree_s_000903.png' 56
b'palm_tree_s_000512.png' 56
b'palm_tree_s_001973.png' 56
b'feather_palm_s_000112.png' 56
b'palm_tree_s_001283.png' 56
b'palm_tree_s_000648.png' 56
b'palm_tree_s_000846.png' 56
b'palm_tree_s_000197.png' 56
b'date_palm_s_000396.png' 56
b'bartlett_s_001148.png' 57
b'bosc_s_001438.png' 57
b'bartlett_pear_s_000406.png' 57
b'bartlett_pear_s_000516.png' 57
b'pear_s_001209.png' 57
b'bosc_s_001648.png' 57
b'bosc_s_001721.png' 57
b'pear_s_000121.png' 57
b'anjou_s_001654.png' 57
b'bartlett_pear_s_000031.png' 57
b'pickup_truck_s_002640.png' 58
b'pickup_s_001806.png' 58
b'pickup_truck_s_000968.png' 58
b'pickup_s_000316.png' 58
b'pickup_s_002035.png' 58
b'pickup_s_002231.png' 58
b'pickup_truck_s_000813.png' 58
b'pickup_s_000151.png' 58
b'pickup_s_000451.png' 58
b'pickup_truck_s_001463.png' 58
b'pinyon_s_000066.png' 59
b'pine_tree_s_000386.png' 59
b'pine_s_001577.png' 59
b'pine_tree_s_002325.png' 59
b'pine_tree_s_001311.png' 59
b'pinon_s_000052.png' 59
b'pine_tree_s_000092.png' 59
b'pine_tree_s_001289.png' 59
b'pine_tree_s_000490.png' 59
b'pine_tree_s_002278.png' 59
b'salt_flat_s_000096.png' 60
b'field_s_000064.png' 60
b'serengeti_s_002396.png' 60
b'salt_flat_s_000094.png' 60
b'nullarbor_plain_s_001320.png' 60
b'serengeti_s_000124.png' 60
b'serengeti_s_002638.png' 60
b'nullarbor_plain_s_001357.png' 60
b'field_s_001254.png' 60
b'serengeti_plain_s_001165.png' 60
b'dessert_plate_s_000129.png' 61
b'saucer_s_000691.png' 61
b'dessert_plate_s_000252.png' 61
b'dessert_plate_s_000028.png' 61
b'fishplate_s_001190.png' 61
b'fashion_plate_s_000257.png' 61
b'fishplate_s_000428.png' 61
b'sheet_iron_s_000246.png' 61
b'saucer_s_000171.png' 61
b'dessert_plate_s_000427.png' 61
b'poppy_s_001349.png' 62
b'poppy_s_000135.png' 62
b'poppy_s_001411.png' 62
b'poppy_s_001614.png' 62
b'poppy_s_000916.png' 62
b'poppy_s_001851.png' 62
b'poppy_s_000333.png' 62
b'poppy_s_002203.png' 62
b'poppy_s_002703.png' 62
b'poppy_s_001032.png' 62
b'hedgehog_s_000004.png' 63
b'porcupine_s_001751.png' 63
b'porcupine_s_000080.png' 63
b'hedgehog_s_000379.png' 63
b'porcupine_s_001014.png' 63
b'porcupine_s_002014.png' 63
b'porcupine_s_001250.png' 63
b'porcupine_s_000024.png' 63
b'porcupine_s_000579.png' 63
b'porcupine_s_001399.png' 63
b'possum_s_000042.png' 64
b'common_opossum_s_000037.png' 64
b'opossum_s_000153.png' 64
b'opossum_s_000205.png' 64
b'opossum_s_001963.png' 64
b'possum_s_000513.png' 64
b'possum_s_000479.png' 64
b'didelphis_virginiana_s_000363.png' 64
b'opossum_s_002007.png' 64
b'possum_s_001467.png' 64
b'rabbit_s_001243.png' 65
b'lapin_s_000871.png' 65
b'rabbit_s_000930.png' 65
b'rabbit_s_001719.png' 65
b'lapin_s_000057.png' 65
b'rabbit_s_001935.png' 65
b'rabbit_s_002256.png' 65
b'lapin_s_002011.png' 65
b'rabbit_s_001188.png' 65
b'lapin_s_001966.png' 65
b'raccoon_s_000230.png' 66
b'raccoon_s_001663.png' 66
b'raccoon_s_002388.png' 66
b'racoon_s_000689.png' 66
b'raccoon_s_001246.png' 66
b'raccoon_s_000443.png' 66
b'raccoon_s_000697.png' 66
b'raccoon_s_002690.png' 66
b'raccoon_s_000689.png' 66
b'raccoon_s_002509.png' 66
b'eagle_ray_s_000299.png' 67
b'electric_ray_s_001267.png' 67
b'stingray_s_000094.png' 67
b'stingray_s_001669.png' 67
b'stingray_s_000780.png' 67
b'electric_ray_s_000442.png' 67
b'eagle_ray_s_000077.png' 67
b'guitarfish_s_000706.png' 67
b'eagle_ray_s_000242.png' 67
b'stingray_s_001310.png' 67
b'state_highway_s_000079.png' 68
b'private_road_s_000451.png' 68
b'motorway_s_000208.png' 68
b'parkway_s_000274.png' 68
b'state_highway_s_000668.png' 68
b'causeway_s_000606.png' 68
b'access_road_s_000930.png' 68
b'main_road_s_000312.png' 68
b'ring_road_s_000204.png' 68
b'access_road_s_000023.png' 68
b'icbm_s_000040.png' 69
b'ballistic_missile_s_000126.png' 69
b'ballistic_missile_s_001009.png' 69
b'step_rocket_s_000892.png' 69
b'ballistic_missile_s_001036.png' 69
b'antiballistic_missile_s_000081.png' 69
b'exocet_s_000020.png' 69
b'step_rocket_s_000175.png' 69
b'missile_s_002097.png' 69
b'research_rocket_s_000467.png' 69
b'mountain_rose_s_000924.png' 70
b'rose_s_001111.png' 70
b'rose_s_001024.png' 70
b'rose_s_001624.png' 70
b'rose_s_001036.png' 70
b'rosebush_s_000980.png' 70
b'mountain_rose_s_000070.png' 70
b'rose_s_000029.png' 70
b'rose_s_001757.png' 70
b'rosebush_s_000179.png' 70
b'sea_s_000811.png' 71
b'sea_s_002122.png' 71
b'adriatic_s_001549.png' 71
b'adriatic_s_000099.png' 71
b'aegean_s_000835.png' 71
b'adriatic_sea_s_000173.png' 71
b'sea_s_000725.png' 71
b'adriatic_sea_s_001449.png' 71
b'sea_s_000819.png' 71
b'adriatic_s_001014.png' 71
b'seal_s_001996.png' 72
b'seal_s_000433.png' 72
b'seal_s_000644.png' 72
b'fur_seal_s_000404.png' 72
b'fur_seal_s_000296.png' 72
b'fur_seal_s_000093.png' 72
b'seal_s_001142.png' 72
b'fur_seal_s_000291.png' 72
b'seal_s_001015.png' 72
b'seal_s_000031.png' 72
b'shark_s_001438.png' 73
b'shark_s_000028.png' 73
b'shark_s_000376.png' 73
b'mako_shark_s_000356.png' 73
b'mako_s_001769.png' 73
b'shark_s_001225.png' 73
b'shortfin_mako_s_000098.png' 73
b'mako_shark_s_000431.png' 73
b'shark_s_001498.png' 73
b'mackerel_shark_s_000882.png' 73
b'masked_shrew_s_000023.png' 74
b'sorex_araneus_s_000370.png' 74
b'masked_shrew_s_000009.png' 74
b'water_shrew_s_000342.png' 74
b'shrew_s_002287.png' 74
b'manual-shrew026.png' 74
b'sorex_araneus_s_000027.png' 74
b'masked_shrew_s_000151.png' 74
b'water_shrew_s_000119.png' 74
b'water_shrew_s_000178.png' 74
b'skunk_s_000010.png' 75
b'skunk_s_000754.png' 75
b'striped_skunk_s_000495.png' 75
b'mephitis_mephitis_s_000088.png' 75
b'striped_skunk_s_000957.png' 75
b'striped_skunk_s_001166.png' 75
b'mephitis_mephitis_s_000361.png' 75
b'skunk_s_002788.png' 75
b'manual-skunk014.png' 75
b'striped_skunk_s_000320.png' 75
b'skyscraper_s_001055.png' 76
b'world_trade_center_s_000536.png' 76
b'skyscraper_s_001424.png' 76
b'world_trade_center_s_001190.png' 76
b'skyscraper_s_001487.png' 76
b'skyscraper_s_001566.png' 76
b'skyscraper_s_002025.png' 76
b'skyscraper_s_000633.png' 76
b'world_trade_center_s_002011.png' 76
b'skyscraper_s_002331.png' 76
b'snail_s_001985.png' 77
b'helix_pomatia_s_000678.png' 77
b'snail_s_000459.png' 77
b'snail_s_001151.png' 77
b'helix_pomatia_s_000095.png' 77
b'helix_pomatia_s_000776.png' 77
b'brown_snail_s_000045.png' 77
b'snail_s_000694.png' 77
b'helix_pomatia_s_000214.png' 77
b'garden_snail_s_001452.png' 77
b'worm_snake_s_000035.png' 78
b'snake_s_000126.png' 78
b'hognose_snake_s_000167.png' 78
b'hognose_snake_s_000022.png' 78
b'carphophis_amoenus_s_000320.png' 78
b'hognose_snake_s_000711.png' 78
b'worm_snake_s_000480.png' 78
b'blue_racer_s_000014.png' 78
b'snake_s_000446.png' 78
b'colubrid_s_000929.png' 78
b'argiope_aurantia_s_000671.png' 79
b'spider_s_002359.png' 79
b'argiope_aurantia_s_001125.png' 79
b'argiope_aurantia_s_000214.png' 79
b'argiope_aurantia_s_001024.png' 79
b'argiope_aurantia_s_000059.png' 79
b'spider_s_000308.png' 79
b'spider_s_001094.png' 79
b'spider_s_001188.png' 79
b'spider_s_000127.png' 79
b'eastern_grey_squirrel_s_000034.png' 80
b'squirrel_s_000842.png' 80
b'squirrel_s_000321.png' 80
b'squirrel_s_002302.png' 80
b'squirrel_s_001384.png' 80
b'squirrel_s_002024.png' 80
b'squirrel_s_000947.png' 80
b'tree_squirrel_s_001877.png' 80
b'squirrel_s_002477.png' 80
b'tree_squirrel_s_001186.png' 80
b'streetcar_s_001317.png' 81
b'streetcar_s_000869.png' 81
b'streetcar_s_001662.png' 81
b'streetcar_s_000778.png' 81
b'streetcar_s_000998.png' 81
b'streetcar_s_000566.png' 81
b'streetcar_s_001341.png' 81
b'tram_s_000440.png' 81
b'streetcar_s_000213.png' 81
b'streetcar_s_001810.png' 81
b'sunflower_s_000017.png' 82
b'sunflower_s_000536.png' 82
b'sunflower_s_001323.png' 82
b'sunflower_s_001489.png' 82
b'sunflower_s_000169.png' 82
b'sunflower_s_000253.png' 82
b'sunflower_s_000920.png' 82
b'sunflower_s_000773.png' 82
b'sunflower_s_001955.png' 82
b'sunflower_s_000676.png' 82
b'sweet_pepper_s_000153.png' 83
b'bell_pepper_s_001414.png' 83
b'bell_pepper_s_000008.png' 83
b'bell_pepper_s_000844.png' 83
b'sweet_pepper_s_001155.png' 83
b'sweet_pepper_s_001799.png' 83
b'bell_pepper_s_000263.png' 83
b'sweet_pepper_s_001156.png' 83
b'bell_pepper_s_000076.png' 83
b'bell_pepper_s_000239.png' 83
b'breakfast_table_s_001297.png' 84
b'table_s_000451.png' 84
b'table_s_002019.png' 84
b'breakfast_table_s_001016.png' 84
b'breakfast_table_s_000482.png' 84
b'table_s_002685.png' 84
b'breakfast_table_s_000466.png' 84
b'table_s_000492.png' 84
b'breakfast_table_s_000131.png' 84
b'table_s_001395.png' 84
b'armoured_combat_vehicle_s_000811.png' 85
b'armoured_combat_vehicle_s_000198.png' 85
b'panzer_s_000048.png' 85
b'tank_s_000808.png' 85
b'army_tank_s_000117.png' 85
b'army_tank_s_000611.png' 85
b'army_tank_s_001818.png' 85
b'armoured_combat_vehicle_s_000442.png' 85
b'armored_combat_vehicle_s_000335.png' 85
b'armoured_combat_vehicle_s_000398.png' 85
b'telephone_set_s_000468.png' 86
b'desk_phone_s_000315.png' 86
b'phone_s_000482.png' 86
b'phone_s_001499.png' 86
b'desk_phone_s_000412.png' 86
b'telephone_set_s_000503.png' 86
b'telephone_s_000743.png' 86
b'desk_phone_s_000730.png' 86
b'phone_s_000439.png' 86
b'phone_s_000840.png' 86
b'television_system_s_000235.png' 87
b'tv_s_001357.png' 87
b'television_s_002603.png' 87
b'television_s_000489.png' 87
b'tv_s_000422.png' 87
b'television_s_001479.png' 87
b'tv_s_000433.png' 87
b'television_system_s_001190.png' 87
b'television_s_002136.png' 87
b'tv_s_000291.png' 87
b'tiger_s_002057.png' 88
b'tiger_s_001736.png' 88
b'panthera_tigris_s_000884.png' 88
b'tiger_s_001558.png' 88
b'tiger_s_000839.png' 88
b'tiger_s_001729.png' 88
b'tiger_s_000038.png' 88
b'panthera_tigris_s_000767.png' 88
b'panthera_tigris_s_000329.png' 88
b'tiger_s_001508.png' 88
b'bulldozer_s_000947.png' 89
b'tractor_s_000101.png' 89
b'bulldozer_s_001693.png' 89
b'bulldozer_s_000162.png' 89
b'bulldozer_s_000152.png' 89
b'dozer_s_001161.png' 89
b'tractor_s_001177.png' 89
b'bulldozer_s_001046.png' 89
b'tractor_s_000168.png' 89
b'tractor_s_001347.png' 89
b'train_s_002388.png' 90
b'railroad_train_s_000911.png' 90
b'freight_train_s_000209.png' 90
b'train_s_000221.png' 90
b'train_s_000382.png' 90
b'car_train_s_001154.png' 90
b'boat_train_s_000464.png' 90
b'car_train_s_000689.png' 90
b'freight_train_s_000083.png' 90
b'train_s_000958.png' 90
b'sea_trout_s_000263.png' 91
b'rainbow_trout_s_000149.png' 91
b'rainbow_trout_s_000254.png' 91
b'trout_s_002245.png' 91
b'rainbow_trout_s_001643.png' 91
b'rainbow_trout_s_000861.png' 91
b'trout_s_001930.png' 91
b'rainbow_trout_s_000778.png' 91
b'rainbow_trout_s_000169.png' 91
b'rainbow_trout_s_000558.png' 91
b'lady_tulip_s_000177.png' 92
b'tulip_s_001421.png' 92
b'lady_tulip_s_000173.png' 92
b'tulip_s_000024.png' 92
b'tulip_s_000652.png' 92
b'tulip_s_001813.png' 92
b'dwarf_tulip_s_000168.png' 92
b'tulip_s_001145.png' 92
b'tulipa_clusiana_s_000044.png' 92
b'tulip_s_000562.png' 92
b'turtle_s_000817.png' 93
b'turtle_s_000572.png' 93
b'sea_turtle_s_000241.png' 93
b'turtle_s_001188.png' 93
b'sea_turtle_s_001785.png' 93
b'sea_turtle_s_000712.png' 93
b'sea_turtle_s_000377.png' 93
b'turtle_s_000139.png' 93
b'sea_turtle_s_001782.png' 93
b'turtle_s_000894.png' 93
b'armoire_s_000024.png' 94
b'armoire_s_000023.png' 94
b'wardrobe_s_001687.png' 94
b'wardrobe_s_000985.png' 94
b'wardrobe_s_002280.png' 94
b'armoire_s_000017.png' 94
b'closet_s_000413.png' 94
b'wardrobe_s_002077.png' 94
b'wardrobe_s_001078.png' 94
b'armoire_s_000007.png' 94
b'right_whale_s_001985.png' 95
b'right_whale_s_001153.png' 95
b'rorqual_s_001405.png' 95
b'finback_s_000628.png' 95
b'right_whale_s_000720.png' 95
b'baleen_whale_s_001289.png' 95
b'right_whale_s_001147.png' 95
b'rorqual_s_000557.png' 95
b'fin_whale_s_000867.png' 95
b'right_whale_s_000072.png' 95
b'salix_purpurea_s_000580.png' 96
b'willow_s_000161.png' 96
b'willow_tree_s_000366.png' 96
b'white_willow_s_002113.png' 96
b'salix_purpurea_s_000592.png' 96
b'salix_purpurea_s_000484.png' 96
b'salix_alba_s_000388.png' 96
b'salix_alba_s_000586.png' 96
b'salix_alba_s_000614.png' 96
b'golden_willow_s_000263.png' 96
b'timber_wolf_s_001818.png' 97
b'wolf_s_001312.png' 97
b'gray_wolf_s_002232.png' 97
b'timber_wolf_s_000149.png' 97
b'wolf_s_002041.png' 97
b'wolf_s_002332.png' 97
b'gray_wolf_s_001075.png' 97
b'timber_wolf_s_000589.png' 97
b'gray_wolf_s_000115.png' 97
b'wolf_pup_s_000516.png' 97
b'white_woman_s_000676.png' 98
b'black_woman_s_001113.png' 98
b'black_woman_s_000674.png' 98
b'black_woman_s_001170.png' 98
b'black_woman_s_000015.png' 98
b'black_woman_s_000856.png' 98
b'black_woman_s_002313.png' 98
b'black_woman_s_001254.png' 98
b'black_woman_s_000156.png' 98
b'black_woman_s_002063.png' 98
b'tapeworm_s_001364.png' 99
b'worm_s_001839.png' 99
b'nematode_s_000614.png' 99
b'nematode_worm_s_000005.png' 99
b'roundworm_s_000189.png' 99
b'tapeworm_s_001141.png' 99
b'nemertean_s_000230.png' 99
b'roundworm_s_000460.png' 99
b'roundworm_s_000178.png' 99
b'nematode_s_000439.png' 99
