b'stealth_fighter_s_000039.png' 0
b'jumbo_jet_s_001564.png' 0
b'biplane_s_001904.png' 0
b'kamikaze_s_000046.png' 0
b'stealth_bomber_s_001033.png' 0
b'monoplane_s_000015.png' 0
b'propeller_plane_s_001098.png' 0
b'fighter_aircraft_s_000059.png' 0
b'monoplane_s_000072.png' 0
b'multiengine_airplane_s_000084.png' 0
b'fighter_aircraft_s_001582.png' 0
b'fighter_aircraft_s_000966.png' 0
b'attack_aircraft_s_000218.png' 0
b'twinjet_s_001151.png' 0
b'biplane_s_001805.png' 0
b'jumbojet_s_000368.png' 0
b'dive_bomber_s_000596.png' 0
b'jetliner_s_000604.png' 0
b'airbus_s_000383.png' 0
b'jumbojet_s_000346.png' 0
b'fighter_aircraft_s_001067.png' 0
b'jumbo_jet_s_001635.png' 0
b'twinjet_s_000720.png' 0
b'jumbo_jet_s_001117.png' 0
b'stealth_bomber_s_000434.png' 0
b'jetliner_s_000408.png' 0
b'seaplane_s_000716.png' 0
b'fighter_aircraft_s_001151.png' 0
b'airbus_s_001507.png' 0
b'jumbo_jet_s_000834.png' 0
b'biplane_s_001631.png' 0
b'fighter_aircraft_s_000038.png' 0
b'biplane_s_001836.png' 0
b'airliner_s_002037.png' 0
b'twinjet_s_000994.png' 0
b'fighter_aircraft_s_000049.png' 0
b'monoplane_s_000398.png' 0
b'stealth_bomber_s_002056.png' 0
b'jetliner_s_000330.png' 0
b'jumbo_jet_s_001503.png' 0
b'dive_bomber_s_000318.png' 0
b'airliner_s_000480.png' 0
b'fighter_s_000018.png' 0
b'jumbo_jet_s_001710.png' 0
b'airliner_s_001312.png' 0
b'reconnaissance_plane_s_000044.png' 0
b'jetliner_s_000195.png' 0
b'airliner_s_001323.png' 0
b'twinjet_s_000231.png' 0
b'fighter_s_000619.png' 0
b'motorcar_s_001050.png' 1
b'station_wagon_s_001051.png' 1
b'motorcar_s_001150.png' 1
b'station_wagon_s_002037.png' 1
b'motorcar_s_002452.png' 1
b'police_cruiser_s_000313.png' 1
b'station_wagon_s_002622.png' 1
b'automobile_s_001117.png' 1
b'cruiser_s_000587.png' 1
b'car_s_000741.png' 1
b'station_wagon_s_000592.png' 1
b'taxi_s_000686.png' 1
b'shooting_brake_s_000946.png' 1
b'estate_car_s_000792.png' 1
b'convertible_s_001514.png' 1
b'shooting_brake_s_000411.png' 1
b'auto_s_000121.png' 1
b'motorcar_s_002172.png' 1
b'car_s_001947.png' 1
b'automobile_s_001077.png' 1
b'station_wagon_s_001456.png' 1
b'auto_s_001873.png' 1
b'compact_s_000991.png' 1
b'coupe_s_000162.png' 1
b'estate_car_s_001484.png' 1
b'car_s_000414.png' 1
b'station_wagon_s_000834.png' 1
b'automobile_s_000642.png' 1
b'coupe_s_001862.png' 1
b'shooting_brake_s_001665.png' 1
b'automobile_s_002130.png' 1
b'wagon_s_000602.png' 1
b'convertible_s_000547.png' 1
b'convertible_s_001508.png' 1
b'shooting_brake_s_000016.png' 1
b'car_s_000063.png' 1
b'shooting_brake_s_001226.png' 1
b'convertible_s_000152.png' 1
b'coupe_s_001215.png' 1
b'police_cruiser_s_000452.png' 1
b'automobile_s_000099.png' 1
b'coupe_s_001487.png' 1
b'automobile_s_002404.png' 1
b'wagon_s_002541.png' 1
b'police_cruiser_s_000294.png' 1
b'wagon_s_000836.png' 1
b'motorcar_s_000386.png' 1
b'convertible_s_000937.png' 1
b'wagon_s_001570.png' 1
b'beach_wagon_s_000871.png' 1
b'lark_s_000032.png' 2
b'prunella_modularis_s_000475.png' 2
b'pipit_s_000303.png' 2
b'prunella_modularis_s_000178.png' 2
b'bird_s_001722.png' 2
b'gamecock_s_000205.png' 2
b'struthio_camelus_s_000890.png' 2
b'cassowary_s_000487.png' 2
b'ostrich_s_002466.png' 2
b'emu_s_000857.png' 2
b'bird_s_002178.png' 2
b'songbird_s_001338.png' 2
b'dromaius_novaehollandiae_s_000021.png' 2
b'ostrich_s_000010.png' 2
b'pterocnemia_pennata_s_000074.png' 2
b'struthio_camelus_s_000064.png' 2
b'accentor_s_001058.png' 2
b'bird_s_002246.png' 2
b'honey_eater_s_001461.png' 2
b'meadow_pipit_s_000958.png' 2
b'prunella_modularis_s_000858.png' 2
b'struthio_camelus_s_000564.png' 2
b'songbird_s_001135.png' 2
b'struthio_camelus_s_000013.png' 2
b'hedge_sparrow_s_000143.png' 2
b'bird_of_passage_s_000788.png' 2
b'sparrow_s_000466.png' 2
b'ostrich_s_000005.png' 2
b'dunnock_s_000888.png' 2
b'anthus_pratensis_s_000384.png' 2
b'passerine_s_001159.png' 2
b'cassowary_s_000464.png' 2
b'bird_s_001728.png' 2
b'alauda_arvensis_s_001291.png' 2
b'struthio_camelus_s_000461.png' 2
b'struthio_camelus_s_000285.png' 2
b'prunella_modularis_s_000718.png' 2
b'rhea_americana_s_000631.png' 2
b'alauda_arvensis_s_000947.png' 2
b'passerine_s_000376.png' 2
b'pterocnemia_pennata_s_000090.png' 2
b'struthio_camelus_s_001087.png' 2
b'passerine_s_000590.png' 2
b'alauda_arvensis_s_001268.png' 2
b'wagtail_s_001349.png' 2
b'wagtail_s_000784.png' 2
b'pipit_s_000453.png' 2
b'wagtail_s_001208.png' 2
b'bird_s_001248.png' 2
b'apteryx_s_001258.png' 2
b'mouser_s_000690.png' 3
b'tomcat_s_000640.png' 3
b'tabby_cat_s_000836.png' 3
b'mouser_s_001488.png' 3
b'cat_s_000351.png' 3
b'house_cat_s_000427.png' 3
b'true_cat_s_001329.png' 3
b'domestic_cat_s_001797.png' 3
b'domestic_cat_s_001923.png' 3
b'tabby_cat_s_001088.png' 3
b'domestic_cat_s_001363.png' 3
b'tabby_s_002159.png' 3
b'felis_domesticus_s_000502.png' 3
b'domestic_cat_s_000573.png' 3
b'house_cat_s_001134.png' 3
b'cat_s_002201.png' 3
b'tabby_s_001589.png' 3
b'domestic_cat_s_000512.png' 3
b'house_cat_s_001592.png' 3
b'cat_s_001644.png' 3
b'tabby_s_000884.png' 3
b'felis_catus_s_001586.png' 3
b'true_cat_s_001133.png' 3
b'tabby_s_001989.png' 3
b'alley_cat_s_000048.png' 3
b'house_cat_s_001340.png' 3
b'domestic_cat_s_000839.png' 3
b'tabby_s_002320.png' 3
b'house_cat_s_000629.png' 3
b'mouser_s_000661.png' 3
b'tabby_s_001594.png' 3
b'tabby_cat_s_000142.png' 3
b'tabby_cat_s_000840.png' 3
b'tabby_s_000866.png' 3
b'mouser_s_000581.png' 3
b'felis_domesticus_s_000651.png' 3
b'domestic_cat_s_001794.png' 3
b'domestic_cat_s_001333.png' 3
b'domestic_cat_s_001749.png' 3
b'felis_catus_s_001195.png' 3
b'tabby_cat_s_000156.png' 3
b'tabby_cat_s_000531.png' 3
b'domestic_cat_s_000200.png' 3
b'alley_cat_s_002739.png' 3
b'tabby_cat_s_002101.png' 3
b'true_cat_s_000540.png' 3
b'tabby_s_000228.png' 3
b'house_cat_s_001974.png' 3
b'felis_domesticus_s_000423.png' 3
b'house_cat_s_001336.png' 3
b'cervus_elaphus_s_001115.png' 4
b'elk_s_000005.png' 4
b'fawn_s_000960.png' 4
b'rangifer_tarandus_s_000105.png' 4
b'wapiti_s_001873.png' 4
b'fallow_deer_s_001882.png' 4
b'cervus_elaphus_s_001236.png' 4
b'capreolus_capreolus_s_000012.png' 4
b'red_deer_s_000664.png' 4
b'deer_s_001888.png' 4
b'fawn_s_002251.png' 4
b'capreolus_capreolus_s_000006.png' 4
b'american_elk_s_001341.png' 4
b'japanese_deer_s_000585.png' 4
b'fawn_s_001808.png' 4
b'muntjac_s_001426.png' 4
b'alces_alces_s_001308.png' 4
b'dama_dama_s_000106.png' 4
b'cervus_sika_s_000018.png' 4
b'deer_s_000978.png' 4
b'capreolus_capreolus_s_000793.png' 4
b'rangifer_tarandus_s_000038.png' 4
b'elk_s_002414.png' 4
b'roe_deer_s_000679.png' 4
b'elk_s_001886.png' 4
b'elk_s_000275.png' 4
b'roe_deer_s_001238.png' 4
b'fawn_s_000208.png' 4
b'fallow_deer_s_000351.png' 4
b'fallow_deer_s_000727.png' 4
b'fallow_deer_s_000190.png' 4
b'alces_alces_s_001440.png' 4
b'odocoileus_hemionus_s_000442.png' 4
b'roe_deer_s_000723.png' 4
b'capreolus_capreolus_s_001202.png' 4
b'moose_s_000911.png' 4
b'deer_s_000556.png' 4
b'rangifer_caribou_s_000705.png' 4
b'rangifer_tarandus_s_001120.png' 4
b'deer_s_001709.png' 4
b'mule_deer_s_001140.png' 4
b'odocoileus_hemionus_s_001147.png' 4
b'stag_s_000021.png' 4
b'elk_s_002480.png' 4
b'moose_s_000154.png' 4
b'capreolus_capreolus_s_000003.png' 4
b'caribou_s_000917.png' 4
b'fallow_deer_s_000906.png' 4
b'deer_s_001599.png' 4
b'caribou_s_000121.png' 4
b'lapdog_s_001304.png' 5
b'dog_s_001232.png' 5
b'pekingese_s_002320.png' 5
b'pekinese_s_000653.png' 5
b'toy_s_002190.png' 5
b'dog_s_002108.png' 5
b'puppy_s_001908.png' 5
b'pekingese_s_001113.png' 5
b'pekingese_s_001937.png' 5
b'english_toy_spaniel_s_000231.png' 5
b'maltese_dog_s_001389.png' 5
b'canis_familiaris_s_001300.png' 5
b'pekingese_s_000535.png' 5
b'pekingese_s_001019.png' 5
b'blenheim_spaniel_s_000969.png' 5
b'mutt_s_001192.png' 5
b'lapdog_s_000591.png' 5
b'blenheim_spaniel_s_000352.png' 5
b'maltese_dog_s_000721.png' 5
b'puppy_s_000037.png' 5
b'chihuahua_s_000365.png' 5
b'english_toy_spaniel_s_000306.png' 5
b'domestic_dog_s_000037.png' 5
b'dog_s_000109.png' 5
b'pekinese_s_000032.png' 5
b'pekingese_s_002598.png' 5
b'mongrel_s_000796.png' 5
b'japanese_spaniel_s_000063.png' 5
b'japanese_spaniel_s_000243.png' 5
b'toy_spaniel_s_000596.png' 5
b'pekinese_s_000042.png' 5
b'chihuahua_s_001748.png' 5
b'maltese_dog_s_001060.png' 5
b'dog_s_000218.png' 5
b'dog_s_000397.png' 5
b'mongrel_s_001788.png' 5
b'pekingese_s_000472.png' 5
b'peke_s_001514.png' 5
b'maltese_s_000419.png' 5
b'toy_dog_s_001769.png' 5
b'puppy_s_000196.png' 5
b'pekingese_s_000915.png' 5
b'pekinese_s_001560.png' 5
b'pekingese_s_001331.png' 5
b'puppy_s_001874.png' 5
b'maltese_dog_s_001372.png' 5
b'canis_familiaris_s_001011.png' 5
b'mutt_s_002005.png' 5
b'toy_spaniel_s_000512.png' 5
b'toy_dog_s_000522.png' 5
b'spadefoot_s_000555.png' 6
b'rana_temporaria_s_000296.png' 6
b'tailed_frog_s_000417.png' 6
b'american_toad_s_000618.png' 6
b'leopard_frog_s_000189.png' 6
b'bufo_americanus_s_000398.png' 6
b'leopard_frog_s_000884.png' 6
b'rana_clamitans_s_000504.png' 6
b'green_frog_s_001619.png' 6
b'bufo_s_000370.png' 6
b'european_toad_s_000022.png' 6
b'bufo_bufo_s_000803.png' 6
b'western_toad_s_000188.png' 6
b'spring_frog_s_001521.png' 6
b'grass_frog_s_000984.png' 6
b'bufo_viridis_s_000266.png' 6
b'bufo_bufo_s_001043.png' 6
b'rana_catesbeiana_s_000085.png' 6
b'bufo_viridis_s_001201.png' 6
b'frog_s_001101.png' 6
b'bullfrog_s_001180.png' 6
b'rana_temporaria_s_000047.png' 6
b'bufo_bufo_s_000898.png' 6
b'toad_frog_s_001151.png' 6
b'rana_catesbeiana_s_000788.png' 6
b'bufo_viridis_s_001064.png' 6
b'bufo_americanus_s_000673.png' 6
b'rana_catesbeiana_s_001655.png' 6
b'rana_pipiens_s_001400.png' 6
b'true_frog_s_000168.png' 6
b'leopard_frog_s_000042.png' 6
b'european_toad_s_000141.png' 6
b'rana_pipiens_s_000894.png' 6
b'leopard_frog_s_000048.png' 6
b'bufo_bufo_s_000872.png' 6
b'grass_frog_s_000536.png' 6
b'grass_frog_s_000591.png' 6
b'leopard_frog_s_000971.png' 6
b'rana_catesbeiana_s_000907.png' 6
b'rana_temporaria_s_001921.png' 6
b'leopard_frog_s_000204.png' 6
b'rana_temporaria_s_001450.png' 6
b'rana_temporaria_s_001805.png' 6
b'american_toad_s_000496.png' 6
b'pickerel_frog_s_000843.png' 6
b'pickerel_frog_s_000073.png' 6
b'toad_s_000571.png' 6
b'green_frog_s_000719.png' 6
b'toad_frog_s_000215.png' 6
b'grass_frog_s_000014.png' 6
b'lipizzan_s_000614.png' 7
b'gelding_s_002283.png' 7
b'horse_s_000069.png' 7
b'lipizzan_s_001889.png' 7
b'lippizaner_s_000488.png' 7
b'mare_s_000571.png' 7
b'stablemate_s_000047.png' 7
b'riding_horse_s_000048.png' 7
b'gelding_s_001240.png' 7
b'male_horse_s_000044.png' 7
b'tennessee_walking_horse_s_001503.png' 7
b'stud_mare_s_001416.png' 7
b'buckskin_s_000126.png' 7
b'broodmare_s_001438.png' 7
b'stallion_s_000038.png' 7
b'quarter_horse_s_000530.png' 7
b'appaloosa_s_002175.png' 7
b'dawn_horse_s_001127.png' 7
b'arabian_s_001575.png' 7
b'lipizzan_s_001287.png' 7
b'tennessee_walker_s_000613.png' 7
b'quarter_horse_s_000859.png' 7
b'gelding_s_001947.png' 7
b'stallion_s_000097.png' 7
b'gelding_s_001516.png' 7
b'appaloosa_s_000196.png' 7
b'tennessee_walker_s_000430.png' 7
b'quarter_horse_s_000410.png' 7
b'stallion_s_001994.png' 7
b'lipizzan_s_001019.png' 7
b'broodmare_s_001832.png' 7
b'dawn_horse_s_001279.png' 7
b'lipizzan_s_001068.png' 7
b'lippizan_s_001322.png' 7
b'gelding_s_001521.png' 7
b'riding_horse_s_001307.png' 7
b'dawn_horse_s_000752.png' 7
b'quarter_horse_s_002216.png' 7
b'tennessee_walking_horse_s_000808.png' 7
b'broodmare_s_000923.png' 7
b'male_horse_s_000447.png' 7
b'broodmare_s_000261.png' 7
b'broodmare_s_001035.png' 7
b'dawn_horse_s_002001.png' 7
b'lippizaner_s_000971.png' 7
b'arabian_s_001266.png' 7
b'arab_s_000347.png' 7
b'stallion_s_000214.png' 7
b'broodmare_s_001154.png' 7
b'riding_horse_s_001096.png' 7
b'powerboat_s_000263.png' 8
b'banana_boat_s_001877.png' 8
b'container_ship_s_001837.png' 8
b'boat_s_002474.png' 8
b'ferry_s_000445.png' 8
b'houseboat_s_000567.png' 8
b'speedboat_s_002799.png' 8
b'motorboat_s_000771.png' 8
b'oil_tanker_s_001262.png' 8
b'tank_ship_s_000979.png' 8
b'cargo_ship_s_002256.png' 8
b'hospital_ship_s_002090.png' 8
b'freighter_s_001480.png' 8
b'hydrofoil_s_000107.png' 8
b'boat_s_000035.png' 8
b'cargo_ship_s_000454.png' 8
b'powerboat_s_000755.png' 8
b'sea_boat_s_000773.png' 8
b'passenger_ship_s_002151.png' 8
b'liberty_ship_s_000650.png' 8
b'oil_tanker_s_001455.png' 8
b'passenger_ship_s_000768.png' 8
b'freighter_s_000896.png' 8
b'icebreaker_s_000199.png' 8
b'pontoon_s_002104.png' 8
b'container_ship_s_002508.png' 8
b'dredger_s_001102.png' 8
b'pleasure_boat_s_000688.png' 8
b'merchant_ship_s_001430.png' 8
b'liberty_ship_s_001693.png' 8
b'ferry_s_000174.png' 8
b'pilot_boat_s_000997.png' 8
b'pontoon_s_001856.png' 8
b'sea_boat_s_001283.png' 8
b'cargo_vessel_s_000856.png' 8
b'tanker_s_001690.png' 8
b'hospital_ship_s_000811.png' 8
b'speedboat_s_001325.png' 8
b'merchant_ship_s_000590.png' 8
b'pontoon_s_001271.png' 8
b'houseboat_s_000626.png' 8
b'freighter_s_001911.png' 8
b'boat_s_002646.png' 8
b'cargo_ship_s_001869.png' 8
b'tank_ship_s_000366.png' 8
b'boat_s_000515.png' 8
b'boat_s_001463.png' 8
b'motorboat_s_000440.png' 8
b'container_ship_s_000874.png' 8
b'sea_boat_s_000800.png' 8
b'garbage_truck_s_000626.png' 9
b'dustcart_s_000012.png' 9
b'tractor_trailer_s_000117.png' 9
b'lorry_s_000240.png' 9
b'ladder_truck_s_000286.png' 9
b'pantechnicon_s_000230.png' 9
b'delivery_truck_s_000503.png' 9
b'dumper_s_000901.png' 9
b'trucking_rig_s_001689.png' 9
b'dump_truck_s_001300.png' 9
b'rig_s_000354.png' 9
b'trailer_truck_s_000680.png' 9
b'delivery_truck_s_001112.png' 9
b'articulated_lorry_s_000406.png' 9
b'truck_s_001099.png' 9
b'dump_truck_s_001662.png' 9
b'lorry_s_001612.png' 9
b'tipper_truck_s_000288.png' 9
b'fire_engine_s_001619.png' 9
b'articulated_lorry_s_000412.png' 9
b'tipper_truck_s_001708.png' 9
b'moving_van_s_000654.png' 9
b'dump_truck_s_002138.png' 9
b'dumper_s_000821.png' 9
b'delivery_truck_s_000202.png' 9
b'dump_truck_s_000882.png' 9
b'delivery_truck_s_000266.png' 9
b'moving_van_s_000067.png' 9
b'dump_truck_s_001293.png' 9
b'camion_s_000216.png' 9
b'fire_truck_s_002074.png' 9
b'transporter_s_001251.png' 9
b'dumper_s_000542.png' 9
b'tipper_truck_s_000282.png' 9
b'tipper_truck_s_000189.png' 9
b'fire_truck_s_000499.png' 9
b'trucking_rig_s_000789.png' 9
b'delivery_truck_s_001675.png' 9
b'garbage_truck_s_002331.png' 9
b'trucking_rig_s_000019.png' 9
b'fire_truck_s_001398.png' 9
b'tipper_truck_s_000676.png' 9
b'garbage_truck_s_000765.png' 9
b'lorry_s_001883.png' 9
b'tractor_trailer_s_001424.png' 9
b'car_transporter_s_001303.png' 9
b'delivery_truck_s_000482.png' 9
b'garbage_truck_s_002352.png' 9
b'tipper_lorry_s_000666.png' 9
b'trucking_rig_s_001319.png' 9
