b'monoplane_s_000246.png' 0
b'seaplane_s_001233.png' 0
b'twinjet_s_000952.png' 0
b'attack_aircraft_s_001018.png' 0
b'jetliner_s_000601.png' 0
b'airbus_s_001303.png' 0
b'amphibious_aircraft_s_000310.png' 0
b'jetliner_s_001292.png' 0
b'twinjet_s_000615.png' 0
b'airbus_s_001221.png' 0
b'airbus_s_000462.png' 0
b'stealth_fighter_s_000956.png' 0
b'airbus_s_001972.png' 0
b'dive_bomber_s_000848.png' 0
b'jumbo_jet_s_000396.png' 0
b'monoplane_s_000004.png' 0
b'twinjet_s_001388.png' 0
b'jumbojet_s_000121.png' 0
b'airliner_s_001812.png' 0
b'stealth_fighter_s_001047.png' 0
b'amphibious_aircraft_s_000031.png' 0
b'fighter_s_000951.png' 0
b'dive_bomber_s_001691.png' 0
b'jumbojet_s_001675.png' 0
b'stealth_fighter_s_000040.png' 0
b'stealth_bomber_s_002337.png' 0
b'attack_aircraft_s_000601.png' 0
b'biplane_s_001625.png' 0
b'stealth_bomber_s_000912.png' 0
b'biplane_s_000860.png' 0
b'plane_s_000776.png' 0
b'monoplane_s_000567.png' 0
b'stealth_bomber_s_002129.png' 0
b'fighter_s_000172.png' 0
b'jetliner_s_001426.png' 0
b'dive_bomber_s_000119.png' 0
b'jumbo_jet_s_001655.png' 0
b'twinjet_s_001442.png' 0
b'fighter_aircraft_s_000754.png' 0
b'stealth_fighter_s_000083.png' 0
b'twinjet_s_000922.png' 0
b'attack_aircraft_s_001049.png' 0
b'airliner_s_002128.png' 0
b'airliner_s_001863.png' 0
b'monoplane_s_001408.png' 0
b'jumbojet_s_000379.png' 0
b'biplane_s_000475.png' 0
b'airbus_s_000008.png' 0
b'dive_bomber_s_000123.png' 0
b'plane_s_000482.png' 0
b'estate_car_s_000002.png' 1
b'convertible_s_001640.png' 1
b'coupe_s_001627.png' 1
b'beach_wagon_s_000114.png' 1
b'cruiser_s_000151.png' 1
b'estate_car_s_000105.png' 1
b'estate_car_s_000010.png' 1
b'coupe_s_001304.png' 1
b'station_wagon_s_000680.png' 1
b'automobile_s_000332.png' 1
b'convertible_s_000227.png' 1
b'estate_car_s_001298.png' 1
b'police_cruiser_s_000347.png' 1
b'wagon_s_001426.png' 1
b'coupe_s_001120.png' 1
b'station_wagon_s_002588.png' 1
b'compact_car_s_002074.png' 1
b'compact_car_s_000482.png' 1
b'shooting_brake_s_000579.png' 1
b'convertible_s_001753.png' 1
b'compact_car_s_001980.png' 1
b'beach_wagon_s_000743.png' 1
b'station_wagon_s_001042.png' 1
b'shooting_brake_s_000438.png' 1
b'car_s_001323.png' 1
b'auto_s_000745.png' 1
b'convertible_s_000625.png' 1
b'station_wagon_s_000949.png' 1
b'wagon_s_000220.png' 1
b'shooting_brake_s_001543.png' 1
b'station_wagon_s_000948.png' 1
b'auto_s_001574.png' 1
b'coupe_s_000143.png' 1
b'station_wagon_s_001342.png' 1
b'shooting_brake_s_000001.png' 1
b'police_cruiser_s_001193.png' 1
b'automobile_s_000444.png' 1
b'compact_car_s_001324.png' 1
b'shooting_brake_s_001244.png' 1
b'automobile_s_001468.png' 1
b'coupe_s_001097.png' 1
b'coupe_s_000951.png' 1
b'estate_car_s_001312.png' 1
b'convertible_s_000036.png' 1
b'compact_car_s_001290.png' 1
b'compact_car_s_002274.png' 1
b'shooting_brake_s_001109.png' 1
b'station_wagon_s_002711.png' 1
b'compact_car_s_002112.png' 1
b'coupe_s_001770.png' 1
b'ratite_s_000324.png' 2
b'wagtail_s_001641.png' 2
b'wagtail_s_000642.png' 2
b'wagtail_s_001701.png' 2
b'accentor_s_000862.png' 2
b'passerine_s_000425.png' 2
b'passerine_s_000335.png' 2
b'cassowary_s_001928.png' 2
b'prunella_modularis_s_000040.png' 2
b'flying_bird_s_000115.png' 2
b'pipit_s_000443.png' 2
b'emu_novaehollandiae_s_000463.png' 2
b'cassowary_s_001098.png' 2
b'sparrow_s_000715.png' 2
b'emu_s_001697.png' 2
b'passerine_s_001345.png' 2
b'pipit_s_000162.png' 2
b'meadow_pipit_s_000895.png' 2
b'wagtail_s_001782.png' 2
b'honey_eater_s_001544.png' 2
b'accentor_s_000281.png' 2
b'finch_s_000747.png' 2
b'wagtail_s_001797.png' 2
b'rhea_americana_s_000147.png' 2
b'wagtail_s_001045.png' 2
b'finch_s_000660.png' 2
b'emu_s_001993.png' 2
b'sparrow_s_001045.png' 2
b'struthio_camelus_s_000845.png' 2
b'sparrow_s_001962.png' 2
b'ostrich_s_002057.png' 2
b'dromaius_novaehollandiae_s_000337.png' 2
b'sparrow_s_002428.png' 2
b'passerine_s_001103.png' 2
b'struthio_camelus_s_000782.png' 2
b'sparrow_s_000969.png' 2
b'wagtail_s_000931.png' 2
b'rhea_s_002272.png' 2
b'cassowary_s_000442.png' 2
b'ratite_s_000075.png' 2
b'struthio_camelus_s_001421.png' 2
b'bird_s_000311.png' 2
b'prunella_modularis_s_000141.png' 2
b'ostrich_s_002369.png' 2
b'dunnock_s_000835.png' 2
b'pipit_s_000364.png' 2
b'alauda_arvensis_s_000755.png' 2
b'finch_s_000496.png' 2
b'ostrich_s_001950.png' 2
b'honey_eater_s_001427.png' 2
b'tomcat_s_000116.png' 3
b'domestic_cat_s_001349.png' 3
b'domestic_cat_s_000538.png' 3
b'tabby_cat_s_000406.png' 3
b'domestic_cat_s_000283.png' 3
b'tabby_cat_s_002657.png' 3
b'true_cat_s_000504.png' 3
b'cat_s_002672.png' 3
b'tabby_s_001079.png' 3
b'felis_catus_s_000384.png' 3
b'tabby_s_000007.png' 3
b'true_cat_s_000481.png' 3
b'felis_catus_s_000388.png' 3
b'domestic_cat_s_000665.png' 3
b'alley_cat_s_002486.png' 3
b'tabby_s_000751.png' 3
b'felis_catus_s_000120.png' 3
b'domestic_cat_s_002120.png' 3
b'alley_cat_s_002600.png' 3
b'felis_domesticus_s_000065.png' 3
b'house_cat_s_000723.png' 3
b'tabby_s_001070.png' 3
b'tomcat_s_001049.png' 3
b'tomcat_s_001403.png' 3
b'tabby_cat_s_002746.png' 3
b'tabby_s_000851.png' 3
b'tabby_cat_s_002347.png' 3
b'tabby_s_000883.png' 3
b'domestic_cat_s_000868.png' 3
b'cat_s_000896.png' 3
b'cat_s_001607.png' 3
b'mouser_s_001573.png' 3
b'felis_domesticus_s_000716.png' 3
b'domestic_cat_s_001061.png' 3
b'felis_domesticus_s_000507.png' 3
b'felis_domesticus_s_000638.png' 3
b'tabby_s_000645.png' 3
b'house_cat_s_000764.png' 3
b'house_cat_s_001434.png' 3
b'house_cat_s_001874.png' 3
b'felis_domesticus_s_000615.png' 3
b'cat_s_002311.png' 3
b'house_cat_s_000816.png' 3
b'tabby_s_000275.png' 3
b'tabby_s_001059.png' 3
b'tabby_s_001683.png' 3
b'tabby_cat_s_000122.png' 3
b'cat_s_002360.png' 3
b'mouser_s_000062.png' 3
b'tabby_cat_s_002517.png' 3
b'cervus_elaphus_s_000631.png' 4
b'odocoileus_hemionus_s_000092.png' 4
b'mule_deer_s_000005.png' 4
b'fawn_s_001380.png' 4
b'capreolus_capreolus_s_001623.png' 4
b'fallow_deer_s_000952.png' 4
b'fallow_deer_s_000185.png' 4
b'red_deer_s_002354.png' 4
b'muntjac_s_001483.png' 4
b'capreolus_capreolus_s_000813.png' 4
b'american_elk_s_000716.png' 4
b'deer_s_000082.png' 4
b'elk_s_002387.png' 4
b'woodland_caribou_s_000169.png' 4
b'american_elk_s_001386.png' 4
b'cervus_elaphus_s_000569.png' 4
b'elk_s_000966.png' 4
b'sambar_s_000554.png' 4
b'red_deer_s_001605.png' 4
b'red_deer_s_001289.png' 4
b'cervus_elaphus_s_001648.png' 4
b'alces_alces_s_001308.png' 4
b'fallow_deer_s_001037.png' 4
b'rangifer_tarandus_s_000604.png' 4
b'deer_s_000563.png' 4
b'capreolus_capreolus_s_000011.png' 4
b'mule_deer_s_000926.png' 4
b'fawn_s_001514.png' 4
b'odocoileus_hemionus_s_000615.png' 4
b'moose_s_001941.png' 4
b'elk_s_000600.png' 4
b'fallow_deer_s_001440.png' 4
b'roe_deer_s_000211.png' 4
b'fawn_s_001049.png' 4
b'elk_s_000540.png' 4
b'rangifer_caribou_s_000321.png' 4
b'sika_s_000212.png' 4
b'fawn_s_001307.png' 4
b'fallow_deer_s_000472.png' 4
b'deer_s_000936.png' 4
b'alces_alces_s_000278.png' 4
b'deer_s_000007.png' 4
b'moose_s_002308.png' 4
b'sambar_s_000069.png' 4
b'deer_s_000681.png' 4
b'roe_deer_s_001224.png' 4
b'mule_deer_s_001733.png' 4
b'fawn_s_001423.png' 4
b'capreolus_capreolus_s_001095.png' 4
b'cervus_elaphus_s_000191.png' 4
b'domestic_dog_s_000177.png' 5
b'pekingese_s_000829.png' 5
b'blenheim_spaniel_s_000415.png' 5
b'pekinese_s_002110.png' 5
b'chihuahua_s_000363.png' 5
b'english_toy_spaniel_s_000735.png' 5
b'pekingese_s_000639.png' 5
b'puppy_s_000098.png' 5
b'pekingese_s_001813.png' 5
b'pekinese_s_000474.png' 5
b'mongrel_s_001088.png' 5
b'chihuahua_s_000063.png' 5
b'puppy_s_001694.png' 5
b'toy_s_002471.png' 5
b'dog_s_001554.png' 5
b'puppy_s_001379.png' 5
b'puppy_s_000041.png' 5
b'pekingese_s_000994.png' 5
b'toy_s_000073.png' 5
b'blenheim_spaniel_s_001153.png' 5
b'english_toy_spaniel_s_001070.png' 5
b'pekingese_s_001724.png' 5
b'english_toy_spaniel_s_001000.png' 5
b'toy_dog_s_000560.png' 5
b'pekingese_s_000444.png' 5
b'maltese_s_000034.png' 5
b'maltese_s_002063.png' 5
b'lapdog_s_000227.png' 5
b'mutt_s_001697.png' 5
b'mutt_s_001688.png' 5
b'pekingese_s_002163.png' 5
b'chihuahua_s_000202.png' 5
b'mutt_s_001592.png' 5
b'peke_s_000141.png' 5
b'mutt_s_000790.png' 5
b'chihuahua_s_001172.png' 5
b'pekinese_s_001022.png' 5
b'puppy_s_002063.png' 5
b'puppy_s_002470.png' 5
b'japanese_spaniel_s_001286.png' 5
b'toy_spaniel_s_000592.png' 5
b'peke_s_000336.png' 5
b'dog_s_002295.png' 5
b'pekinese_s_000677.png' 5
b'english_toy_spaniel_s_000230.png' 5
b'toy_dog_s_000323.png' 5
b'chihuahua_s_002153.png' 5
b'maltese_dog_s_001522.png' 5
b'dog_s_000424.png' 5
b'maltese_s_001433.png' 5
b'bufo_marinus_s_000346.png' 6
b'leopard_frog_s_000003.png' 6
b'rana_pipiens_s_001385.png' 6
b'tarahumara_frog_s_000064.png' 6
b'natterjack_s_000993.png' 6
b'toad_frog_s_000384.png' 6
b'bufo_bufo_s_002451.png' 6
b'toad_frog_s_001579.png' 6
b'true_frog_s_000559.png' 6
b'tailed_frog_s_000490.png' 6
b'bufo_americanus_s_001630.png' 6
b'frog_s_002024.png' 6
b'green_frog_s_001555.png' 6
b'bufo_boreas_s_000020.png' 6
b'green_frog_s_001090.png' 6
b'bufo_americanus_s_000568.png' 6
b'bufo_s_001870.png' 6
b'bufo_bufo_s_001156.png' 6
b'bufo_americanus_s_001387.png' 6
b'leopard_frog_s_001944.png' 6
b'rana_temporaria_s_000053.png' 6
b'spring_frog_s_001395.png' 6
b'green_frog_s_000315.png' 6
b'spring_frog_s_001230.png' 6
b'frog_s_001498.png' 6
b'frog_s_002655.png' 6
b'american_toad_s_000806.png' 6
b'frog_s_001391.png' 6
b'bufo_microscaphus_s_000005.png' 6
b'grass_frog_s_001086.png' 6
b'grass_frog_s_000356.png' 6
b'leopard_frog_s_000975.png' 6
b'toad_s_002753.png' 6
b'spadefoot_s_000116.png' 6
b'cascades_frog_s_000187.png' 6
b'leopard_frog_s_000382.png' 6
b'crapaud_s_001330.png' 6
b'alytes_obstetricans_s_000202.png' 6
b'texas_toad_s_000538.png' 6
b'bufo_debilis_s_000044.png' 6
b'spring_frog_s_000064.png' 6
b'crapaud_s_000134.png' 6
b'bufo_s_000796.png' 6
b'bufo_bufo_s_000071.png' 6
b'bufo_americanus_s_000676.png' 6
b'bufo_bufo_s_002338.png' 6
b'natterjack_s_000103.png' 6
b'leopard_frog_s_000830.png' 6
b'bufo_bufo_s_001160.png' 6
b'toad_frog_s_000375.png' 6
b'lippizan_s_000506.png' 7
b'broodmare_s_001181.png' 7
b'dawn_horse_s_001766.png' 7
b'stud_mare_s_001457.png' 7
b'female_horse_s_001082.png' 7
b'gelding_s_000173.png' 7
b'appaloosa_s_002215.png' 7
b'stallion_s_000461.png' 7
b'broodmare_s_000575.png' 7
b'arabian_s_000972.png' 7
b'appaloosa_s_000290.png' 7
b'tennessee_walker_s_000077.png' 7
b'lippizaner_s_001204.png' 7
b'gelding_s_001034.png' 7
b'male_horse_s_000161.png' 7
b'lippizaner_s_001256.png' 7
b'arabian_s_000026.png' 7
b'lippizan_s_001322.png' 7
b'quarter_horse_s_000977.png' 7
b'broodmare_s_001778.png' 7
b'broodmare_s_000060.png' 7
b'arabian_s_002372.png' 7
b'lipizzan_s_000357.png' 7
b'lippizaner_s_001241.png' 7
b'tennessee_walker_s_001759.png' 7
b'prancer_s_000174.png' 7
b'lipizzan_s_000671.png' 7
b'stud_mare_s_001624.png' 7
b'dawn_horse_s_001018.png' 7
b'male_horse_s_000660.png' 7
b'gelding_s_000835.png' 7
b'cow_pony_s_000174.png' 7
b'female_horse_s_000047.png' 7
b'lippizan_s_000682.png' 7
b'lippizaner_s_001822.png' 7
b'arab_s_000362.png' 7
b'dawn_horse_s_000297.png' 7
b'appaloosa_s_000875.png' 7
b'buckskin_s_000025.png' 7
b'arabian_s_000144.png' 7
b'lippizaner_s_000488.png' 7
b'quarter_horse_s_000798.png' 7
b'broodmare_s_001482.png' 7
b'stud_mare_s_001103.png' 7
b'stud_mare_s_001346.png' 7
b'lipizzan_s_001837.png' 7
b'female_horse_s_000890.png' 7
b'lippizaner_s_000946.png' 7
b'broodmare_s_000032.png' 7
b'appaloosa_s_002226.png' 7
b'pontoon_s_000961.png' 8
b'cargo_ship_s_001855.png' 8
b'container_vessel_s_000791.png' 8
b'pontoon_s_001053.png' 8
b'tugboat_s_000364.png' 8
b'lightship_s_000007.png' 8
b'tank_ship_s_000551.png' 8
b'merchantman_s_001681.png' 8
b'powerboat_s_002276.png' 8
b'ship_s_000473.png' 8
b'minesweeper_s_001282.png' 8
b'pontoon_s_001925.png' 8
b'speedboat_s_000303.png' 8
b'container_vessel_s_000975.png' 8
b'boat_s_002004.png' 8
b'powerboat_s_001360.png' 8
b'pleasure_boat_s_000941.png' 8
b'scow_s_000871.png' 8
b'racing_boat_s_000931.png' 8
b'cargo_ship_s_001667.png' 8
b'container_ship_s_000195.png' 8
b'scow_s_001265.png' 8
b'supertanker_s_000078.png' 8
b'passenger_ship_s_002151.png' 8
b'merchantman_s_001071.png' 8
b'pleasure_boat_s_000786.png' 8
b'passenger_ship_s_001477.png' 8
b'pontoon_s_001819.png' 8
b'pilot_boat_s_001083.png' 8
b'sea_boat_s_001975.png' 8
b'hospital_ship_s_000824.png' 8
b'container_vessel_s_000394.png' 8
b'powerboat_s_000052.png' 8
b'ferryboat_s_000303.png' 8
b'container_ship_s_002078.png' 8
b'powerboat_s_001467.png' 8
b'lightship_s_001468.png' 8
b'ship_s_001375.png' 8
b'dredger_s_001255.png' 8
b'ferry_s_000011.png' 8
b'small_boat_s_000304.png' 8
b'powerboat_s_000181.png' 8
b'icebreaker_s_000641.png' 8
b'cargo_vessel_s_000848.png' 8
b'ferryboat_s_000501.png' 8
b'cargo_ship_s_000281.png' 8
b'oil_tanker_s_001541.png' 8
b'pleasure_boat_s_001862.png' 8
b'pilot_boat_s_000541.png' 8
b'oil_tanker_s_000230.png' 8
b'dumper_s_000902.png' 9
b'garbage_truck_s_000535.png' 9
b'fire_truck_s_002147.png' 9
b'semi_s_001097.png' 9
b'camion_s_001269.png' 9
b'dump_truck_s_000070.png' 9
b'semi_s_001216.png' 9
b'camion_s_000009.png' 9
b'semi_s_000738.png' 9
b'dump_truck_s_001614.png' 9
b'moving_van_s_001651.png' 9
b'lorry_s_001039.png' 9
b'trucking_rig_s_000259.png' 9
b'dump_truck_s_000074.png' 9
b'fire_engine_s_002045.png' 9
b'trucking_rig_s_001123.png' 9
b'garbage_truck_s_001621.png' 9
b'trailer_truck_s_001220.png' 9
b'fire_truck_s_001743.png' 9
b'rig_s_000344.png' 9
b'semi_s_000504.png' 9
b'delivery_van_s_000871.png' 9
b'tipper_s_000237.png' 9
b'trucking_rig_s_000851.png' 9
b'truck_s_000572.png' 9
b'truck_s_002314.png' 9
b'fire_engine_s_000957.png' 9
b'lorry_s_002257.png' 9
b'trucking_rig_s_000789.png' 9
b'tipper_lorry_s_000538.png' 9
b'camion_s_002244.png' 9
b'tow_truck_s_001440.png' 9
b'sound_truck_s_001803.png' 9
b'articulated_lorry_s_000114.png' 9
b'car_transporter_s_002174.png' 9
b'bookmobile_s_000551.png' 9
b'tipper_s_001282.png' 9
b'lorry_s_000742.png' 9
b'dump_truck_s_001562.png' 9
b'dump_truck_s_000356.png' 9
b'delivery_truck_s_000067.png' 9
b'dumper_s_002259.png' 9
b'tipper_lorry_s_000317.png' 9
b'delivery_truck_s_000268.png' 9
b'car_transporter_s_000681.png' 9
b'truck_s_001610.png' 9
b'truck_s_000458.png' 9
b'truck_s_001800.png' 9
b'delivery_truck_s_000512.png' 9
b'camion_s_002104.png' 9
