b'fighter_aircraft_s_000056.png' 0
b'propeller_plane_s_000327.png' 0
b'stealth_bomber_s_001032.png' 0
b'fighter_s_000477.png' 0
b'fighter_aircraft_s_000076.png' 0
b'dive_bomber_s_000019.png' 0
b'airbus_s_001640.png' 0
b'monoplane_s_001291.png' 0
b'airbus_s_001031.png' 0
b'seaplane_s_001132.png' 0
b'biplane_s_000740.png' 0
b'fighter_s_000376.png' 0
b'airbus_s_001804.png' 0
b'biplane_s_000229.png' 0
b'biplane_s_000944.png' 0
b'stealth_fighter_s_000715.png' 0
b'amphibious_aircraft_s_001014.png' 0
b'airliner_s_000105.png' 0
b'propeller_plane_s_001010.png' 0
b'propeller_plane_s_001307.png' 0
b'propeller_plane_s_001686.png' 0
b'fighter_aircraft_s_001583.png' 0
b'stealth_fighter_s_001525.png' 0
b'monoplane_s_000304.png' 0
b'jumbojet_s_000379.png' 0
b'airliner_s_001916.png' 0
b'stealth_fighter_s_001679.png' 0
b'stealth_fighter_s_000738.png' 0
b'stealth_bomber_s_001746.png' 0
b'twinjet_s_000221.png' 0
b'plane_s_000836.png' 0
b'jetliner_s_000683.png' 0
b'jumbojet_s_000093.png' 0
b'jetliner_s_001697.png' 0
b'airliner_s_001209.png' 0
b'monoplane_s_001019.png' 0
b'biplane_s_001529.png' 0
b'dive_bomber_s_000269.png' 0
b'stealth_bomber_s_000969.png' 0
b'stealth_bomber_s_001442.png' 0
b'fighter_aircraft_s_001228.png' 0
b'biplane_s_000742.png' 0
b'jumbojet_s_001200.png' 0
b'floatplane_s_000191.png' 0
b'multiengine_plane_s_000154.png' 0
b'airliner_s_000095.png' 0
b'jetliner_s_000676.png' 0
b'stealth_bomber_s_000308.png' 0
b'biplane_s_000340.png' 0
b'stealth_fighter_s_001626.png' 0
b'automobile_s_001910.png' 1
b'auto_s_001009.png' 1
b'automobile_s_000382.png' 1
b'convertible_s_001703.png' 1
b'automobile_s_000556.png' 1
b'coupe_s_001228.png' 1
b'station_wagon_s_000728.png' 1
b'auto_s_001742.png' 1
b'wagon_s_001912.png' 1
b'station_wagon_s_001464.png' 1
b'estate_car_s_000553.png' 1
b'compact_car_s_001346.png' 1
b'wagon_s_001415.png' 1
b'shooting_brake_s_000066.png' 1
b'car_s_000996.png' 1
b'convertible_s_000449.png' 1
b'estate_car_s_000175.png' 1
b'station_wagon_s_002321.png' 1
b'automobile_s_001361.png' 1
b'estate_car_s_001370.png' 1
b'police_cruiser_s_001007.png' 1
b'motorcar_s_000585.png' 1
b'estate_car_s_000274.png' 1
b'shooting_brake_s_000016.png' 1
b'police_cruiser_s_000368.png' 1
b'police_cruiser_s_000907.png' 1
b'coupe_s_002052.png' 1
b'station_wagon_s_000902.png' 1
b'station_wagon_s_001714.png' 1
b'estate_car_s_000403.png' 1
b'coupe_s_001498.png' 1
b'auto_s_001496.png' 1
b'ambulance_s_002425.png' 1
b'motorcar_s_001584.png' 1
b'convertible_s_002971.png' 1
b'convertible_s_001861.png' 1
b'coupe_s_000018.png' 1
b'automobile_s_000205.png' 1
b'compact_s_000620.png' 1
b'compact_car_s_000680.png' 1
b'convertible_s_000267.png' 1
b'auto_s_000984.png' 1
b'compact_car_s_000007.png' 1
b'wagon_s_000614.png' 1
b'cab_s_000194.png' 1
b'convertible_s_001235.png' 1
b'automobile_s_002407.png' 1
b'shooting_brake_s_001634.png' 1
b'coupe_s_001400.png' 1
b'convertible_s_001672.png' 1
b'finch_s_000292.png' 2
b'bird_s_002247.png' 2
b'dunnock_s_001176.png' 2
b'cassowary_s_002229.png' 2
b'emu_s_001290.png' 2
b'struthio_camelus_s_001148.png' 2
b'emu_s_001883.png' 2
b'ostrich_s_002038.png' 2
b'emu_novaehollandiae_s_000524.png' 2
b'bird_s_000672.png' 2
b'cassowary_s_001083.png' 2
b'bird_s_001091.png' 2
b'meadow_pipit_s_000536.png' 2
b'bird_s_002098.png' 2
b'accentor_s_001206.png' 2
b'struthio_camelus_s_000137.png' 2
b'finch_s_000122.png' 2
b'ostrich_s_002186.png' 2
b'accentor_s_000322.png' 2
b'cassowary_s_000396.png' 2
b'finch_s_000419.png' 2
b'honey_eater_s_000503.png' 2
b'pipit_s_001652.png' 2
b'emu_s_001988.png' 2
b'dromaius_novaehollandiae_s_000684.png' 2
b'accentor_s_001089.png' 2
b'ostrich_s_002389.png' 2
b'wagtail_s_001878.png' 2
b'accentor_s_000650.png' 2
b'accentor_s_000679.png' 2
b'bird_s_001062.png' 2
b'accentor_s_000981.png' 2
b'honey_eater_s_000393.png' 2
b'anthus_pratensis_s_000353.png' 2
b'accentor_s_001170.png' 2
b'prunella_modularis_s_000812.png' 2
b'rhea_americana_s_000701.png' 2
b'accentor_s_000300.png' 2
b'dunnock_s_000308.png' 2
b'apteryx_s_000609.png' 2
b'anthus_pratensis_s_001148.png' 2
b'sparrow_s_000979.png' 2
b'alauda_arvensis_s_000175.png' 2
b'apteryx_s_001131.png' 2
b'passerine_s_000745.png' 2
b'pipit_s_000132.png' 2
b'wagtail_s_000598.png' 2
b'sparrow_s_001429.png' 2
b'nandu_s_000093.png' 2
b'lark_s_000872.png' 2
b'cat_s_001732.png' 3
b'domestic_cat_s_001930.png' 3
b'tabby_s_000807.png' 3
b'alley_cat_s_002522.png' 3
b'tabby_cat_s_001679.png' 3
b'tabby_cat_s_000868.png' 3
b'domestic_cat_s_001547.png' 3
b'mouser_s_000779.png' 3
b'cat_s_002151.png' 3
b'domestic_cat_s_001079.png' 3
b'house_cat_s_001195.png' 3
b'tabby_s_000523.png' 3
b'tabby_s_002178.png' 3
b'cat_s_000156.png' 3
b'tabby_cat_s_000613.png' 3
b'true_cat_s_001923.png' 3
b'domestic_cat_s_000289.png' 3
b'tomcat_s_000186.png' 3
b'cat_s_000348.png' 3
b'cat_s_002696.png' 3
b'tomcat_s_002539.png' 3
b'felis_catus_s_000743.png' 3
b'tabby_s_000814.png' 3
b'felis_catus_s_001356.png' 3
b'true_cat_s_001827.png' 3
b'tabby_cat_s_002164.png' 3
b'mouser_s_001176.png' 3
b'tabby_s_000844.png' 3
b'tabby_cat_s_002581.png' 3
b'domestic_cat_s_000096.png' 3
b'tabby_s_000270.png' 3
b'tabby_cat_s_002121.png' 3
b'tabby_s_001837.png' 3
b'felis_catus_s_001125.png' 3
b'felis_domesticus_s_000167.png' 3
b'cat_s_000998.png' 3
b'felis_domesticus_s_000066.png' 3
b'house_cat_s_001277.png' 3
b'tabby_cat_s_000130.png' 3
b'tabby_cat_s_000820.png' 3
b'house_cat_s_000307.png' 3
b'house_cat_s_001233.png' 3
b'house_cat_s_001062.png' 3
b'domestic_cat_s_001061.png' 3
b'mouser_s_001562.png' 3
b'felis_domesticus_s_000637.png' 3
b'felis_domesticus_s_000029.png' 3
b'domestic_cat_s_000829.png' 3
b'tabby_cat_s_002454.png' 3
b'alley_cat_s_002088.png' 3
b'sambar_s_000277.png' 4
b'rangifer_tarandus_s_000889.png' 4
b'elk_s_002387.png' 4
b'cervus_sika_s_000063.png' 4
b'elk_s_002167.png' 4
b'red_deer_s_000314.png' 4
b'roe_deer_s_001014.png' 4
b'odocoileus_hemionus_s_000124.png' 4
b'odocoileus_hemionus_s_000468.png' 4
b'woodland_caribou_s_000603.png' 4
b'odocoileus_hemionus_s_000328.png' 4
b'wapiti_s_001729.png' 4
b'barren_ground_caribou_s_000013.png' 4
b'american_elk_s_000464.png' 4
b'sambar_s_001331.png' 4
b'japanese_deer_s_000225.png' 4
b'rangifer_caribou_s_000394.png' 4
b'fallow_deer_s_001142.png' 4
b'american_elk_s_000040.png' 4
b'fallow_deer_s_001628.png' 4
b'fawn_s_001049.png' 4
b'fawn_s_001601.png' 4
b'american_elk_s_000823.png' 4
b'elk_s_002480.png' 4
b'sika_s_001770.png' 4
b'cervus_elaphus_s_000698.png' 4
b'roe_deer_s_000151.png' 4
b'rangifer_caribou_s_001039.png' 4
b'roe_deer_s_001238.png' 4
b'fallow_deer_s_000862.png' 4
b'muntjac_s_000214.png' 4
b'cervus_sika_s_000121.png' 4
b'alces_alces_s_000404.png' 4
b'american_elk_s_001435.png' 4
b'fawn_s_001549.png' 4
b'caribou_s_000029.png' 4
b'dama_dama_s_000003.png' 4
b'sambar_s_000052.png' 4
b'cervus_unicolor_s_000244.png' 4
b'mule_deer_s_002572.png' 4
b'alces_alces_s_001934.png' 4
b'muntjac_s_000167.png' 4
b'sika_s_000474.png' 4
b'muntjac_s_001466.png' 4
b'odocoileus_hemionus_s_000472.png' 4
b'sambar_s_000554.png' 4
b'brocket_s_000024.png' 4
b'cervus_elaphus_s_000432.png' 4
b'elk_s_000261.png' 4
b'barking_deer_s_000174.png' 4
b'maltese_s_000949.png' 5
b'blenheim_spaniel_s_000919.png' 5
b'pekinese_s_001216.png' 5
b'chihuahua_s_000377.png' 5
b'japanese_spaniel_s_000355.png' 5
b'mongrel_s_001904.png' 5
b'dog_s_001953.png' 5
b'puppy_s_002102.png' 5
b'mutt_s_001737.png' 5
b'maltese_s_000369.png' 5
b'japanese_spaniel_s_000449.png' 5
b'toy_dog_s_001201.png' 5
b'chihuahua_s_002216.png' 5
b'mongrel_s_002348.png' 5
b'pekinese_s_000297.png' 5
b'blenheim_spaniel_s_000352.png' 5
b'toy_spaniel_s_001280.png' 5
b'pekingese_s_001802.png' 5
b'lapdog_s_000821.png' 5
b'mutt_s_000935.png' 5
b'blenheim_spaniel_s_001169.png' 5
b'maltese_s_001947.png' 5
b'maltese_s_000221.png' 5
b'pekingese_s_002725.png' 5
b'pekingese_s_000217.png' 5
b'chihuahua_s_001075.png' 5
b'puppy_s_001147.png' 5
b'feist_s_000556.png' 5
b'pekingese_s_001460.png' 5
b'japanese_spaniel_s_000017.png' 5
b'toy_spaniel_s_001151.png' 5
b'toy_spaniel_s_001317.png' 5
b'lapdog_s_001725.png' 5
b'japanese_spaniel_s_001312.png' 5
b'toy_spaniel_s_000009.png' 5
b'pekingese_s_000713.png' 5
b'pekingese_s_000988.png' 5
b'pekinese_s_000785.png' 5
b'canis_familiaris_s_000929.png' 5
b'feist_s_000597.png' 5
b'dog_s_000483.png' 5
b'pekingese_s_000358.png' 5
b'pekinese_s_001496.png' 5
b'maltese_s_001743.png' 5
b'maltese_dog_s_000079.png' 5
b'lapdog_s_002205.png' 5
b'mutt_s_000789.png' 5
b'king_charles_spaniel_s_000056.png' 5
b'english_toy_spaniel_s_001050.png' 5
b'puppy_s_000079.png' 5
b'true_frog_s_000064.png' 6
b'bullfrog_s_000023.png' 6
b'leopard_frog_s_000953.png' 6
b'bufo_bufo_s_001246.png' 6
b'true_frog_s_000099.png' 6
b'green_frog_s_000658.png' 6
b'frog_s_000045.png' 6
b'frog_s_002670.png' 6
b'european_toad_s_000141.png' 6
b'green_frog_s_000797.png' 6
b'rana_temporaria_s_000326.png' 6
b'rana_pipiens_s_001400.png' 6
b'rana_clamitans_s_000186.png' 6
b'bufo_bufo_s_002241.png' 6
b'bufo_marinus_s_000919.png' 6
b'crapaud_s_001433.png' 6
b'grass_frog_s_001435.png' 6
b'bufo_s_000050.png' 6
b'spadefoot_s_000011.png' 6
b'bufo_viridis_s_000336.png' 6
b'american_toad_s_000005.png' 6
b'alytes_obstetricans_s_000124.png' 6
b'toad_frog_s_001660.png' 6
b'bufo_americanus_s_000486.png' 6
b'bufo_americanus_s_000401.png' 6
b'grass_frog_s_000157.png' 6
b'leopard_frog_s_000222.png' 6
b'bufo_s_001910.png' 6
b'bufo_s_000435.png' 6
b'toad_s_001099.png' 6
b'frog_s_001640.png' 6
b'toad_frog_s_001272.png' 6
b'leopard_frog_s_001894.png' 6
b'southwestern_toad_s_000179.png' 6
b'frog_s_003045.png' 6
b'bufo_americanus_s_000800.png' 6
b'bullfrog_s_000034.png' 6
b'rana_clamitans_s_000011.png' 6
b'bufo_americanus_s_000522.png' 6
b'bufo_americanus_s_001657.png' 6
b'western_toad_s_000140.png' 6
b'bufo_americanus_s_001504.png' 6
b'rana_temporaria_s_000235.png' 6
b'bufo_boreas_s_000411.png' 6
b'toad_s_002849.png' 6
b'pickerel_frog_s_000167.png' 6
b'leopard_frog_s_001545.png' 6
b'bufo_marinus_s_000461.png' 6
b'bufo_bufo_s_000120.png' 6
b'bullfrog_s_001111.png' 6
b'lippizan_s_001165.png' 7
b'arabian_s_000228.png' 7
b'tennessee_walking_horse_s_000664.png' 7
b'saddle_horse_s_001584.png' 7
b'arabian_s_001388.png' 7
b'quarter_horse_s_000603.png' 7
b'lipizzan_s_001146.png' 7
b'lipizzan_s_000170.png' 7
b'broodmare_s_000962.png' 7
b'stallion_s_000466.png' 7
b'quarter_horse_s_002209.png' 7
b'walking_horse_s_000666.png' 7
b'broodmare_s_000719.png' 7
b'stallion_s_001275.png' 7
b'appaloosa_s_000394.png' 7
b'broodmare_s_000031.png' 7
b'lippizan_s_000506.png' 7
b'arabian_s_001828.png' 7
b'arab_s_000046.png' 7
b'lippizaner_s_000008.png' 7
b'broodmare_s_000264.png' 7
b'dawn_horse_s_001593.png' 7
b'arabian_s_001379.png' 7
b'walking_horse_s_000013.png' 7
b'broodmare_s_001247.png' 7
b'cavalry_horse_s_000947.png' 7
b'lipizzan_s_000240.png' 7
b'stallion_s_001845.png' 7
b'american_saddle_horse_s_000158.png' 7
b'appaloosa_s_002310.png' 7
b'lipizzan_s_001737.png' 7
b'arabian_s_001823.png' 7
b'lipizzan_s_001998.png' 7
b'mare_s_000818.png' 7
b'lipizzan_s_001745.png' 7
b'lipizzan_s_001994.png' 7
b'walking_horse_s_000214.png' 7
b'lipizzan_s_001891.png' 7
b'male_horse_s_000617.png' 7
b'stud_mare_s_001069.png' 7
b'stallion_s_000031.png' 7
b'lippizan_s_000681.png' 7
b'broodmare_s_000654.png' 7
b'cow_pony_s_001035.png' 7
b'appaloosa_s_001904.png' 7
b'stud_mare_s_000349.png' 7
b'tennessee_walker_s_000765.png' 7
b'lippizan_s_001424.png' 7
b'lipizzan_s_000968.png' 7
b'quarter_horse_s_002034.png' 7
b'pleasure_craft_s_000039.png' 8
b'ship_s_000275.png' 8
b'pilot_boat_s_001589.png' 8
b'hospital_ship_s_000157.png' 8
b'hospital_ship_s_002265.png' 8
b'liberty_ship_s_001157.png' 8
b'hospital_ship_s_000067.png' 8
b'tanker_s_000929.png' 8
b'oil_tanker_s_001550.png' 8
b'cargo_vessel_s_001597.png' 8
b'container_ship_s_000882.png' 8
b'cabin_cruiser_s_000391.png' 8
b'boat_s_000891.png' 8
b'pontoon_s_000158.png' 8
b'freighter_s_001831.png' 8
b'container_ship_s_001276.png' 8
b'cargo_vessel_s_000775.png' 8
b'passenger_ship_s_000443.png' 8
b'powerboat_s_000323.png' 8
b'packet_boat_s_001140.png' 8
b'houseboat_s_000629.png' 8
b'rowboat_s_000336.png' 8
b'pleasure_boat_s_001449.png' 8
b'pleasure_craft_s_001755.png' 8
b'hydrofoil_s_000030.png' 8
b'minesweeper_s_001860.png' 8
b'cargo_vessel_s_001423.png' 8
b'speedboat_s_000299.png' 8
b'passenger_ship_s_000573.png' 8
b'boat_s_000644.png' 8
b'tanker_s_002179.png' 8
b'pontoon_s_000096.png' 8
b'police_boat_s_002071.png' 8
b'guard_boat_s_000466.png' 8
b'passenger_ship_s_000236.png' 8
b'pleasure_craft_s_001590.png' 8
b'cabin_cruiser_s_001262.png' 8
b'containership_s_000975.png' 8
b'boat_s_000575.png' 8
b'fireboat_s_000075.png' 8
b'norfolk_wherry_s_000012.png' 8
b'container_ship_s_000632.png' 8
b'police_boat_s_000025.png' 8
b'hydrofoil_s_000259.png' 8
b'passenger_ship_s_001147.png' 8
b'boat_s_000109.png' 8
b'lightship_s_001166.png' 8
b'police_boat_s_000353.png' 8
b'banana_boat_s_000181.png' 8
b'ferry_s_000002.png' 8
b'garbage_truck_s_000184.png' 9
b'delivery_truck_s_000723.png' 9
b'garbage_truck_s_001362.png' 9
b'trucking_rig_s_001225.png' 9
b'lorry_s_000333.png' 9
b'aerial_ladder_truck_s_001158.png' 9
b'fire_truck_s_001117.png' 9
b'delivery_truck_s_000270.png' 9
b'tow_truck_s_001473.png' 9
b'transporter_s_000365.png' 9
b'camion_s_001246.png' 9
b'trailer_truck_s_000585.png' 9
b'fire_truck_s_002038.png' 9
b'truck_s_000365.png' 9
b'dump_truck_s_000485.png' 9
b'trucking_rig_s_001189.png' 9
b'fire_engine_s_001075.png' 9
b'tow_truck_s_000531.png' 9
b'fire_engine_s_001513.png' 9
b'tipper_s_000125.png' 9
b'dump_truck_s_000939.png' 9
b'trucking_rig_s_001326.png' 9
b'trucking_rig_s_000849.png' 9
b'dump_truck_s_001678.png' 9
b'sound_truck_s_001074.png' 9
b'camion_s_001204.png' 9
b'dump_truck_s_000578.png' 9
b'aerial_ladder_truck_s_000267.png' 9
b'fire_truck_s_000775.png' 9
b'dump_truck_s_002175.png' 9
b'dump_truck_s_000145.png' 9
b'trucking_rig_s_000762.png' 9
b'fire_engine_s_000865.png' 9
b'trucking_rig_s_001544.png' 9
b'camion_s_002000.png' 9
b'garbage_truck_s_001830.png' 9
b'aerial_ladder_truck_s_000526.png' 9
b'aerial_ladder_truck_s_000561.png' 9
b'dump_truck_s_000726.png' 9
b'delivery_van_s_001628.png' 9
b'truck_s_000289.png' 9
b'camion_s_001972.png' 9
b'truck_s_000642.png' 9
b'delivery_truck_s_000436.png' 9
b'trucking_rig_s_000874.png' 9
b'camion_s_000043.png' 9
b'trucking_rig_s_001363.png' 9
b'pantechnicon_s_000310.png' 9
b'tipper_truck_s_000075.png' 9
b'tip_truck_s_000118.png' 9
