b'twinjet_s_000644.png' 0
b'fighter_s_000375.png' 0
b'floatplane_s_000309.png' 0
b'dive_bomber_s_001261.png' 0
b'airbus_s_001824.png' 0
b'twinjet_s_001452.png' 0
b'jetliner_s_001263.png' 0
b'dive_bomber_s_001561.png' 0
b'airbus_s_001158.png' 0
b'airliner_s_001133.png' 0
b'twinjet_s_001420.png' 0
b'twinjet_s_000914.png' 0
b'airbus_s_000024.png' 0
b'stealth_bomber_s_000458.png' 0
b'biplane_s_002317.png' 0
b'airbus_s_000876.png' 0
b'multiengine_airplane_s_000207.png' 0
b'jetliner_s_000657.png' 0
b'twinjet_s_000548.png' 0
b'twinjet_s_000873.png' 0
b'fighter_aircraft_s_000334.png' 0
b'dive_bomber_s_000085.png' 0
b'airliner_s_001168.png' 0
b'stealth_fighter_s_001694.png' 0
b'stealth_fighter_s_000172.png' 0
b'jumbo_jet_s_001142.png' 0
b'stealth_bomber_s_001014.png' 0
b'airbus_s_000627.png' 0
b'attack_aircraft_s_001653.png' 0
b'jetliner_s_000935.png' 0
b'airbus_s_001400.png' 0
b'attack_aircraft_s_001795.png' 0
b'biplane_s_001901.png' 0
b'jetliner_s_000354.png' 0
b'airliner_s_000668.png' 0
b'jetliner_s_000905.png' 0
b'amphibious_aircraft_s_001496.png' 0
b'fighter_aircraft_s_000152.png' 0
b'monoplane_s_001497.png' 0
b'stealth_bomber_s_000966.png' 0
b'fighter_s_000572.png' 0
b'monoplane_s_001314.png' 0
b'attack_aircraft_s_001388.png' 0
b'airliner_s_000565.png' 0
b'fighter_aircraft_s_000062.png' 0
b'plane_s_000463.png' 0
b'amphibious_aircraft_s_000846.png' 0
b'amphibious_aircraft_s_001033.png' 0
b'biplane_s_001567.png' 0
b'propeller_plane_s_000718.png' 0
b'funny_wagon_s_000270.png' 1
b'coupe_s_000264.png' 1
b'coupe_s_000157.png' 1
b'auto_s_001848.png' 1
b'convertible_s_000304.png' 1
b'shooting_brake_s_001411.png' 1
b'automobile_s_000560.png' 1
b'taxicab_s_000421.png' 1
b'motorcar_s_001026.png' 1
b'car_s_000117.png' 1
b'motorcar_s_001789.png' 1
b'automobile_s_000533.png' 1
b'car_s_001297.png' 1
b'car_s_000319.png' 1
b'police_cruiser_s_000616.png' 1
b'estate_car_s_000660.png' 1
b'station_wagon_s_002324.png' 1
b'auto_s_002187.png' 1
b'coupe_s_000591.png' 1
b'auto_s_001048.png' 1
b'shooting_brake_s_001508.png' 1
b'auto_s_001836.png' 1
b'automobile_s_001942.png' 1
b'automobile_s_002597.png' 1
b'auto_s_001881.png' 1
b'automobile_s_002415.png' 1
b'motorcar_s_002165.png' 1
b'car_s_000151.png' 1
b'car_s_001853.png' 1
b'shooting_brake_s_001646.png' 1
b'convertible_s_002621.png' 1
b'convertible_s_000408.png' 1
b'car_s_000680.png' 1
b'wagon_s_000378.png' 1
b'car_s_000593.png' 1
b'car_s_002116.png' 1
b'convertible_s_000181.png' 1
b'car_s_000722.png' 1
b'compact_car_s_001576.png' 1
b'automobile_s_000476.png' 1
b'coupe_s_000978.png' 1
b'ambulance_s_002425.png' 1
b'estate_car_s_000155.png' 1
b'coupe_s_001158.png' 1
b'convertible_s_001955.png' 1
b'coupe_s_000985.png' 1
b'police_cruiser_s_000355.png' 1
b'police_cruiser_s_001298.png' 1
b'coupe_s_001545.png' 1
b'cruiser_s_000227.png' 1
b'accentor_s_000601.png' 2
b'finch_s_000142.png' 2
b'dunnock_s_000730.png' 2
b'nandu_s_000102.png' 2
b'wagtail_s_002075.png' 2
b'sparrow_s_001458.png' 2
b'honey_eater_s_000976.png' 2
b'passerine_s_000469.png' 2
b'meadow_pipit_s_000876.png' 2
b'passerine_s_001764.png' 2
b'dunnock_s_000094.png' 2
b'meadow_pipit_s_001438.png' 2
b'meadow_pipit_s_001359.png' 2
b'bird_s_001268.png' 2
b'ostrich_s_002389.png' 2
b'passerine_s_000668.png' 2
b'rhea_americana_s_000309.png' 2
b'pipit_s_001523.png' 2
b'dunnock_s_000701.png' 2
b'honey_eater_s_000539.png' 2
b'alauda_arvensis_s_000779.png' 2
b'dunnock_s_000057.png' 2
b'bird_s_001825.png' 2
b'emu_s_000033.png' 2
b'accentor_s_001002.png' 2
b'bird_s_000215.png' 2
b'ostrich_s_001257.png' 2
b'dunnock_s_001127.png' 2
b'struthio_camelus_s_000554.png' 2
b'wagtail_s_000030.png' 2
b'lark_s_000550.png' 2
b'ostrich_s_001021.png' 2
b'ostrich_s_000535.png' 2
b'flightless_bird_s_000021.png' 2
b'sparrow_s_000466.png' 2
b'bird_s_001514.png' 2
b'pipit_s_000476.png' 2
b'dunnock_s_000055.png' 2
b'passerine_s_001611.png' 2
b'songbird_s_001790.png' 2
b'dunnock_s_001570.png' 2
b'wagtail_s_000038.png' 2
b'nandu_s_001402.png' 2
b'nandu_s_002137.png' 2
b'nandu_s_000416.png' 2
b'skylark_s_001578.png' 2
b'cassowary_s_002446.png' 2
b'anthus_pratensis_s_000986.png' 2
b'elephant_bird_s_001268.png' 2
b'bird_s_001507.png' 2
b'mouser_s_001991.png' 3
b'tabby_cat_s_001879.png' 3
b'tabby_cat_s_001817.png' 3
b'felis_domesticus_s_000540.png' 3
b'felis_domesticus_s_000028.png' 3
b'domestic_cat_s_000515.png' 3
b'tabby_cat_s_002063.png' 3
b'tabby_cat_s_002209.png' 3
b'cat_s_002779.png' 3
b'house_cat_s_001621.png' 3
b'tabby_s_002076.png' 3
b'cat_s_002145.png' 3
b'true_cat_s_001329.png' 3
b'felis_catus_s_001527.png' 3
b'true_cat_s_000726.png' 3
b'house_cat_s_001956.png' 3
b'house_cat_s_000895.png' 3
b'tabby_s_001182.png' 3
b'cat_s_000420.png' 3
b'mouser_s_001185.png' 3
b'cat_s_000295.png' 3
b'tabby_s_001008.png' 3
b'domestic_cat_s_000127.png' 3
b'tabby_cat_s_002245.png' 3
b'tabby_s_000557.png' 3
b'domestic_cat_s_001665.png' 3
b'domestic_cat_s_000913.png' 3
b'cat_s_001467.png' 3
b'mouser_s_000692.png' 3
b'felis_domesticus_s_000547.png' 3
b'tabby_s_001683.png' 3
b'cat_s_001091.png' 3
b'true_cat_s_000545.png' 3
b'cat_s_000100.png' 3
b'felis_catus_s_001014.png' 3
b'cat_s_000993.png' 3
b'mouser_s_001641.png' 3
b'tabby_s_000393.png' 3
b'domestic_cat_s_001123.png' 3
b'house_cat_s_002002.png' 3
b'cat_s_000218.png' 3
b'tabby_s_001907.png' 3
b'tabby_s_001964.png' 3
b'tabby_cat_s_000832.png' 3
b'domestic_cat_s_000192.png' 3
b'house_cat_s_002111.png' 3
b'tabby_cat_s_000439.png' 3
b'house_cat_s_000002.png' 3
b'cat_s_000565.png' 3
b'cat_s_001451.png' 3
b'mule_deer_s_001900.png' 4
b'cervus_unicolor_s_000342.png' 4
b'wapiti_s_001331.png' 4
b'wapiti_s_000047.png' 4
b'elk_s_001518.png' 4
b'dama_dama_s_000008.png' 4
b'fawn_s_000564.png' 4
b'moose_s_001393.png' 4
b'barren_ground_caribou_s_000550.png' 4
b'roe_deer_s_000729.png' 4
b'mule_deer_s_000715.png' 4
b'alces_alces_s_000925.png' 4
b'moose_s_001632.png' 4
b'red_deer_s_001731.png' 4
b'moose_s_001509.png' 4
b'roe_deer_s_001731.png' 4
b'rangifer_caribou_s_000944.png' 4
b'red_deer_s_001101.png' 4
b'cervus_elaphus_s_001009.png' 4
b'alces_alces_s_001390.png' 4
b'capreolus_capreolus_s_000485.png' 4
b'wapiti_s_000192.png' 4
b'mule_deer_s_002553.png' 4
b'deer_s_000159.png' 4
b'elk_s_000209.png' 4
b'rangifer_tarandus_s_000362.png' 4
b'capreolus_capreolus_s_001428.png' 4
b'sambar_s_000501.png' 4
b'musk_deer_s_000026.png' 4
b'elk_s_000541.png' 4
b'roe_deer_s_000435.png' 4
b'deer_s_000235.png' 4
b'mule_deer_s_002015.png' 4
b'fallow_deer_s_001143.png' 4
b'sika_s_000516.png' 4
b'odocoileus_hemionus_s_001206.png' 4
b'red_deer_s_002159.png' 4
b'deer_s_001663.png' 4
b'american_elk_s_000015.png' 4
b'wapiti_s_000658.png' 4
b'alces_alces_s_000830.png' 4
b'moose_s_000029.png' 4
b'fawn_s_000326.png' 4
b'barking_deer_s_000972.png' 4
b'rangifer_caribou_s_001138.png' 4
b'fawn_s_002028.png' 4
b'muntjac_s_000709.png' 4
b'red_deer_s_000903.png' 4
b'odocoileus_hemionus_s_001036.png' 4
b'roe_deer_s_000193.png' 4
b'blenheim_spaniel_s_000918.png' 5
b'peke_s_000154.png' 5
b'chihuahua_s_000363.png' 5
b'japanese_spaniel_s_000188.png' 5
b'puppy_s_002301.png' 5
b'peke_s_000429.png' 5
b'pekingese_s_000365.png' 5
b'domestic_dog_s_001667.png' 5
b'toy_dog_s_000562.png' 5
b'maltese_s_002235.png' 5
b'toy_spaniel_s_001823.png' 5
b'chihuahua_s_001997.png' 5
b'japanese_spaniel_s_001262.png' 5
b'mongrel_s_001153.png' 5
b'domestic_dog_s_001348.png' 5
b'mutt_s_001383.png' 5
b'maltese_s_000757.png' 5
b'pekingese_s_002592.png' 5
b'pekingese_s_001460.png' 5
b'mutt_s_000843.png' 5
b'pekingese_s_001632.png' 5
b'maltese_dog_s_000704.png' 5
b'toy_s_001127.png' 5
b'maltese_s_000313.png' 5
b'maltese_dog_s_000803.png' 5
b'puppy_s_002346.png' 5
b'pekingese_s_000020.png' 5
b'japanese_spaniel_s_000437.png' 5
b'maltese_dog_s_000786.png' 5
b'mongrel_s_000337.png' 5
b'lapdog_s_000227.png' 5
b'toy_spaniel_s_001498.png' 5
b'cur_s_000611.png' 5
b'toy_spaniel_s_001513.png' 5
b'king_charles_spaniel_s_000360.png' 5
b'puppy_s_000097.png' 5
b'pekinese_s_000964.png' 5
b'chihuahua_s_000035.png' 5
b'pekingese_s_002683.png' 5
b'pekingese_s_002802.png' 5
b'king_charles_spaniel_s_000325.png' 5
b'maltese_s_001023.png' 5
b'puppy_s_000614.png' 5
b'puppy_s_002124.png' 5
b'toy_dog_s_001585.png' 5
b'peke_s_000774.png' 5
b'blenheim_spaniel_s_000078.png' 5
b'puppy_s_001517.png' 5
b'japanese_spaniel_s_000120.png' 5
b'maltese_dog_s_000079.png' 5
b'rana_temporaria_s_000416.png' 6
b'toad_frog_s_000768.png' 6
b'rana_temporaria_s_001220.png' 6
b'toad_frog_s_001354.png' 6
b'toad_frog_s_000276.png' 6
b'american_toad_s_001141.png' 6
b'rana_catesbeiana_s_000506.png' 6
b'leopard_frog_s_002057.png' 6
b'american_toad_s_001493.png' 6
b'bufo_marinus_s_001106.png' 6
b'european_toad_s_000190.png' 6
b'toad_s_000251.png' 6
b'pickerel_frog_s_000037.png' 6
b'bufo_speciosus_s_000007.png' 6
b'bufo_s_001473.png' 6
b'true_frog_s_000474.png' 6
b'bufo_americanus_s_000465.png' 6
b'spring_frog_s_000588.png' 6
b'spadefoot_s_000767.png' 6
b'bullfrog_s_001597.png' 6
b'leopard_frog_s_001835.png' 6
b'bufo_bufo_s_000227.png' 6
b'bufo_bufo_s_002277.png' 6
b'bufo_americanus_s_000676.png' 6
b'bufo_marinus_s_001116.png' 6
b'spring_frog_s_001127.png' 6
b'grass_frog_s_000639.png' 6
b'green_frog_s_001306.png' 6
b'tailed_frog_s_000638.png' 6
b'toad_s_002300.png' 6
b'tailed_frog_s_000220.png' 6
b'bufo_s_000228.png' 6
b'bufo_marinus_s_001283.png' 6
b'grass_frog_s_000585.png' 6
b'spring_frog_s_000286.png' 6
b'bufo_s_000050.png' 6
b'bell_toad_s_000121.png' 6
b'bufo_bufo_s_001857.png' 6
b'texas_toad_s_000049.png' 6
b'bufo_americanus_s_001299.png' 6
b'leptodactylus_pentadactylus_s_000137.png' 6
b'true_frog_s_000118.png' 6
b'bufo_marinus_s_001104.png' 6
b'rana_temporaria_s_000970.png' 6
b'leopard_frog_s_001430.png' 6
b'southwestern_toad_s_000003.png' 6
b'bufo_viridis_s_001184.png' 6
b'toad_frog_s_000799.png' 6
b'rana_temporaria_s_000578.png' 6
b'bufo_boreas_s_000084.png' 6
b'lippizan_s_000913.png' 7
b'lipizzan_s_000792.png' 7
b'quarter_horse_s_002216.png' 7
b'stud_s_000089.png' 7
b'arabian_s_000906.png' 7
b'quarter_horse_s_001851.png' 7
b'female_horse_s_000803.png' 7
b'mare_s_001678.png' 7
b'dawn_horse_s_001171.png' 7
b'stallion_s_000048.png' 7
b'tennessee_walker_s_000722.png' 7
b'gelding_s_000417.png' 7
b'quarter_horse_s_000081.png' 7
b'arabian_s_001365.png' 7
b'gelding_s_001236.png' 7
b'appaloosa_s_002215.png' 7
b'arabian_s_000228.png' 7
b'broodmare_s_001760.png' 7
b'dawn_horse_s_000863.png' 7
b'lippizan_s_000337.png' 7
b'walking_horse_s_000436.png' 7
b'quarter_horse_s_000099.png' 7
b'arabian_s_000277.png' 7
b'gelding_s_002212.png' 7
b'quarter_horse_s_000055.png' 7
b'broodmare_s_001554.png' 7
b'appaloosa_s_002302.png' 7
b'stud_mare_s_001411.png' 7
b'lipizzan_s_000055.png' 7
b'stud_mare_s_001297.png' 7
b'male_horse_s_000080.png' 7
b'appaloosa_s_001613.png' 7
b'broodmare_s_001752.png' 7
b'lippizan_s_001070.png' 7
b'gelding_s_000683.png' 7
b'saddle_horse_s_001948.png' 7
b'arabian_s_002369.png' 7
b'buckskin_s_000375.png' 7
b'broodmare_s_000225.png' 7
b'arabian_s_002328.png' 7
b'lipizzan_s_001839.png' 7
b'quarter_horse_s_000269.png' 7
b'lipizzan_s_000432.png' 7
b'tennessee_walker_s_000766.png' 7
b'broodmare_s_001585.png' 7
b'saddle_horse_s_001430.png' 7
b'tennessee_walker_s_001679.png' 7
b'broodmare_s_000664.png' 7
b'lippizan_s_000394.png' 7
b'arabian_s_001747.png' 7
b'pilot_boat_s_000082.png' 8
b'boat_s_002170.png' 8
b'cargo_ship_s_002147.png' 8
b'merchant_ship_s_001316.png' 8
b'freighter_s_000067.png' 8
b'boat_s_002147.png' 8
b'oil_tanker_s_000828.png' 8
b'liberty_ship_s_000543.png' 8
b'cargo_vessel_s_001015.png' 8
b'oil_tanker_s_001613.png' 8
b'scow_s_001640.png' 8
b'passenger_ship_s_000629.png' 8
b'icebreaker_s_000805.png' 8
b'packet_boat_s_001227.png' 8
b'powerboat_s_000760.png' 8
b'pontoon_s_002329.png' 8
b'banana_boat_s_000276.png' 8
b'motorboat_s_001412.png' 8
b'passenger_ship_s_000455.png' 8
b'oil_tanker_s_000662.png' 8
b'speedboat_s_002122.png' 8
b'tug_s_000576.png' 8
b'passenger_ship_s_002225.png' 8
b'cargo_vessel_s_000664.png' 8
b'cargo_vessel_s_001760.png' 8
b'boat_s_001346.png' 8
b'dredger_s_000954.png' 8
b'pontoon_s_000292.png' 8
b'ship_s_001707.png' 8
b'merchantman_s_000215.png' 8
b'container_ship_s_001755.png' 8
b'freighter_s_000199.png' 8
b'pilot_boat_s_001507.png' 8
b'ship_s_002243.png' 8
b'powerboat_s_001483.png' 8
b'icebreaker_s_001259.png' 8
b'norfolk_wherry_s_000169.png' 8
b'boat_s_002143.png' 8
b'motorboat_s_001547.png' 8
b'icebreaker_s_000678.png' 8
b'guard_boat_s_000001.png' 8
b'cargo_ship_s_000352.png' 8
b'passenger_ship_s_000757.png' 8
b'passenger_ship_s_001047.png' 8
b'guard_boat_s_000684.png' 8
b'container_vessel_s_000154.png' 8
b'ship_s_001691.png' 8
b'passenger_ship_s_000457.png' 8
b'cargo_vessel_s_000093.png' 8
b'lightship_s_001969.png' 8
b'trucking_rig_s_001422.png' 9
b'tipper_truck_s_000868.png' 9
b'pantechnicon_s_000143.png' 9
b'bookmobile_s_001943.png' 9
b'dump_truck_s_001112.png' 9
b'tipper_truck_s_000008.png' 9
b'delivery_truck_s_000918.png' 9
b'trucking_rig_s_001266.png' 9
b'lorry_s_000184.png' 9
b'wrecker_s_000376.png' 9
b'truck_s_000053.png' 9
b'tipper_truck_s_000627.png' 9
b'truck_s_000066.png' 9
b'tipper_truck_s_001449.png' 9
b'wrecker_s_000369.png' 9
b'tip_truck_s_000313.png' 9
b'wrecker_s_000777.png' 9
b'tipper_truck_s_000660.png' 9
b'tipper_s_002194.png' 9
b'tipper_lorry_s_000309.png' 9
b'tow_truck_s_001766.png' 9
b'trucking_rig_s_001171.png' 9
b'wrecker_s_002150.png' 9
b'truck_s_001483.png' 9
b'aerial_ladder_truck_s_000187.png' 9
b'dump_truck_s_001274.png' 9
b'fire_engine_s_001865.png' 9
b'ladder_truck_s_001902.png' 9
b'trucking_rig_s_001209.png' 9
b'garbage_truck_s_000925.png' 9
b'delivery_truck_s_001618.png' 9
b'trucking_rig_s_001378.png' 9
b'tractor_trailer_s_001049.png' 9
b'trucking_rig_s_000965.png' 9
b'tractor_trailer_s_000109.png' 9
b'moving_van_s_001936.png' 9
b'camion_s_001029.png' 9
b'truck_s_001313.png' 9
b'delivery_van_s_000259.png' 9
b'aerial_ladder_truck_s_000401.png' 9
b'ladder_truck_s_000522.png' 9
b'dumper_s_000996.png' 9
b'lorry_s_001237.png' 9
b'trucking_rig_s_001489.png' 9
b'delivery_truck_s_000607.png' 9
b'tipper_lorry_s_000606.png' 9
b'dump_truck_s_001873.png' 9
b'trucking_rig_s_001413.png' 9
b'tipper_truck_s_000367.png' 9
b'garbage_truck_s_001221.png' 9
